// Generated by codegraph IFML generator.
// DO NOT EDIT.

export interface RouteDefinition {
	name: string;
	route: string;
	label: string;
	isLandmark: boolean;
	isModal: boolean;
	params: string[];
}

export const routeMap: Record<string, RouteDefinition> = {
{% for view in views %}
	'{{ view.name }}': {
		name: '{{ view.name }}',
		route: '/{{ view.route }}',
		label: '{{ view.label }}',
		isLandmark: {{ view.is_landmark }},
		isModal: {{ view.is_modal }},
		params: [{% for p in view.params %}'{{ p.name }}'{% if not loop.last %}, {% endif %}{% endfor %}],
	},
{% endfor %}
};

export interface NavLink {
	from: string;
	to: string;
	event: string;
	label: string;
}

export const navigationLinks: NavLink[] = [
{% for link in nav_links %}
	{ from: '{{ link.from }}', to: '{{ link.to }}', event: '{{ link.event }}', label: '{{ link.label }}' },
{% endfor %}
];

export function resolveRoute(routeName: string, params?: Record<string, string>): string {
	const def = routeMap[routeName];
	if (!def) throw new Error(`Unknown route: ${routeName}`);
	let path = def.route;
	if (params) {
		for (const [key, value] of Object.entries(params)) {
			path = path.replace(`:${key}`, encodeURIComponent(value));
		}
	}
	return path;
}
