<script lang="ts">
	import type { PageData } from './$types';

	let { data }: { data: PageData } = $props();
</script>

<svelte:head>
	<title>{{ label }}</title>
</svelte:head>

<h1>{{ label }}</h1>

<div class="table-container">
	<table>
		<thead>
			<tr>
			{% for field in fields %}
				<th>{{ field }}</th>
			{% endfor %}
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
{% raw %}			{#each data.items as item}{% endraw %}
				<tr>
				{% for field in fields %}
					<td>{item.{{ field }}</td>
				{% endfor %}
				</tr>
{% raw %}			{/each}{% endraw %}
		</tbody>
	</table>
</div>
