<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
<!-- Detail page for {{ entity_name }}. -->
<script lang="ts">
	import { goto } from '$app/navigation';
{% if parent or has_delete or has_update %}
	import { page } from '$app/state';
{% endif %}
	import { Button } from '$lib/components/ui/button/index.js';
	import { Badge } from '$lib/components/ui/badge/index.js';
	import * as Card from '$lib/components/ui/card/index.js';
	import * as AlertDialog from '$lib/components/ui/alert-dialog/index.js';
{% if has_workflow %}
	import WorkflowPanel from '$lib/components/ui/WorkflowPanel.svelte';
	import { transition{{ entity_name }} } from '$lib/stores/{{ domain }}_{{ module_name }}';
{% endif %}
{% if has_delete %}
	import { delete{{ entity_name }} } from '$lib/stores/{{ domain }}_{{ module_name }}';
{% endif %}
{% if has_child_sections %}
	import { onMount } from 'svelte';
	import { entityNavigation, pushChild, popTo, resetNavigation, markDirty, clearDirty } from '$lib/stores/entity-navigation';
	import { apiGet, apiPost, apiDelete } from '$lib/api/client';
{% endif %}
	import { TimeAgo } from '@crewbase/entities';
	import { toast } from 'svelte-sonner';
	import * as m from '$lib/paraglide/messages.js';
	import type { {{ entity_name }}Response } from '$lib/api/types';

	function formatRange(range: unknown): string {
		if (!range || typeof range !== 'string') return '—';
		const inner = range.slice(1, -1);
		const [start, end] = inner.split(',');
		const fmt = new Intl.DateTimeFormat('en-US', { dateStyle: 'medium' });
		try {
			const startStr = start && start.trim() ? fmt.format(new Date(start.trim())) : '';
			if (!end || end.trim() === '') return `${startStr} — Ongoing`;
			return `${startStr} — ${fmt.format(new Date(end.trim()))}`;
		} catch {
			return String(range);
		}
	}

	interface Props {
		data: {
			item: {{ entity_name }}Response;
		};
	}

	let { data }: Props = $props();
	let item = $state(data.item);
{% if parent and parent.grandparent %}
	const grandparentId = $derived(page.params.{{ parent.grandparent.param_name }});
	const parentId = $derived(page.params.{{ parent.param_name }});
	const basePath = $derived(`/{{ parent.grandparent.domain }}/{{ parent.grandparent.path_segment }}/${grandparentId}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% elif parent %}
	const parentId = $derived(page.params.{{ parent.param_name }});
	const basePath = $derived(`/{{ parent.domain }}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% else %}
	const basePath = '/{{ domain }}/{{ path_segment }}';
{% endif %}
{% if has_delete %}
	let deleteDialogOpen = $state(false);
	let deleting = $state(false);
{% endif %}
{% if has_workflow %}
	let transitioning = $state(false);
{% endif %}
{% if has_child_sections %}
	let expandedSections = $state(new Set<string>());
{% for section in child_sections %}
	let {{ section.module_name }}Items = $state<any[]>([]);
{% endfor %}

	function toggleSection(name: string) {
		expandedSections = new Set(expandedSections);
		if (expandedSections.has(name)) {
			expandedSections.delete(name);
		} else {
			expandedSections.add(name);
		}
	}

	async function loadChildren() {
{% for section in child_sections %}
		try {
			const res = await apiGet<any[]>('/api/{{ section.domain }}/{{ section.path_segment }}', { parent_id: item.id });
			{{ section.module_name }}Items = res ?? [];
		} catch {
			{{ section.module_name }}Items = [];
		}
{% endfor %}
	}

	function startAddChild(domain: string, pathSegment: string) {
		goto(`/${domain}/${pathSegment}/new?parent_id=${item.id}`);
	}

	function editChild(domain: string, pathSegment: string, childId: string) {
		goto(`/${domain}/${pathSegment}/${childId}/edit`);
	}

	function manageChild(domain: string, pathSegment: string, childId: string) {
		pushChild(
			{
				label: '{{ entity_name }}',
				path: `${basePath}/${item.id}`,
				entityType: '{{ entity_name }}',
				entityId: item.id,
			},
			{
				parentId: item.id,
				parentType: '{{ entity_name }}',
				parentLabel: '{{ entity_name }}',
			}
		);
		goto(`/${domain}/${pathSegment}/${childId}`);
	}

	async function deleteChild(domain: string, pathSegment: string, childId: string) {
		try {
			await apiDelete(`/api/${domain}/${pathSegment}/${childId}`);
			toast.success(m.common_child_deleted());
			await loadChildren();
		} catch (e) {
			toast.error(m.common_delete_failed({ error: (e as Error).message }));
		}
	}

	onMount(() => {
		loadChildren();
	});
{% endif %}

{% if has_delete %}
	async function handleDelete() {
		deleting = true;
		try {
{% if parent and parent.grandparent %}
			await delete{{ entity_name }}(grandparentId, parentId, item.id);
{% elif parent %}
			await delete{{ entity_name }}(parentId, item.id);
{% else %}
			await delete{{ entity_name }}(item.id);
{% endif %}
			toast.success(m.common_entity_deleted({ entity: '{{ entity_name }}' }));
			goto(basePath);
		} catch (e) {
			toast.error(m.common_delete_failed({ error: (e as Error).message }));
		} finally {
			deleting = false;
			deleteDialogOpen = false;
		}
	}
{% endif %}

{% if has_workflow %}
	async function handleTransition(targetState: string) {
		transitioning = true;
		try {
{% if parent and parent.grandparent %}
			const ws = await transition{{ entity_name }}(grandparentId, parentId, item.id, targetState);
{% elif parent %}
			const ws = await transition{{ entity_name }}(parentId, item.id, targetState);
{% else %}
			const ws = await transition{{ entity_name }}(item.id, targetState);
{% endif %}
			item.workflow_state = {
				current_state: ws.current_state,
				is_terminal: ws.is_terminal,
				available_transitions: ws.available_transitions,
			};
			toast.success(m.common_transitioned_to({ state: targetState }));
		} catch (e) {
			toast.error(m.common_transition_failed({ error: (e as Error).message }));
		} finally {
			transitioning = false;
		}
	}
{% endif %}
</script>

<div class="space-y-6">
	<!-- Header -->
	<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
		<div>
{% if has_child_sections %}
{% raw %}
			{#if $entityNavigation.breadcrumbs.length > 0}
				<nav class="flex items-center gap-1 text-sm text-muted-foreground" aria-label="Breadcrumb">
					<a href={basePath} class="hover:text-foreground hover:underline">&larr; {m.common_back_to_list()}</a>
					{#each $entityNavigation.breadcrumbs as crumb, i}
						<span class="mx-1">/</span>
						<button
							class="hover:text-foreground hover:underline"
							onclick={() => { popTo(i); goto(crumb.path); }}
							type="button"
						>
							{crumb.label} ({crumb.entityId.slice(0, 8)})
						</button>
					{/each}
					<span class="mx-1">/</span>
					<span class="text-foreground font-medium">{% endraw %}{{ entity_name }}{% raw %}</span>
				</nav>
			{:else}
				<a href={basePath} class="text-sm text-muted-foreground hover:text-foreground hover:underline">
					&larr; Back to list
				</a>
			{/if}
{% endraw %}
{% else %}
			<a href={basePath} class="text-sm text-muted-foreground hover:text-foreground hover:underline">
				&larr; {% raw %}{{% endraw %}m.common_back_to_list(){% raw %}}{% endraw %}
			</a>
{% endif %}
			<h2 class="mt-1 text-xl font-semibold">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_title(){% raw %}}{% endraw %}</h2>
		</div>
		<div class="flex gap-2">
{% if has_update %}
{% raw %}{#if page.data.organization?.role === 'owner'}{% endraw %}
			<Button variant="outline" href={`${basePath}/${item.id}/edit`} data-testid="{{ module_name }}-edit-btn">
				{% raw %}{m.common_edit()}{% endraw %}
			</Button>
{% raw %}{/if}{% endraw %}
{% endif %}
{% if has_delete %}
{% raw %}
			{#if page.data.organization?.role === 'owner'}
				<Button variant="destructive" onclick={() => deleteDialogOpen = true} data-testid="{% endraw %}{{ module_name }}{% raw %}-delete-btn">
					{m.common_delete()}
				</Button>
			{/if}
{% endraw %}
{% endif %}
		</div>
	</div>

{% if has_workflow %}
{% raw %}
	{#if item.workflow_state}
		<WorkflowPanel
			state={item.workflow_state}
			onTransition={handleTransition}
			loading={transitioning}
		/>
	{/if}
{% endraw %}
{% endif %}

	<!-- Fields -->
	<Card.Root>
		<Card.Content class="p-0">
			<dl class="divide-y divide-border">
{% for field in fields %}
				<div class="grid grid-cols-1 gap-1 px-4 py-3 sm:grid-cols-3 sm:gap-4">
					<dt class="text-sm font-medium text-muted-foreground">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}</dt>
					<dd class="text-sm sm:col-span-2" data-testid="{{ module_name }}-field-{{ field.name }}">
{% if field.input_type == "checkbox" %}
						{% raw %}{#if item.{% endraw %}{{ field.name }}{% raw %} === true}
							<Badge>{m.common_yes()}</Badge>
						{:else if item.{% endraw %}{{ field.name }}{% raw %} === false}
							<Badge variant="secondary">{m.common_no()}</Badge>
						{:else}
							—
						{/if}{% endraw %}
{% elif field.input_type == "date-range" %}
						{% raw %}{#if item.{% endraw %}{{ field.name }}{% raw %}}
							{formatRange(item.{% endraw %}{{ field.name }}{% raw %})}
						{:else}
							—
						{/if}{% endraw %}
{% elif field.structured_sub_fields | length > 0 and not field.is_array %}
						{% raw %}{#if item.{% endraw %}{{ field.name }}{% raw %}}
							{@const obj = item.{% endraw %}{{ field.name }}{% raw %} as Record<string, unknown>}
							{obj.value ?? obj.code ?? obj.name ?? obj.id ?? '—'}
							{#if obj.schemeId}
								<span class="text-muted-foreground text-xs">({obj.schemeId})</span>
							{/if}
						{:else}—{/if}{% endraw %}
{% elif field.structured_sub_fields | length > 0 and field.is_array %}
						{% raw %}{#if Array.isArray(item.{% endraw %}{{ field.name }}{% raw %}) && item.{% endraw %}{{ field.name }}{% raw %}.length > 0}
							<ul class="list-disc list-inside">
								{#each (item.{% endraw %}{{ field.name }}{% raw %} as Record<string, string>[]) as id}
									<li>{id.value ?? id.code ?? id.name ?? id.id ?? '—'}{#if id.schemeId} <span class="text-muted-foreground text-xs">({id.schemeId})</span>{/if}</li>
								{/each}
							</ul>
						{:else}—{/if}{% endraw %}
{% elif field.input_type == "array" %}
						{% raw %}{#if Array.isArray(item.{% endraw %}{{ field.name }}{% raw %}) && item.{% endraw %}{{ field.name }}{% raw %}.length > 0}
							<ul class="list-disc list-inside">
								{#each item.{% endraw %}{{ field.name }}{% raw %} as val}
									<li>{val}</li>
								{/each}
							</ul>
						{:else}
							—
						{/if}{% endraw %}
{% else %}
						{% raw %}{{% endraw %}item.{{ field.name }} ?? '—'{% raw %}}{% endraw %}
{% endif %}
					</dd>
				</div>
{% endfor %}
				<div class="grid grid-cols-1 gap-1 px-4 py-3 sm:grid-cols-3 sm:gap-4">
					<dt class="text-sm font-medium text-muted-foreground">{% raw %}{m.common_created_at()}{% endraw %}</dt>
					<dd class="text-sm sm:col-span-2">{% raw %}{#if item.created_at}<TimeAgo value={item.created_at} />{:else}—{/if}{% endraw %}</dd>
				</div>
				<div class="grid grid-cols-1 gap-1 px-4 py-3 sm:grid-cols-3 sm:gap-4">
					<dt class="text-sm font-medium text-muted-foreground">{% raw %}{m.common_updated_at()}{% endraw %}</dt>
					<dd class="text-sm sm:col-span-2">{% raw %}{#if item.updated_at}<TimeAgo value={item.updated_at} />{:else}—{/if}{% endraw %}</dd>
				</div>
			</dl>
		</Card.Content>
	</Card.Root>

{% if has_child_sections %}
	<!-- Child sections -->
	<Card.Root>
		<Card.Header>
			<Card.Title>{% raw %}{m.common_related_records()}{% endraw %}</Card.Title>
		</Card.Header>
		<Card.Content class="space-y-2">
{% for section in child_sections %}
			{% include "ui/child_section.tera" %}
{% endfor %}
		</Card.Content>
	</Card.Root>
{% endif %}
</div>

{% if has_delete %}
{% raw %}
<AlertDialog.Root open={deleteDialogOpen} onOpenChange={(v) => deleteDialogOpen = v}>
	<AlertDialog.Content data-testid="confirm-dialog">
		<AlertDialog.Header>
			<AlertDialog.Title>{m.common_confirm_delete_title({ entity: '{% endraw %}{{ entity_name }}{% raw %}' })}</AlertDialog.Title>
			<AlertDialog.Description>
				{m.common_confirm_delete_description()}
			</AlertDialog.Description>
		</AlertDialog.Header>
		<AlertDialog.Footer>
			<AlertDialog.Cancel>{m.common_cancel()}</AlertDialog.Cancel>
			<AlertDialog.Action
				onclick={handleDelete}
				disabled={deleting}
				data-testid="confirm-dialog-confirm"
				class="bg-destructive text-destructive-foreground hover:bg-destructive/90"
			>
				{deleting ? m.common_deleting() : m.common_delete()}
			</AlertDialog.Action>
		</AlertDialog.Footer>
	</AlertDialog.Content>
</AlertDialog.Root>
{% endraw %}
{% endif %}
