<!-- Generated by hr-graph. DO NOT EDIT. -->
<!-- Edit page for {{ entity_name }}. -->
<script lang="ts">
	import { goto } from '$app/navigation';
{% if parent and parent.grandparent %}
	import { page } from '$app/stores';
{% elif parent %}
	import { page } from '$app/stores';
{% endif %}
	import {{ entity_name }}Form from '$lib/components/forms/{{ entity_name }}Form.svelte';
	import { update{{ entity_name }} } from '$lib/stores/{{ domain }}_{{ module_name }}';
	import { toast } from 'svelte-sonner';
	import * as Card from '$lib/components/ui/card/index.js';
	import * as m from '$lib/paraglide/messages.js';
	import type { {{ entity_name }}Response, Update{{ entity_name }}Request } from '$lib/api/types';

{% if parent and parent.grandparent %}
	const grandparentId = $derived($page.params.{{ parent.grandparent.param_name }});
	const parentId = $derived($page.params.{{ parent.param_name }});
	const basePath = $derived(`/{{ parent.grandparent.domain }}/{{ parent.grandparent.path_segment }}/${grandparentId}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% elif parent %}
	const parentId = $derived($page.params.{{ parent.param_name }});
	const basePath = $derived(`/{{ parent.domain }}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% else %}
	const basePath = '/{{ domain }}/{{ path_segment }}';
{% endif %}

	interface Props {
		data: {
			item: {{ entity_name }}Response;
		};
	}

	let { data }: Props = $props();
	let submitting = $state(false);
	let error = $state('');

	async function handleSubmit(formData: Update{{ entity_name }}Request) {
		submitting = true;
		error = '';
		try {
{% if parent and parent.grandparent %}
			await update{{ entity_name }}(grandparentId, parentId, data.item.id, formData);
{% elif parent %}
			await update{{ entity_name }}(parentId, data.item.id, formData);
{% else %}
			await update{{ entity_name }}(data.item.id, formData);
{% endif %}
			toast.success(m.common_entity_updated({ entity: '{{ entity_name }}' }));
			goto(`${basePath}/${data.item.id}`);
		} catch (e) {
			error = (e as Error).message;
			toast.error(m.common_update_failed({ entity: '{{ entity_name }}' }));
		} finally {
			submitting = false;
		}
	}
</script>

<div class="space-y-6">
	<div>
		<a href={`${basePath}/${data.item.id}`} class="text-sm text-muted-foreground hover:text-foreground hover:underline">
			&larr; {% raw %}{{% endraw %}m.common_back_to_detail(){% raw %}}{% endraw %}
		</a>
		<h2 class="mt-1 text-xl font-semibold">{% raw %}{{% endraw %}m.common_edit(){% raw %}}{% endraw %} {% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_title(){% raw %}}{% endraw %}</h2>
	</div>

{% raw %}
	{#if error}
		<div class="rounded-md bg-destructive/10 border border-destructive/20 p-4 text-sm text-destructive" role="alert">{error}</div>
	{/if}
{% endraw %}

	<Card.Root>
		<Card.Content class="p-4 sm:p-6">
			{% raw %}<{% endraw %}{{ entity_name }}Form mode="edit" initialData={% raw %}{data.item} onSubmit={handleSubmit} {submitting} />{% endraw %}
		</Card.Content>
	</Card.Root>
</div>
