// Generated by {{ project.generator_name }}. DO NOT EDIT.
import { error } from '@sveltejs/kit';
import { env } from '$env/dynamic/public';
import type { PageServerLoad } from './$types';

const BASE_URL = env.PUBLIC_API_URL ?? 'http://localhost:3000';

export const load: PageServerLoad = async ({ params, locals, fetch: skFetch }) => {
	const apiKey = locals.apiKey;
	if (!apiKey) throw error(401, 'Not authenticated');

	const headers: Record<string, string> = {
		'Accept': 'application/json',
		'Authorization': `Bearer ${apiKey}`,
	};

{% if parent and parent.grandparent %}
	const res = await skFetch(`${BASE_URL}/api/{{ parent.grandparent.domain }}/{{ parent.grandparent.path_segment }}/${params.{{ parent.grandparent.param_name }}}/{{ parent.path_segment }}/${params.{{ parent.param_name }}}/{{ path_segment }}/${params.{{ param_name }}}`, { headers });
{% elif parent %}
	const res = await skFetch(`${BASE_URL}/api/{{ parent.domain }}/{{ parent.path_segment }}/${params.{{ parent.param_name }}}/{{ path_segment }}/${params.{{ param_name }}}`, { headers });
{% else %}
	const res = await skFetch(`${BASE_URL}/api/{{ domain }}/{{ path_segment }}/${params.{{ param_name }}}`, { headers });
{% endif %}

	if (!res.ok) {
		const body = await res.text().catch(() => '');
		console.error(`[ssr] {{ entity_name }} edit load ${res.status}: ${body}`);
		if (res.status === 404) throw error(404, '{{ entity_name }} not found');
		throw error(res.status, `Failed to load {{ entity_name }} for edit: ${res.statusText}`);
	}

	const json = await res.json();
	return { item: json.data ?? json };
};
