// Generated by hr-graph. DO NOT EDIT.
// Svelte store for {{ entity_name }} CRUD operations.

import { writable } from 'svelte/store';
import { apiGet, apiPost, apiPut, apiDelete } from '$lib/api/client';
import type {
	{{ entity_name }}Response,
{% if has_create %}
	Create{{ entity_name }}Request,
{% endif %}
{% if has_update %}
	Update{{ entity_name }}Request,
{% endif %}
{% if has_workflow %}
	WorkflowState,
{% endif %}
} from '$lib/api/types';

{% if parent and parent.grandparent %}
function apiPath(grandparentId: string, parentId: string): string {
	return '/{{ parent.grandparent.domain }}/{{ parent.grandparent.path_segment }}/' + grandparentId + '/{{ parent.path_segment }}/' + parentId + '/{{ path_segment }}';
}
{% elif parent %}
function apiPath(parentId: string): string {
	return '/{{ parent.domain }}/{{ parent.path_segment }}/' + parentId + '/{{ path_segment }}';
}
{% else %}
const API_PATH = '/{{ domain }}/{{ path_segment }}';
{% endif %}

export interface {{ entity_name }}ListState {
	items: {{ entity_name }}Response[];
	loading: boolean;
	error: string | null;
}

export const {{ module_name }}List = writable<{{ entity_name }}ListState>({
	items: [],
	loading: false,
	error: null
});
{% if has_list %}

{% if parent and parent.grandparent %}
export async function list{{ entity_name }}(grandparentId: string, parentId: string, page = 0, pageSize = 20): Promise<{{ entity_name }}Response[]> {
{% elif parent %}
export async function list{{ entity_name }}(parentId: string, page = 0, pageSize = 20): Promise<{{ entity_name }}Response[]> {
{% else %}
export async function list{{ entity_name }}(page = 0, pageSize = 20): Promise<{{ entity_name }}Response[]> {
{% endif %}
	{{ module_name }}List.update(s => ({ ...s, loading: true, error: null }));
	try {
{% if parent and parent.grandparent %}
		const items = await apiGet<{{ entity_name }}Response[]>(apiPath(grandparentId, parentId), { page, page_size: pageSize });
{% elif parent %}
		const items = await apiGet<{{ entity_name }}Response[]>(apiPath(parentId), { page, page_size: pageSize });
{% else %}
		const items = await apiGet<{{ entity_name }}Response[]>(API_PATH, { page, page_size: pageSize });
{% endif %}
		{{ module_name }}List.set({ items, loading: false, error: null });
		return items;
	} catch (e) {
		const msg = (e as Error).message;
		{{ module_name }}List.update(s => ({ ...s, loading: false, error: msg }));
		throw e;
	}
}
{% endif %}
{% if has_read %}

{% if parent and parent.grandparent %}
export async function get{{ entity_name }}(grandparentId: string, parentId: string, id: string): Promise<{{ entity_name }}Response> {
	return apiGet<{{ entity_name }}Response>(`${apiPath(grandparentId, parentId)}/${id}`);
{% elif parent %}
export async function get{{ entity_name }}(parentId: string, id: string): Promise<{{ entity_name }}Response> {
	return apiGet<{{ entity_name }}Response>(`${apiPath(parentId)}/${id}`);
{% else %}
export async function get{{ entity_name }}(id: string): Promise<{{ entity_name }}Response> {
	return apiGet<{{ entity_name }}Response>(`${API_PATH}/${id}`);
{% endif %}
}
{% endif %}
{% if has_create %}

{% if parent and parent.grandparent %}
export async function create{{ entity_name }}(grandparentId: string, parentId: string, data: Create{{ entity_name }}Request): Promise<{{ entity_name }}Response> {
	const result = await apiPost<{{ entity_name }}Response>(apiPath(grandparentId, parentId), data);
{% elif parent %}
export async function create{{ entity_name }}(parentId: string, data: Create{{ entity_name }}Request): Promise<{{ entity_name }}Response> {
	const result = await apiPost<{{ entity_name }}Response>(apiPath(parentId), data);
{% else %}
export async function create{{ entity_name }}(data: Create{{ entity_name }}Request): Promise<{{ entity_name }}Response> {
	const result = await apiPost<{{ entity_name }}Response>(API_PATH, data);
{% endif %}
	{{ module_name }}List.update(s => ({ ...s, items: [...s.items, result] }));
	return result;
}
{% endif %}
{% if has_update %}

{% if parent and parent.grandparent %}
export async function update{{ entity_name }}(grandparentId: string, parentId: string, id: string, data: Update{{ entity_name }}Request): Promise<{{ entity_name }}Response> {
	const result = await apiPut<{{ entity_name }}Response>(`${apiPath(grandparentId, parentId)}/${id}`, data);
{% elif parent %}
export async function update{{ entity_name }}(parentId: string, id: string, data: Update{{ entity_name }}Request): Promise<{{ entity_name }}Response> {
	const result = await apiPut<{{ entity_name }}Response>(`${apiPath(parentId)}/${id}`, data);
{% else %}
export async function update{{ entity_name }}(id: string, data: Update{{ entity_name }}Request): Promise<{{ entity_name }}Response> {
	const result = await apiPut<{{ entity_name }}Response>(`${API_PATH}/${id}`, data);
{% endif %}
	{{ module_name }}List.update(s => ({
		...s,
		items: s.items.map(item => item.id === id ? result : item)
	}));
	return result;
}
{% endif %}
{% if has_delete %}

{% if parent and parent.grandparent %}
export async function delete{{ entity_name }}(grandparentId: string, parentId: string, id: string): Promise<void> {
	await apiDelete(`${apiPath(grandparentId, parentId)}/${id}`);
{% elif parent %}
export async function delete{{ entity_name }}(parentId: string, id: string): Promise<void> {
	await apiDelete(`${apiPath(parentId)}/${id}`);
{% else %}
export async function delete{{ entity_name }}(id: string): Promise<void> {
	await apiDelete(`${API_PATH}/${id}`);
{% endif %}
	{{ module_name }}List.update(s => ({
		...s,
		items: s.items.filter(item => item.id !== id)
	}));
}
{% endif %}
{% if has_workflow %}

{% if parent and parent.grandparent %}
export async function transition{{ entity_name }}(grandparentId: string, parentId: string, id: string, targetState: string): Promise<WorkflowState> {
	return apiPost<WorkflowState>(`${apiPath(grandparentId, parentId)}/${id}/actions/transition`, { target_state: targetState });
{% elif parent %}
export async function transition{{ entity_name }}(parentId: string, id: string, targetState: string): Promise<WorkflowState> {
	return apiPost<WorkflowState>(`${apiPath(parentId)}/${id}/actions/transition`, { target_state: targetState });
{% else %}
export async function transition{{ entity_name }}(id: string, targetState: string): Promise<WorkflowState> {
	return apiPost<WorkflowState>(`${API_PATH}/${id}/actions/transition`, { target_state: targetState });
{% endif %}
}
{% endif %}
