<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
<!-- Form component for {{ entity_name }}. -->
<script lang="ts">
	import * as Field from '$lib/components/ui/field/index.js';
	import { Input } from '$lib/components/ui/input/index.js';
	import * as NativeSelect from '$lib/components/ui/native-select/index.js';
	import { Switch } from '$lib/components/ui/switch/index.js';
	import { Button } from '$lib/components/ui/button/index.js';
	import { Spinner } from '$lib/components/ui/spinner/index.js';
	import { DateRangeField } from '$lib/components/ui/date-range-field/index.js';
	import { ArrayField } from '$lib/components/ui/array-field/index.js';
	import { StructuredWrapperField } from '$lib/components/ui/structured-wrapper-field/index.js';
	import * as m from '$lib/paraglide/messages.js';
	import type { Create{{ entity_name }}Request, Update{{ entity_name }}Request } from '$lib/api/types';

	type FormData = Create{{ entity_name }}Request | Update{{ entity_name }}Request;

	interface Props {
		mode: 'create' | 'edit';
		initialData?: Record<string, unknown>;
		onSubmit: (data: FormData) => void;
		submitting?: boolean;
	}

	let { mode, initialData = {}, onSubmit, submitting = false }: Props = $props();

	// Form state
{% for field in create_fields %}
{% if field.input_type == "checkbox" %}
	let {{ field.name }} = $state(Boolean(initialData['{{ field.name }}'] ?? false));
{% elif field.input_type == "number" %}
	let {{ field.name }} = $state<number | undefined>(initialData['{{ field.name }}'] != null ? Number(initialData['{{ field.name }}']) : undefined);
{% elif field.input_type == "date-range" %}
	let {{ field.name }} = $state(String(initialData['{{ field.name }}'] ?? ''));
{% elif field.structured_sub_fields | length > 0 and field.is_array %}
	let {{ field.name }} = $state<Record<string, unknown>[]>(
		Array.isArray(initialData['{{ field.name }}'])
			? (initialData['{{ field.name }}'] as Record<string, unknown>[])
			: [{}]
	);
{% elif field.structured_sub_fields | length > 0 %}
	let {{ field.name }} = $state<Record<string, unknown>>(
		typeof initialData['{{ field.name }}'] === 'object' && initialData['{{ field.name }}'] !== null && !Array.isArray(initialData['{{ field.name }}'])
			? (initialData['{{ field.name }}'] as Record<string, unknown>)
			: {}
	);
{% elif field.input_type == "array" %}
	let {{ field.name }} = $state<string[]>(
		Array.isArray(initialData['{{ field.name }}'])
			? initialData['{{ field.name }}'] as string[]
			: ['']
	);
{% elif field.is_array and field.is_codelist %}
	let {{ field.name }} = $state(Array.isArray(initialData['{{ field.name }}']) ? ((initialData['{{ field.name }}'] as {code:string}[])[0]?.code ?? '') : String(initialData['{{ field.name }}'] ?? ''));
{% else %}
	let {{ field.name }} = $state(String(initialData['{{ field.name }}'] ?? ''));
{% endif %}
{% endfor %}

	function handleSubmit(e: Event) {
		e.preventDefault();
		const data: Record<string, unknown> = {};

		if (mode === 'create') {
{% for field in create_fields %}
{% if field.input_type == "checkbox" %}
			data['{{ field.name }}'] = {{ field.name }};
{% elif field.input_type == "number" %}
			if ({{ field.name }} !== undefined && {{ field.name }} !== null) data['{{ field.name }}'] = {{ field.name }};
{% elif field.input_type == "date-range" %}
			if ({{ field.name }}) data['{{ field.name }}'] = {{ field.name }};
{% elif field.structured_sub_fields | length > 0 and field.is_array %}
			if ({{ field.name }}.length > 0 && {{ field.name }}.some((item: Record<string, unknown>) => Object.values(item).some((v) => String(v).trim() !== ''))) data['{{ field.name }}'] = {{ field.name }};
{% elif field.structured_sub_fields | length > 0 %}
			if (({{ field.name }} as Record<string, unknown>).value) data['{{ field.name }}'] = {{ field.name }};
{% elif field.input_type == "array" %}
			{
				const filtered = {{ field.name }}.filter((v: string) => v.trim() !== '');
				if (filtered.length > 0) data['{{ field.name }}'] = filtered;
			}
{% elif field.is_entity_ref %}
			if ({{ field.name }}) data['{{ field.name }}'] = {{ field.name }};
{% elif field.is_array and field.is_codelist %}
			if ({{ field.name }}) data['{{ field.name }}'] = [{ code: {{ field.name }} }];
{% elif field.is_array and not field.is_codelist %}
			if ({{ field.name }}) data['{{ field.name }}'] = [{{ field.name }}];
{% elif field.input_type == "datetime-local" %}
			if ({{ field.name }}) data['{{ field.name }}'] = {{ field.name }}.includes('Z') ? {{ field.name }} : {{ field.name }} + ':00Z';
{% elif field.is_required %}
			data['{{ field.name }}'] = {{ field.name }};
{% else %}
			if ({{ field.name }}) data['{{ field.name }}'] = {{ field.name }};
{% endif %}
{% endfor %}
		} else {
			// Edit mode: only send changed fields
{% for field in update_fields %}
{% if field.input_type == "checkbox" %}
			if ({{ field.name }} !== Boolean(initialData['{{ field.name }}'])) data['{{ field.name }}'] = {{ field.name }};
{% elif field.input_type == "number" %}
			if ({{ field.name }} !== Number(initialData['{{ field.name }}'])) data['{{ field.name }}'] = {{ field.name }};
{% elif field.input_type == "date-range" %}
			if ({{ field.name }} !== String(initialData['{{ field.name }}'] ?? '')) data['{{ field.name }}'] = {{ field.name }};
{% elif field.structured_sub_fields | length > 0 and field.is_array %}
			{
				const filtered_{{ field.name }} = {{ field.name }}.filter((item: Record<string, unknown>) => Object.values(item).some((v) => String(v).trim() !== ''));
				const original_{{ field.name }} = Array.isArray(initialData['{{ field.name }}']) ? initialData['{{ field.name }}'] : [];
				if (JSON.stringify(filtered_{{ field.name }}) !== JSON.stringify(original_{{ field.name }})) data['{{ field.name }}'] = filtered_{{ field.name }};
			}
{% elif field.structured_sub_fields | length > 0 %}
			if (JSON.stringify({{ field.name }}) !== JSON.stringify(initialData['{{ field.name }}'] ?? {})) data['{{ field.name }}'] = {{ field.name }};
{% elif field.input_type == "array" %}
			{
				const filtered = {{ field.name }}.filter((v: string) => v.trim() !== '');
				const original = Array.isArray(initialData['{{ field.name }}']) ? initialData['{{ field.name }}'] : [];
				if (JSON.stringify(filtered) !== JSON.stringify(original)) data['{{ field.name }}'] = filtered;
			}
{% elif field.is_entity_ref %}
			if ({{ field.name }} !== String(initialData['{{ field.name }}'] ?? '')) data['{{ field.name }}'] = {{ field.name }};
{% elif field.is_array and field.is_codelist %}
			if ({{ field.name }} !== String(initialData['{{ field.name }}'] ?? '')) data['{{ field.name }}'] = [{ code: {{ field.name }} }];
{% elif field.is_array and not field.is_codelist %}
			if ({{ field.name }} !== String(initialData['{{ field.name }}'] ?? '')) data['{{ field.name }}'] = [{{ field.name }}];
{% elif field.input_type == "datetime-local" %}
			if ({{ field.name }} !== String(initialData['{{ field.name }}'] ?? '')) data['{{ field.name }}'] = {{ field.name }}.includes('Z') ? {{ field.name }} : {{ field.name }} + ':00Z';
{% else %}
			if ({{ field.name }} !== String(initialData['{{ field.name }}'] ?? '')) data['{{ field.name }}'] = {{ field.name }};
{% endif %}
{% endfor %}
		}

		onSubmit(data as FormData);
	}
</script>

<form onsubmit={handleSubmit} class="space-y-6" aria-label={% raw %}{{% endraw %}mode === 'create' ? m.{{ domain }}_{{ module_name }}_new() : m.common_edit() + ' ' + m.{{ domain }}_{{ module_name }}_title(){% raw %}}{% endraw %} data-testid="{{ module_name }}-form">
	<Field.Group>
{% for field in create_fields %}
{% if field.is_codelist %}
		<Field.Field>
			<Field.Label for="{{ field.name }}">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}{% if field.is_required %} <span class="text-destructive">*</span>{% endif %}</Field.Label>
			<NativeSelect.Root id="{{ field.name }}" bind:value={{ "{" }}{{ field.name }}{{ "}" }} disabled={mode === 'edit' && {{ field.is_immutable }}}>
				<NativeSelect.Option value="" disabled{% raw %}={{% endraw %}{{ field.is_required }}{% raw %}}{% endraw %}>{% raw %}{m.common_select_placeholder()}{% endraw %}</NativeSelect.Option>
{% for val in field.codelist_values %}
				<NativeSelect.Option value="{{ val }}">{{ val }}</NativeSelect.Option>
{% endfor %}
			</NativeSelect.Root>
{% if field.description %}
			<Field.Description>{{ field.description }}</Field.Description>
{% endif %}
		</Field.Field>
{% elif field.input_type == "checkbox" %}
		<Field.Field orientation="horizontal">
			<Field.Label for="{{ field.name }}">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}</Field.Label>
			<Switch
				id="{{ field.name }}"
				checked={{ "{" }}{{ field.name }}{{ "}" }}
				onCheckedChange={(v) => {{ field.name }} = v}
				disabled={mode === 'edit' && {{ field.is_immutable }}}
			/>
{% if field.description %}
			<Field.Description>{{ field.description }}</Field.Description>
{% endif %}
		</Field.Field>
{% elif field.input_type == "select" and field.codelist_values | length > 0 %}
		<Field.Field>
			<Field.Label for="{{ field.name }}">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}{% if field.is_required %} <span class="text-destructive">*</span>{% endif %}</Field.Label>
			<NativeSelect.Root id="{{ field.name }}" bind:value={{ "{" }}{{ field.name }}{{ "}" }} disabled={mode === 'edit' && {{ field.is_immutable }}}>
				<NativeSelect.Option value="" disabled{% raw %}={{% endraw %}{{ field.is_required }}{% raw %}}{% endraw %}>{% raw %}{m.common_select_placeholder()}{% endraw %}</NativeSelect.Option>
{% for val in field.codelist_values %}
				<NativeSelect.Option value="{{ val }}">{{ val }}</NativeSelect.Option>
{% endfor %}
			</NativeSelect.Root>
{% if field.description %}
			<Field.Description>{{ field.description }}</Field.Description>
{% endif %}
		</Field.Field>
{% elif field.input_type == "date-range" %}
		<Field.Field>
			<Field.Label for="{{ field.name }}">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}{% if field.is_required %} <span class="text-destructive">*</span>{% endif %}</Field.Label>
			<DateRangeField
				id="{{ field.name }}"
				bind:value={{ "{" }}{{ field.name }}{{ "}" }}
				openEnd={{ "{" }}{{ field.open_end }}{{ "}" }}
				{% if field.is_required %}required{% endif %}
				disabled={mode === 'edit' && {{ field.is_immutable }}}
			/>
{% if field.description %}
			<Field.Description>{{ field.description }}</Field.Description>
{% endif %}
		</Field.Field>
{% elif field.structured_sub_fields | length > 0 %}
		<Field.Field>
			<StructuredWrapperField
				label={% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}
				required={{ "{" }}{{ field.is_required }}{{ "}" }}
				isArray={{ "{" }}{{ field.is_array }}{{ "}" }}
				fieldName="{{ field.name }}"
				subFields={[
					{% for sf in field.structured_sub_fields %}{ name: '{{ sf.name }}', label: '{{ sf.label }}', required: {{ sf.is_required }}, showByDefault: {{ sf.show_by_default }}, description: '{{ sf.description }}' },
					{% endfor %}
				]}
				bind:value={{ "{" }}{{ field.name }}{{ "}" }}
				disabled={submitting}
			/>
{% if field.description %}
			<Field.Description>{{ field.description }}</Field.Description>
{% endif %}
		</Field.Field>
{% elif field.input_type == "array" %}
		<Field.Field>
			<Field.Label for="{{ field.name }}">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}{% if field.is_required %} <span class="text-destructive">*</span>{% endif %}</Field.Label>
			<ArrayField
				id="{{ field.name }}"
				bind:value={{ "{" }}{{ field.name }}{{ "}" }}
				label={% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}
				{% if field.is_required %}required{% endif %}
				disabled={mode === 'edit' && {{ field.is_immutable }}}
			/>
{% if field.description %}
			<Field.Description>{{ field.description }}</Field.Description>
{% endif %}
		</Field.Field>
{% else %}
		<Field.Field>
			<Field.Label for="{{ field.name }}">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_field_{{ field.name }}(){% raw %}}{% endraw %}{% if field.is_required %} <span class="text-destructive">*</span>{% endif %}</Field.Label>
			<Input
				id="{{ field.name }}"
				type="{% if field.input_type == "select" or field.input_type == "code" %}text{% else %}{{ field.input_type }}{% endif %}"
				bind:value={{ "{" }}{{ field.name }}{{ "}" }}
				{% if field.is_required %}required aria-required="true"{% endif %}
				{% if field.input_type == "number" %}step="any"{% endif %}
				disabled={mode === 'edit' && {{ field.is_immutable }}}
			/>
{% if field.description %}
			<Field.Description>{{ field.description }}</Field.Description>
{% endif %}
		</Field.Field>
{% endif %}
{% endfor %}
	</Field.Group>

{% if has_child_sections is defined and has_child_sections %}
	<div class="rounded-md border border-blue-200 bg-blue-50 p-3 text-sm text-blue-800 dark:border-blue-800 dark:bg-blue-950 dark:text-blue-200">
		{m.common_child_records_hint({ action: mode === 'create' ? 'creation' : 'saving' })}
	</div>
{% endif %}

	<div class="flex flex-col-reverse gap-3 pt-4 sm:flex-row sm:justify-end">
{% raw %}
		<Button variant="outline" type="button" onclick={() => history.back()} data-testid="{% endraw %}{{ module_name }}{% raw %}-cancel-btn">
			{m.common_cancel()}
		</Button>
		<Button type="submit" disabled={submitting} data-testid="{% endraw %}{{ module_name }}{% raw %}-submit-btn">
			{#if submitting}
				<Spinner class="mr-2 h-4 w-4" />
				{m.common_saving()}
			{:else}
				{mode === 'create' ? m.common_create() : m.common_save()}
			{/if}
		</Button>
{% endraw %}
	</div>
</form>
