<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
<!-- Create page for {{ entity_name }}. -->
<script lang="ts">
	import { goto } from '$app/navigation';
{% if parent and parent.grandparent %}
	import { page } from '$app/stores';
{% elif parent %}
	import { page } from '$app/stores';
{% endif %}
	import {{ entity_name }}Form from '$lib/components/forms/{{ entity_name }}Form.svelte';
	import { create{{ entity_name }} } from '$lib/stores/{{ domain }}_{{ module_name }}';
	import { toast } from 'svelte-sonner';
	import * as Card from '$lib/components/ui/card/index.js';
	import * as m from '$lib/paraglide/messages.js';
	import type { Create{{ entity_name }}Request } from '$lib/api/types';

{% if parent and parent.grandparent %}
	const grandparentId = $derived($page.params.{{ parent.grandparent.param_name }});
	const parentId = $derived($page.params.{{ parent.param_name }});
	const basePath = $derived(`/{{ parent.grandparent.domain }}/{{ parent.grandparent.path_segment }}/${grandparentId}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% elif parent %}
	const parentId = $derived($page.params.{{ parent.param_name }});
	const basePath = $derived(`/{{ parent.domain }}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% else %}
	const basePath = '/{{ domain }}/{{ path_segment }}';
{% endif %}

	let submitting = $state(false);
	let error = $state('');

	async function handleSubmit(formData: Create{{ entity_name }}Request) {
		submitting = true;
		error = '';
		try {
{% if parent and parent.grandparent %}
			const result = await create{{ entity_name }}(grandparentId, parentId, formData);
{% elif parent %}
			const result = await create{{ entity_name }}(parentId, formData);
{% else %}
			const result = await create{{ entity_name }}(formData);
{% endif %}
			toast.success(m.common_entity_created({ entity: '{{ entity_name }}' }));
			goto(`${basePath}/${result.id}`);
		} catch (e) {
			error = (e as Error).message;
			toast.error(m.common_create_failed({ entity: '{{ entity_name }}' }));
		} finally {
			submitting = false;
		}
	}
</script>

<div class="space-y-6">
	<div>
		<a href={basePath} class="text-sm text-muted-foreground hover:text-foreground hover:underline">
			&larr; {% raw %}{{% endraw %}m.common_back_to_list(){% raw %}}{% endraw %}
		</a>
		<h2 class="mt-1 text-xl font-semibold">{% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_new(){% raw %}}{% endraw %}</h2>
	</div>

{% raw %}
	{#if error}
		<div class="rounded-md bg-destructive/10 border border-destructive/20 p-4 text-sm text-destructive" role="alert">{error}</div>
	{/if}
{% endraw %}

	<Card.Root>
		<Card.Content class="p-4 sm:p-6">
			{% raw %}<{% endraw %}{{ entity_name }}Form mode="create" onSubmit={% raw %}{handleSubmit} {submitting} />{% endraw %}
		</Card.Content>
	</Card.Root>
</div>
