<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
<!-- List page for {{ entity_name }}. -->
<script lang="ts">
	import { goto } from '$app/navigation';
{% if parent or has_create %}
	import { page } from '$app/stores';
{% endif %}
	import * as Table from '$lib/components/ui/table/index.js';
	import { Button } from '$lib/components/ui/button/index.js';
	import { Badge } from '$lib/components/ui/badge/index.js';
	import * as Empty from '$lib/components/ui/empty/index.js';
	import SearchInput from '$lib/components/ui/SearchInput.svelte';
	import type { {{ entity_name }}Response } from '$lib/api/types';
	import * as m from '$lib/paraglide/messages.js';

{% if parent and parent.grandparent %}
	const grandparentId = $derived($page.params.{{ parent.grandparent.param_name }});
	const parentId = $derived($page.params.{{ parent.param_name }});
	const basePath = $derived(`/{{ parent.grandparent.domain }}/{{ parent.grandparent.path_segment }}/${grandparentId}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% elif parent %}
	const parentId = $derived($page.params.{{ parent.param_name }});
	const basePath = $derived(`/{{ parent.domain }}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% else %}
	const basePath = '/{{ domain }}/{{ path_segment }}';
{% endif %}

	interface Props {
		data: {
			items: {{ entity_name }}Response[];
			page: number;
			pageSize: number;
{% if has_fts %}
			total: number | null;
			query: string | null;
{% endif %}
		};
	}

	let { data }: Props = $props();
{% if has_fts %}
	let searchQuery = $state(data.query ?? '');
{% else %}
	let searchQuery = $state('');
{% endif %}

	const columns = [
{% for field in list_fields %}
		{ key: '{{ field.name }}', label: m.{{ domain }}_{{ module_name }}_field_{{ field.name }}() },
{% endfor %}
{% if list_fields | length == 0 %}
		{ key: 'id', label: 'ID' },
{% endif %}
	];

{% if has_fts %}
	// Server-side search: data.items already filtered by API
	const displayRows = $derived(data.items);
{% else %}
	const displayRows = $derived(
		searchQuery
			? data.items.filter(item =>
				Object.values(item).some(v =>
					String(v ?? '').toLowerCase().includes(searchQuery.toLowerCase())
				)
			)
			: data.items
	);
{% endif %}

	function handleRowClick(row: Record<string, unknown>) {
		goto(`${basePath}/${row['id']}`);
	}

{% if has_fts %}
	function handlePageChange(newPage: number) {
		const params = new URLSearchParams();
		params.set('page', String(newPage));
		params.set('page_size', String(data.pageSize));
		if (searchQuery) params.set('q', searchQuery);
		goto(`${basePath}?${params.toString()}`);
	}
{% else %}
	function handlePageChange(newPage: number) {
		goto(`${basePath}?page=${newPage}&page_size=${data.pageSize}`);
	}
{% endif %}

{% if has_fts %}
	function handleSearch(query: string) {
		searchQuery = query;
		if (query) {
			goto(`${basePath}?q=${encodeURIComponent(query)}&page=0&page_size=${data.pageSize}`);
		} else {
			goto(basePath);
		}
	}
{% else %}
{% raw %}
	function handleSearch(query: string) {
		searchQuery = query;
	}
{% endraw %}
{% endif %}

{% raw %}
	function formatObject(obj: Record<string, unknown>): string {
		for (const key of ['value', 'code', 'name', 'id']) {
			if (key in obj && obj[key] != null) return String(obj[key]);
		}
		const vals = Object.values(obj).filter(v => v != null && typeof v !== 'object');
		return vals.length ? String(vals[0]) : JSON.stringify(obj);
	}

	function formatValue(value: unknown): string {
		if (value === null || value === undefined) return '\u2014';
		if (typeof value === 'boolean') return value ? m.common_yes() : m.common_no();
		if (Array.isArray(value)) return value.map(v => typeof v === 'object' && v !== null ? formatObject(v as Record<string, unknown>) : String(v)).join(', ');
		if (typeof value === 'object' && value !== null) return formatObject(value as Record<string, unknown>);
		return String(value);
	}

	function isBooleanField(value: unknown): boolean {
		return typeof value === 'boolean';
	}
{% endraw %}
</script>

<div class="space-y-4">
	<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
		<div class="w-full sm:w-64">
{% raw %}
			<SearchInput value={searchQuery} onSearch={handleSearch} placeholder={m.common_search_placeholder({ entity: '{% endraw %}{{ entity_name }}{% raw %}' })} data-testid="{% endraw %}{{ module_name }}{% raw %}-search" />
{% endraw %}
		</div>
{% if has_create %}
{% raw %}{#if $page.data.organization?.role === 'owner'}{% endraw %}
		<Button href={`${basePath}/new`} data-testid="{{ module_name }}-create-btn">
			+ {% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_new(){% raw %}}{% endraw %}
		</Button>
{% raw %}{/if}{% endraw %}
{% endif %}
	</div>

{% raw %}
	{#if displayRows.length === 0 && !searchQuery}
		<Empty.Root data-testid="{% endraw %}{{ module_name }}{% raw %}-empty">
			<Empty.Header>
				<Empty.Media variant="icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
				</Empty.Media>
				<Empty.Title>{m.{% endraw %}{{ domain }}_{{ module_name }}{% raw %}_empty_title()}</Empty.Title>
				<Empty.Description>{m.{% endraw %}{{ domain }}_{{ module_name }}{% raw %}_empty_description()}</Empty.Description>
			</Empty.Header>
{% endraw %}
{% if has_create %}
{% raw %}{#if $page.data.organization?.role === 'owner'}{% endraw %}
			<Empty.Content>
				<Button href={`${basePath}/new`}>+ {% raw %}{{% endraw %}m.{{ domain }}_{{ module_name }}_new(){% raw %}}{% endraw %}</Button>
			</Empty.Content>
{% raw %}{/if}{% endraw %}
{% endif %}
{% raw %}
		</Empty.Root>
	{:else if displayRows.length === 0 && searchQuery}
		<div class="py-12 text-center text-muted-foreground" data-testid="{% endraw %}{{ module_name }}{% raw %}-no-results">
			{m.common_no_results({ query: searchQuery })}
		</div>
	{:else}
		<div class="rounded-md border">
			<Table.Root data-testid="{% endraw %}{{ module_name }}{% raw %}-table">
				<Table.Header>
					<Table.Row>
						{#each columns as col}
							<Table.Head>{col.label}</Table.Head>
						{/each}
					</Table.Row>
				</Table.Header>
				<Table.Body>
					{#each displayRows as row}
						<Table.Row
							class="cursor-pointer hover:bg-muted/50"
							onclick={() => handleRowClick(row as Record<string, unknown>)}
							onkeydown={(e) => { if (e.key === 'Enter') handleRowClick(row as Record<string, unknown>); }}
							tabindex="0"
						>
							{#each columns as col}
								<Table.Cell>
									{#if isBooleanField((row as Record<string, unknown>)[col.key])}
										<Badge variant={(row as Record<string, unknown>)[col.key] ? 'default' : 'secondary'}>
											{formatValue((row as Record<string, unknown>)[col.key])}
										</Badge>
									{:else}
										{formatValue((row as Record<string, unknown>)[col.key])}
									{/if}
								</Table.Cell>
							{/each}
						</Table.Row>
					{/each}
				</Table.Body>
			</Table.Root>
		</div>

		<div class="flex items-center justify-between text-sm text-muted-foreground" data-testid="{% endraw %}{{ module_name }}{% raw %}-pagination">
{% endraw %}
{% if has_fts %}
{% raw %}
			<span>
				{#if data.query && data.total != null}
					Found {data.total} result{data.total === 1 ? '' : 's'} for &ldquo;{data.query}&rdquo;
				{:else}
					Showing {displayRows.length} result{displayRows.length === 1 ? '' : 's'}
				{/if}
			</span>
{% endraw %}
{% else %}
{% raw %}
			<span>Showing {displayRows.length} result{displayRows.length === 1 ? '' : 's'}</span>
{% endraw %}
{% endif %}
{% raw %}
			<div class="flex gap-2">
				<Button
					variant="outline"
					size="sm"
					disabled={data.page === 0}
					onclick={() => handlePageChange(data.page - 1)}
				>
					{m.common_previous()}
				</Button>
				<Button
					variant="outline"
					size="sm"
					disabled={data.items.length < data.pageSize}
					onclick={() => handlePageChange(data.page + 1)}
				>
					{m.common_next()}
				</Button>
			</div>
		</div>
	{/if}
{% endraw %}
</div>
