// Generated by hr-graph. DO NOT EDIT.
import { error } from '@sveltejs/kit';
import { env } from '$env/dynamic/public';
import type { PageServerLoad } from './$types';

const BASE_URL = env.PUBLIC_API_URL ?? 'http://localhost:3000';

{% if parent and parent.grandparent %}
export const load: PageServerLoad = async ({ url, params, locals, fetch: skFetch }) => {
	const grandparentId = params.{{ parent.grandparent.param_name }};
	const parentId = params.{{ parent.param_name }};
{% elif parent %}
export const load: PageServerLoad = async ({ url, params, locals, fetch: skFetch }) => {
	const parentId = params.{{ parent.param_name }};
{% else %}
export const load: PageServerLoad = async ({ url, locals, fetch: skFetch }) => {
{% endif %}
	const apiKey = locals.apiKey;
	if (!apiKey) throw error(401, 'Not authenticated');

	const page = Number(url.searchParams.get('page') ?? '0');
	const pageSize = Number(url.searchParams.get('page_size') ?? '20');
{% if has_fts %}
	const q = url.searchParams.get('q') ?? '';
{% endif %}

	const headers: Record<string, string> = {
		'Accept': 'application/json',
		'Authorization': `Bearer ${apiKey}`,
	};

{% if parent and parent.grandparent %}
	const apiUrl = new URL(`${BASE_URL}/api/{{ parent.grandparent.domain }}/{{ parent.grandparent.path_segment }}/${grandparentId}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% elif parent %}
	const apiUrl = new URL(`${BASE_URL}/api/{{ parent.domain }}/{{ parent.path_segment }}/${parentId}/{{ path_segment }}`);
{% else %}
	const apiUrl = new URL(`${BASE_URL}/api/{{ domain }}/{{ path_segment }}`);
{% endif %}
	apiUrl.searchParams.set('page', String(page));
	apiUrl.searchParams.set('page_size', String(pageSize));
{% if has_fts %}
	if (q) {
		apiUrl.searchParams.set('q', q);
	}
{% endif %}

	const res = await skFetch(apiUrl.toString(), { headers });

	if (!res.ok) {
		const body = await res.text().catch(() => '');
		console.error(`[ssr] {{ entity_name }} list ${res.status}: ${body}`);
		throw error(res.status, `Failed to load {{ entity_name }} list: ${res.statusText}`);
	}

	const json = await res.json();
{% if has_fts %}
	return {
		items: json.data ?? json,
		page,
		pageSize,
		total: json.total ?? null,
		query: q || null,
	};
{% else %}
	return { items: json.data ?? json, page, pageSize };
{% endif %}
};
