// Generated by {{ project.generator_name }}. DO NOT EDIT.
import { env } from '$env/dynamic/public';
import type { PageServerLoad } from './$types';

const BASE_URL = env.PUBLIC_API_URL ?? 'http://localhost:3000';

interface FlatOrg {
	id: string;
	name?: string | null;
	parent_organization_id?: string | null;
}

interface FlatPosition {
	id: string;
	position_title: string;
	title?: string | null;
	reports_to_position_id?: string | null;
}

interface FlatWorker {
	id: string;
	person?: { given_name?: string; family_name?: string; avatar_url?: string } | null;
}

interface FlatDeployment {
	id: string;
	position_id?: string | null;
}

interface OrgTreeNode {
	data: { id: string; name: string; parent_organization_id: string | null };
	depth: number;
	children: OrgTreeNode[];
	positions: PositionTreeNode[];
}

interface DeployedWorker {
	id: string; given_name: string; family_name: string; avatar_url?: string;
}

interface PositionTreeNode {
	data: { id: string; position_title: string; reports_to_position_id: string | null };
	depth: number;
	deployed_worker: DeployedWorker | null;
	children: PositionTreeNode[];
}

function pickName(org: FlatOrg): string {
	return org.name ?? '';
}

function pickTitle(pos: FlatPosition): string {
	return pos.title ?? pos.position_title;
}

function setDepth(node: OrgTreeNode, depth: number): OrgTreeNode {
	node.depth = depth;
	for (const child of node.children) {
		setDepth(child, depth + 1);
	}
	return node;
}

function setDepthPos(node: PositionTreeNode, depth: number): PositionTreeNode {
	node.depth = depth;
	for (const child of node.children) {
		setDepthPos(child, depth + 1);
	}
	return node;
}

function buildOrgTree(flat: FlatOrg[]): OrgTreeNode | null {
	if (flat.length === 0) return null;
	const map = new Map<string, OrgTreeNode>();
	for (const org of flat) {
		map.set(org.id, {
			data: { id: org.id, name: pickName(org), parent_organization_id: org.parent_organization_id ?? null },
			depth: 0,
			children: [],
			positions: [],
		});
	}
	let root: OrgTreeNode | null = null;
	for (const org of flat) {
		const node = map.get(org.id)!;
		if (org.parent_organization_id && map.has(org.parent_organization_id)) {
			map.get(org.parent_organization_id)!.children.push(node);
		} else {
			root = node;
		}
	}
	return root ? setDepth(root, 0) : null;
}

async function buildPositionTree(
	flat: FlatPosition[],
	workers: FlatWorker[],
	apiKey: string,
): Promise<PositionTreeNode | null> {
	if (flat.length === 0) return null;

	const depMap = new Map<string, FlatWorker>();
	for (const w of workers) {
		try {
			const depsRes = await fetch(`${BASE_URL}/api/common/worker/${w.id}/deployment?page_size=10`, {
				headers: { Authorization: `Bearer ${apiKey}` },
			});
			if (!depsRes.ok) continue;
			const deps: FlatDeployment[] | { items?: FlatDeployment[] } = await depsRes.json();
			const items = Array.isArray(deps) ? deps : (deps.items ?? []);
			for (const d of items) {
				if (d.position_id) {
					depMap.set(d.position_id, w);
				}
			}
		} catch {
			// skip
		}
	}

	const workerToDeployed = (w: FlatWorker): DeployedWorker => ({
		id: w.id,
		given_name: w.person?.given_name ?? '',
		family_name: w.person?.family_name ?? '',
		avatar_url: w.person?.avatar_url ?? undefined,
	});

	const map = new Map<string, PositionTreeNode>();
	for (const pos of flat) {
		const worker = depMap.get(pos.id);
		map.set(pos.id, {
			data: { id: pos.id, position_title: pickTitle(pos), reports_to_position_id: pos.reports_to_position_id ?? null },
			depth: 0,
			deployed_worker: worker ? workerToDeployed(worker) : null,
			children: [],
		});
	}

	let root: PositionTreeNode | null = null;
	for (const pos of flat) {
		const node = map.get(pos.id)!;
		if (pos.reports_to_position_id && map.has(pos.reports_to_position_id)) {
			map.get(pos.reports_to_position_id)!.children.push(node);
		} else {
			root = node;
		}
	}

	return root ? setDepthPos(root, 0) : null;
}

export const load: PageServerLoad = async ({ locals, url }) => {
	const apiKey = locals.apiKey;
	if (!apiKey) {
		return { orgTree: null, positionTree: null, error: 'Not authenticated', viewMode: 'units' };
	}

	const sessionOrgId = locals.orgId;
	const positionId = locals.positionId;

	let orgTree: OrgTreeNode | null = null;
	let positionTree: PositionTreeNode | null = null;
	let resolvedOrgId: string | null = sessionOrgId ?? null;

	// Resolve org from tenant if not cached in session
	if (!resolvedOrgId) {
		try {
			const orgListRes = await fetch(`${BASE_URL}/api/common/organization?page_size=100`, {
				headers: { Authorization: `Bearer ${apiKey}` },
			});
			if (orgListRes.ok) {
				const orgList: FlatOrg[] | { items?: FlatOrg[] } = await orgListRes.json();
				const orgs = Array.isArray(orgList) ? orgList : (orgList.items ?? []);
				resolvedOrgId = orgs.find((o: FlatOrg) => !o.parent_organization_id)?.id ?? orgs[0]?.id ?? null;
			}
		} catch {
			// tenant has no orgs
		}
	}

	if (!resolvedOrgId) {
		return { orgTree: null, positionTree: null, error: 'No organization found', viewMode: 'units' };
	}

	try {
		const orgRes = await fetch(`${BASE_URL}/api/common/organization/${resolvedOrgId}/tree`, {
			headers: { Authorization: `Bearer ${apiKey}` },
		});
		if (orgRes.ok) {
			const orgRows: FlatOrg[] = await orgRes.json();
			orgTree = buildOrgTree(orgRows);
		}
	} catch (e) {
		console.error('[org-chart] Failed to fetch org tree:', e);
	}

	if (positionId) {
		try {
			const posRes = await fetch(`${BASE_URL}/api/common/position/${positionId}/tree`, {
				headers: { Authorization: `Bearer ${apiKey}` },
			});
			if (posRes.ok) {
				const posRows: FlatPosition[] = await posRes.json();
				if (posRows.length > 0) {
					const workersRes = await fetch(`${BASE_URL}/api/common/worker?page_size=100`, {
						headers: { Authorization: `Bearer ${apiKey}` },
					});
					if (workersRes.ok) {
						const workersJson: FlatWorker[] | { items?: FlatWorker[] } = await workersRes.json();
						const workerList = Array.isArray(workersJson) ? workersJson : (workersJson.items ?? []);
						positionTree = await buildPositionTree(posRows, workerList, apiKey);
					}
				}
			}
		} catch (e) {
			console.error('[org-chart] Failed to fetch position tree:', e);
		}
	}

	return {
		orgTree,
		positionTree,
		error: null,
		viewMode: url.searchParams.get('view') ?? 'units',
	};
};
