<script lang="ts">
	import { EntityForm, createEntityApi } from '@crewbase/entities';
	import { {{ entity_name }}Descriptor } from '../../../descriptor';
	import { apiClient } from '$lib/api/client';
	import { goto } from '$app/navigation';

	let { data } = $props();

	const api = createEntityApi({{ entity_name }}Descriptor, { fetch, baseUrl: apiClient.baseUrl });

	function handleSuccess() {
		goto(`/{{ domain }}/{{ path_segment }}/${data.id}`);
	}

	function handleCancel() {
		goto(`/{{ domain }}/{{ path_segment }}/${data.id}`);
	}
</script>

<EntityForm
	descriptor={{ "{" }}{{ entity_name }}Descriptor{{ "}" }}
	{api}
	mode="edit"
	initialData={data.item}
	onSuccess={handleSuccess}
	onCancel={handleCancel}
/>
