<script lang="ts">
	import { EntityForm, createEntityApi } from '@crewbase/entities';
	import { {{ entity_name }}Descriptor } from '../descriptor';
	import { apiClient } from '$lib/api/client';
	import { goto } from '$app/navigation';

	const api = createEntityApi({{ entity_name }}Descriptor, { fetch, baseUrl: apiClient.baseUrl });

	function handleSuccess(item: Record<string, unknown>) {
		goto(`/{{ domain }}/{{ path_segment }}/${item.id}`);
	}

	function handleCancel() {
		goto('/{{ domain }}/{{ path_segment }}');
	}
</script>

<EntityForm
	descriptor={{ "{" }}{{ entity_name }}Descriptor{{ "}" }}
	{api}
	mode="create"
	onSuccess={handleSuccess}
	onCancel={handleCancel}
/>
