-- API Key Management System Migration
-- Generated by {{ project.generator_name }} from docs/work-plans/20251015055228_api_key_management.sql
-- DO NOT EDIT.

-- Step 1: Create a private schema for API key data
CREATE SCHEMA IF NOT EXISTS api_keys_private;

-- Step 2: Create the tables in the private schema
CREATE TABLE IF NOT EXISTS api_keys_private.api_keys (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  organization_id UUID NOT NULL,
  name TEXT NOT NULL,
  key_prefix VARCHAR(7) NOT NULL,
  key_hash TEXT NOT NULL,
  scopes JSONB NOT NULL DEFAULT '[]',
  expires_at TIMESTAMPTZ,
  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
  last_used_at TIMESTAMPTZ,
  created_by UUID NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'::UUID,
  is_active BOOLEAN NOT NULL DEFAULT true
);

ALTER TABLE api_keys_private.api_keys ENABLE ROW LEVEL SECURITY;

CREATE TABLE IF NOT EXISTS api_keys_private.api_key_logs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  api_key_id UUID REFERENCES api_keys_private.api_keys(id) ON DELETE CASCADE,
  endpoint TEXT NOT NULL,
  method TEXT NOT NULL,
  status_code INTEGER,
  ip_address TEXT,
  user_agent TEXT,
  timestamp TIMESTAMPTZ NOT NULL DEFAULT now()
);

ALTER TABLE api_keys_private.api_key_logs ENABLE ROW LEVEL SECURITY;

-- Step 3: Create indexes
CREATE INDEX IF NOT EXISTS idx_api_keys_organization_id ON api_keys_private.api_keys(organization_id);
CREATE INDEX IF NOT EXISTS idx_api_keys_key_prefix ON api_keys_private.api_keys(key_prefix);
CREATE INDEX IF NOT EXISTS idx_api_keys_is_active ON api_keys_private.api_keys(is_active);
CREATE INDEX IF NOT EXISTS idx_api_key_logs_api_key_id ON api_keys_private.api_key_logs(api_key_id);
CREATE INDEX IF NOT EXISTS idx_api_key_logs_timestamp ON api_keys_private.api_key_logs(timestamp);

-- Step 4: Lock down the private schema
REVOKE ALL ON SCHEMA api_keys_private FROM PUBLIC;
REVOKE ALL ON ALL TABLES IN SCHEMA api_keys_private FROM PUBLIC;

GRANT USAGE ON SCHEMA api_keys_private TO service_role;
GRANT ALL ON ALL TABLES IN SCHEMA api_keys_private TO service_role;

-- Create API key role
DO $$ BEGIN
  IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'api_key') THEN
    CREATE ROLE api_key NOBYPASSRLS;
  END IF;
END $$;
GRANT api_key TO authenticator;
GRANT anon TO api_key;

-- Step 5: Public interface functions

-- Function: Create API Key
CREATE OR REPLACE FUNCTION public.create_api_key(
    p_organization_id UUID,
    p_name TEXT,
    p_scopes JSONB,
    p_expires_at TIMESTAMPTZ DEFAULT NULL
)
    RETURNS JSONB AS
$$
DECLARE
    v_key           TEXT;
    v_key_prefix    TEXT;
    v_key_hash      TEXT;
    v_id            UUID;
    v_created_at    TIMESTAMPTZ;
BEGIN
    v_key := 'sk_' || encode(gen_random_bytes(32), 'base64');
    v_key := replace(replace(replace(v_key, '/', ''), '+', ''), '=', '');
    v_key_prefix := substring(v_key, 1, 7);
    v_key_hash := crypt(v_key, gen_salt('bf', 12));

    INSERT INTO api_keys_private.api_keys (organization_id, name, key_prefix, key_hash, scopes, expires_at, created_by)
    VALUES (p_organization_id, p_name, v_key_prefix, v_key_hash, p_scopes, p_expires_at, '00000000-0000-0000-0000-000000000000'::UUID)
    RETURNING id, created_at INTO v_id, v_created_at;

    RETURN jsonb_build_object(
            'id', v_id,
            'name', p_name,
            'key', v_key,
            'key_prefix', v_key_prefix,
            'organization_id', p_organization_id,
            'scopes', p_scopes,
            'expires_at', p_expires_at,
            'created_at', v_created_at
           );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Function: Verify API Key
CREATE OR REPLACE FUNCTION public.verify_api_key(p_api_key TEXT)
    RETURNS JSONB AS
$$
DECLARE
    v_key_prefix TEXT;
    v_key_record RECORD;
BEGIN
    v_key_prefix := substring(p_api_key, 1, 7);

    FOR v_key_record IN
        SELECT id, key_hash, organization_id, is_active, expires_at
        FROM api_keys_private.api_keys
        WHERE key_prefix = v_key_prefix AND is_active = TRUE
    LOOP
        IF crypt(p_api_key, v_key_record.key_hash) = v_key_record.key_hash THEN
            IF v_key_record.expires_at IS NOT NULL AND v_key_record.expires_at < now() THEN
                RETURN jsonb_build_object('valid', FALSE, 'error', 'API key has expired');
            END IF;
            RETURN jsonb_build_object('valid', TRUE, 'api_key_id', v_key_record.id, 'organization_id', v_key_record.organization_id);
        END IF;
    END LOOP;

    RETURN jsonb_build_object('valid', FALSE, 'error', 'Invalid API key');
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Function: Log API Key Usage
CREATE OR REPLACE FUNCTION public.log_api_key_usage(
  p_api_key_id UUID, p_endpoint TEXT, p_method TEXT,
  p_status_code INTEGER, p_ip_address TEXT, p_user_agent TEXT
) RETURNS JSONB AS $$
DECLARE
  v_current_time TIMESTAMPTZ := now();
  v_log_id UUID;
BEGIN
  UPDATE api_keys_private.api_keys SET last_used_at = v_current_time WHERE id = p_api_key_id;

  INSERT INTO api_keys_private.api_key_logs (api_key_id, endpoint, method, status_code, ip_address, user_agent, timestamp)
  VALUES (p_api_key_id, p_endpoint, p_method, p_status_code, p_ip_address, p_user_agent, v_current_time)
  RETURNING id INTO v_log_id;

  RETURN jsonb_build_object('success', TRUE, 'log_id', v_log_id, 'timestamp', v_current_time);
EXCEPTION WHEN OTHERS THEN
  RETURN jsonb_build_object('success', FALSE, 'error', SQLERRM);
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Function: Get Verified API Key Info (reads from session variable)
CREATE OR REPLACE FUNCTION public.get_verified_api_key_info()
 RETURNS jsonb LANGUAGE plpgsql STABLE SECURITY DEFINER
AS $function$
DECLARE
    v_api_key TEXT;
    v_result JSONB;
BEGIN
    v_api_key := current_setting('app.current_api_key', true);
    IF v_api_key IS NULL OR v_api_key = '' THEN
        RETURN jsonb_build_object('valid', false, 'error', 'No API key in session');
    END IF;
    v_result := public.verify_api_key(v_api_key);
    RETURN v_result;
END;
$function$;

-- Function: Get API Key Org ID (reads from session variable, returns org UUID)
CREATE OR REPLACE FUNCTION public.get_api_key_org_id()
 RETURNS uuid LANGUAGE plpgsql STABLE SECURITY DEFINER
AS $function$
DECLARE
    v_info JSONB;
BEGIN
    v_info = public.get_verified_api_key_info();
    IF (v_info->>'valid')::boolean = true THEN
        RETURN (v_info->>'organization_id')::uuid;
    ELSE
        RETURN NULL;
    END IF;
END;
$function$;

-- Function: Get Current API Key ID (B3 fix — was missing)
CREATE OR REPLACE FUNCTION public.get_current_api_key_id()
    RETURNS UUID AS
$$
DECLARE
    v_info JSONB;
BEGIN
    v_info := public.get_verified_api_key_info();
    IF (v_info->>'valid')::boolean = true THEN
        RETURN (v_info->>'api_key_id')::uuid;
    ELSE
        RETURN NULL;
    END IF;
END;
$$ LANGUAGE plpgsql STABLE SECURITY DEFINER;

-- Function: Check API Key Scope
CREATE OR REPLACE FUNCTION public.check_api_key_scope(p_entity_type text, p_entity_id text, p_action text)
 RETURNS boolean LANGUAGE plpgsql STABLE SECURITY DEFINER
AS $function$
DECLARE
    v_scopes JSONB;
    v_api_key_id UUID;
BEGIN
    v_api_key_id := public.get_current_api_key_id();
    IF v_api_key_id IS NULL THEN RETURN FALSE; END IF;

    SELECT scopes INTO v_scopes
    FROM api_keys_private.api_keys
    WHERE id = v_api_key_id AND is_active = TRUE AND (expires_at IS NULL OR expires_at > now());

    IF v_scopes IS NULL THEN RETURN FALSE; END IF;

    -- Global wildcard
    IF v_scopes @> '[{"entity_type": "*", "entity_id": "*", "action": "*"}]' THEN RETURN TRUE; END IF;
    -- Entity type wildcard
    IF v_scopes @> jsonb_build_array(jsonb_build_object('entity_type', p_entity_type, 'entity_id', '*', 'action', '*')) THEN RETURN TRUE; END IF;
    -- Action wildcard on entity type
    IF v_scopes @> jsonb_build_array(jsonb_build_object('entity_type', p_entity_type, 'entity_id', '*', 'action', p_action)) THEN RETURN TRUE; END IF;
    -- Specific entity + action
    IF v_scopes @> jsonb_build_array(jsonb_build_object('entity_type', p_entity_type, 'entity_id', p_entity_id, 'action', p_action)) THEN RETURN TRUE; END IF;
    -- Specific entity + wildcard action
    IF v_scopes @> jsonb_build_array(jsonb_build_object('entity_type', p_entity_type, 'entity_id', p_entity_id, 'action', '*')) THEN RETURN TRUE; END IF;

    RETURN FALSE;
END;
$function$;

-- Step 6: Grant execute permissions
GRANT EXECUTE ON FUNCTION public.create_api_key TO authenticated;
GRANT EXECUTE ON FUNCTION public.verify_api_key TO service_role, api_key;
GRANT EXECUTE ON FUNCTION public.log_api_key_usage TO service_role, api_key;
GRANT EXECUTE ON FUNCTION public.get_verified_api_key_info TO api_key;
GRANT EXECUTE ON FUNCTION public.get_api_key_org_id TO api_key;
GRANT EXECUTE ON FUNCTION public.get_current_api_key_id TO api_key;
GRANT EXECUTE ON FUNCTION public.check_api_key_scope TO api_key;

-- Comments
COMMENT ON SCHEMA api_keys_private IS 'Private schema for secure API key storage and management';
COMMENT ON TABLE api_keys_private.api_keys IS 'Stores API keys as cryptographic hashes with scopes and expiration';
COMMENT ON TABLE api_keys_private.api_key_logs IS 'Audit trail of API key usage for security monitoring';

-- ═══════════════════════════════════════════════════════
-- Unified org resolution for RLS (works for both API key and JWT auth)
-- ═══════════════════════════════════════════════════════

-- get_current_org_id(): reads app.organization_id session var set by Axum middleware
CREATE OR REPLACE FUNCTION public.get_current_org_id()
RETURNS uuid AS $$
BEGIN
  RETURN nullif(current_setting('app.organization_id', true), '')::uuid;
END;
$$ LANGUAGE plpgsql STABLE;

-- resolve_user_org(): looks up org from basejump for JWT auth
-- SECURITY DEFINER to bypass basejump RLS when called by non-superuser
-- resolve_user_org: prefer team accounts over personal, 'member' role over 'owner'
-- Personal accounts are excluded in production to enforce multi-tenant isolation.
-- Set ALLOW_PERSONAL_ORG=true in dev/test to fall back to personal account.
CREATE OR REPLACE FUNCTION public.resolve_user_org(p_user_id uuid)
RETURNS uuid AS $$
  SELECT au.account_id
  FROM basejump.account_user au
  JOIN basejump.accounts a ON a.id = au.account_id
  WHERE au.user_id = p_user_id
    AND (NOT a.personal_account OR current_setting('app.allow_personal_org', true) = 'true')
  ORDER BY
    CASE WHEN a.personal_account THEN 1 ELSE 0 END,
    CASE WHEN au.account_role = 'member' THEN 0 ELSE 1 END,
    a.created_at ASC
  LIMIT 1;
$$ LANGUAGE sql STABLE SECURITY DEFINER;

-- Grant to all roles
GRANT EXECUTE ON FUNCTION public.get_current_org_id TO authenticated, api_key, anon;
GRANT EXECUTE ON FUNCTION public.resolve_user_org TO authenticated, api_key, anon;

-- ═══════════════════════════════════════════════════════
-- Application database role (non-superuser for RLS enforcement)
-- ═══════════════════════════════════════════════════════

DO $$ BEGIN
  IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = 'app_user') THEN
    CREATE ROLE app_user LOGIN PASSWORD 'app_user_pass' NOBYPASSRLS;
  END IF;
END $$;

ALTER ROLE app_user SET search_path TO public, extensions;

-- Allow the connecting role to SET LOCAL ROLE app_user
DO $$ BEGIN
  EXECUTE format('GRANT app_user TO %I', current_user);
EXCEPTION WHEN duplicate_object THEN NULL;
END $$;

-- Grant app_user access to public functions (needed for Axum API auth)
GRANT USAGE ON SCHEMA public TO app_user;
GRANT EXECUTE ON FUNCTION public.resolve_user_org TO app_user;
GRANT EXECUTE ON FUNCTION public.verify_api_key TO app_user;
GRANT EXECUTE ON FUNCTION public.get_verified_api_key_info TO app_user;
GRANT EXECUTE ON FUNCTION public.get_api_key_org_id TO app_user;
GRANT EXECUTE ON FUNCTION public.get_current_api_key_id TO app_user;
GRANT EXECUTE ON FUNCTION public.check_api_key_scope TO app_user;
GRANT EXECUTE ON FUNCTION public.get_current_org_id TO app_user;
GRANT EXECUTE ON FUNCTION public.create_api_key TO app_user;
GRANT EXECUTE ON FUNCTION public.log_api_key_usage TO app_user;

-- Grant app_user access to basejump tables (resolve_user_org queries these)
GRANT USAGE ON SCHEMA basejump TO app_user;
GRANT SELECT ON basejump.account_user TO app_user;
GRANT SELECT ON basejump.accounts TO app_user;

-- Grant app_user access to api_keys_private (verify_api_key queries these)
GRANT USAGE ON SCHEMA api_keys_private TO app_user;
GRANT SELECT, INSERT, UPDATE ON api_keys_private.api_keys TO app_user;
GRANT SELECT, INSERT ON api_keys_private.api_key_logs TO app_user;

-- Grant app_user access to domain schemas (needed for SET LOCAL ROLE in RLS)
-- Schemas may not exist yet (created by later migrations), so check first.
DO $$ DECLARE s TEXT; BEGIN
  FOREACH s IN ARRAY ARRAY['common','recruiting','compensation','payroll','benefits','timecard','screening','interviewing','assessments','wellness','platform'] LOOP
    IF EXISTS (SELECT 1 FROM information_schema.schemata WHERE schema_name = s) THEN
      EXECUTE format('GRANT USAGE ON SCHEMA %I TO app_user', s);
      EXECUTE format('GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA %I TO app_user', s);
      EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO app_user', s);
    END IF;
  END LOOP;
END $$;
