-- Codelist: {{ schema_name }}.{{ table_name }}
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

CREATE SCHEMA IF NOT EXISTS {{ schema_name }};

CREATE TABLE IF NOT EXISTS {{ schema_name }}.{{ table_name | quote_pg }} (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    code TEXT NOT NULL UNIQUE,
    display_name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    platform_organization_id UUID NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'::UUID,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    deleted_at TIMESTAMPTZ NULL,
    deleted_by UUID NULL,
    updated_by UUID NULL,
    is_demo_data BOOLEAN NOT NULL DEFAULT false
);
{%- if values | length > 0 %}

INSERT INTO {{ schema_name }}.{{ table_name | quote_pg }} (id, code, display_name, sort_order, platform_organization_id, created_at, updated_at, deleted_at, deleted_by, updated_by, is_demo_data) VALUES
{%- for val in values %}
    (gen_random_uuid(), {{ val.code | dollar_quote }}, {{ val.display_name | dollar_quote }}, {{ val.sort_order }}, '00000000-0000-0000-0000-000000000000', now(), now(), NULL, NULL, NULL, false){% if not loop.last %},{% else %};{% endif %}
{%- endfor %}
{%- endif %}
