-- Codelist: {{ schema_name }}.{{ table_name }}
-- Generated by hr-graph. DO NOT EDIT.

CREATE SCHEMA IF NOT EXISTS {{ schema_name }};

CREATE TABLE IF NOT EXISTS {{ schema_name }}.{{ table_name | quote_pg }} (
    code TEXT PRIMARY KEY,
    display_name TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0
);
{%- if values | length > 0 %}

INSERT INTO {{ schema_name }}.{{ table_name | quote_pg }} (code, display_name, sort_order) VALUES
{%- for val in values %}
    ({{ val.code | dollar_quote }}, {{ val.display_name | dollar_quote }}, {{ val.sort_order }}){% if not loop.last %},{% else %};{% endif %}
{%- endfor %}
{%- endif %}
