-- Domain event trigger for {{ schema_name }}.{{ table_name }}
-- Emits domain events to pgmq on INSERT/UPDATE/DELETE.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

DROP TRIGGER IF EXISTS trg_{{ table_name }}_domain_event ON {{ schema_name }}.{{ table_name | quote_pg }};
CREATE TRIGGER trg_{{ table_name }}_domain_event
    AFTER INSERT OR UPDATE OR DELETE ON {{ schema_name }}.{{ table_name | quote_pg }}
    FOR EACH ROW
    EXECUTE FUNCTION emit_domain_event('{{ domain }}', '{{ table_name }}');
{% for child in child_tables %}

DROP TRIGGER IF EXISTS trg_{{ child.table_name }}_domain_event ON {{ child.schema_name }}.{{ child.table_name | quote_pg }};
CREATE TRIGGER trg_{{ child.table_name }}_domain_event
    AFTER INSERT OR UPDATE OR DELETE ON {{ child.schema_name }}.{{ child.table_name | quote_pg }}
    FOR EACH ROW
    EXECUTE FUNCTION emit_domain_event('{{ domain }}', '{{ child.table_name }}');
{% endfor %}
