-- Semantic search infrastructure for {{ schema_name }}.{{ table_name }}
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

CREATE SCHEMA IF NOT EXISTS extensions;

CREATE EXTENSION IF NOT EXISTS vector WITH SCHEMA extensions;
{% for emb in embeddings %}

-- Embedding column for {{ emb.source_column }} ({{ emb.dimensions }} dimensions)
ALTER TABLE {{ schema_name }}.{{ table_name | quote_pg }}
    ADD COLUMN IF NOT EXISTS {{ emb.vector_column }} vector({{ emb.dimensions }});

-- HNSW index for fast approximate nearest-neighbor search (cosine distance)
CREATE INDEX IF NOT EXISTS {{ emb.index_name }}
    ON {{ schema_name }}.{{ table_name | quote_pg }}
    USING hnsw ({{ emb.vector_column }} vector_cosine_ops)
    WITH (m = 16, ef_construction = 64);
{% endfor %}
