//! SeaORM entity for {{ struct_name }}.
//! Generated by hr-graph. DO NOT EDIT.

use sea_orm::entity::prelude::*;
{%- for import in structured_imports %}
{{ import }}
{%- endfor %}

#[derive(Clone, Debug, Default, PartialEq, DeriveEntityModel)]
#[sea_orm(schema_name = "{{ schema_name }}", table_name = "{{ table_name }}")]
pub struct Model {
{% for col in columns %}
{% if col.is_primary_key %}
    #[sea_orm(primary_key, auto_increment = false)]
{% elif col.sea_orm_attr %}
    #[sea_orm({{ col.sea_orm_attr }}{% if col.column_name != col.field_name %}, column_name = "{{ col.column_name }}"{% endif %})]
{% elif col.pg_cast %}
    #[sea_orm(column_type = "custom(\"{{ col.pg_cast | upper }}\")", select_as = "text"{% if col.column_name != col.field_name %}, column_name = "{{ col.column_name }}"{% endif %})]
{% elif col.column_name != col.field_name %}
    #[sea_orm(column_name = "{{ col.column_name }}")]
{% endif %}
    pub {{ col.field_name }}: {{ col.rust_type }},
{% endfor %}
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
{% for rel in relations %}
    #[sea_orm(
        {{ rel.relation_type }},
        from = "Column::{{ rel.from_column | upper_camel }}",
        {% if rel.is_self_ref -%}
        to = "Column::{{ rel.to_column | upper_camel }}"
        {%- else -%}
        to = "super::{{ rel.related_entity }}::Column::{{ rel.to_column | upper_camel }}"
        {%- endif %}
    )]
    {{ rel.name }},
{% endfor %}
}

impl ActiveModelBehavior for ActiveModel {}
