-- Full-text search infrastructure for {{ schema_name }}.{{ table_name }}
-- Generated by {{ project.generator_name }}. DO NOT EDIT.
{% if fts %}

-- Add tsvector column for full-text search
ALTER TABLE {{ schema_name }}.{{ table_name | quote_pg }}
    ADD COLUMN IF NOT EXISTS {{ fts.tsvector_column }} TSVECTOR;

-- GIN index for fast tsquery matching
CREATE INDEX IF NOT EXISTS {{ fts.index_name }}
    ON {{ schema_name }}.{{ table_name | quote_pg }}
    USING GIN ({{ fts.tsvector_column }});

-- Trigger function: maintains tsvector from source columns with weights
CREATE OR REPLACE FUNCTION {{ schema_name }}.update_{{ table_name }}_search_tsv()
RETURNS TRIGGER AS $$
BEGIN
    NEW.{{ fts.tsvector_column }} :=
{% for col in fts.weighted_columns %}
        setweight(to_tsvector('{{ fts.language }}', COALESCE(NEW.{{ col.column }}, '')), '{{ col.weight }}'){% if not loop.last %} ||{% endif %}

{% endfor %}    ;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_{{ table_name }}_search_tsv
    BEFORE INSERT OR UPDATE ON {{ schema_name }}.{{ table_name | quote_pg }}
    FOR EACH ROW
    EXECUTE FUNCTION {{ schema_name }}.update_{{ table_name }}_search_tsv();

-- Backfill existing rows (safe no-op on empty tables)
UPDATE {{ schema_name }}.{{ table_name | quote_pg }}
SET {{ fts.tsvector_column }} =
{% for col in fts.weighted_columns %}
    setweight(to_tsvector('{{ fts.language }}', COALESCE({{ col.column }}, '')), '{{ col.weight }}'){% if not loop.last %} ||{% endif %}

{% endfor %};
{% endif %}
