-- pgmq extension setup and domain event infrastructure.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

CREATE EXTENSION IF NOT EXISTS pgmq;

{% for domain in domains %}
SELECT pgmq.create('events_{{ domain }}');
{% endfor %}

-- Shared domain event emitter function.
-- Called by per-table triggers to enqueue events into pgmq.
-- Trigger args: TG_ARGV[0] = domain name, TG_ARGV[1] = table name.
CREATE OR REPLACE FUNCTION emit_domain_event() RETURNS TRIGGER AS $$
DECLARE
    p_domain TEXT := TG_ARGV[0];
    p_table_name TEXT := TG_ARGV[1];
    v_event_type TEXT;
    v_entity_id UUID;
    v_tenant_id UUID;
    v_changed_fields TEXT[];
    v_payload JSONB;
    v_queue_name TEXT;
    v_col TEXT;
BEGIN
    -- Determine event type
    CASE TG_OP
        WHEN 'INSERT' THEN
            v_event_type := 'created';
            v_entity_id := NEW.id;
        WHEN 'UPDATE' THEN
            v_event_type := 'updated';
            v_entity_id := NEW.id;
        WHEN 'DELETE' THEN
            v_event_type := 'deleted';
            v_entity_id := OLD.id;
    END CASE;

    -- Extract organization/tenant ID if present (domain tables use platform_organization_id,
    -- platform tables use tenant_id)
    IF TG_OP = 'DELETE' THEN
        IF to_jsonb(OLD) ? 'platform_organization_id' THEN
            v_tenant_id := OLD.platform_organization_id;
        ELSIF to_jsonb(OLD) ? 'tenant_id' THEN
            v_tenant_id := OLD.tenant_id;
        END IF;
    ELSE
        IF to_jsonb(NEW) ? 'platform_organization_id' THEN
            v_tenant_id := NEW.platform_organization_id;
        ELSIF to_jsonb(NEW) ? 'tenant_id' THEN
            v_tenant_id := NEW.tenant_id;
        END IF;
    END IF;

    -- Compute changed fields on UPDATE
    IF TG_OP = 'UPDATE' THEN
        v_changed_fields := ARRAY[]::TEXT[];
        FOR v_col IN SELECT key FROM jsonb_each(to_jsonb(NEW))
        LOOP
            IF to_jsonb(NEW) -> v_col IS DISTINCT FROM to_jsonb(OLD) -> v_col THEN
                v_changed_fields := array_append(v_changed_fields, v_col);
            END IF;
        END LOOP;
    END IF;

    -- Build event payload
    v_payload := jsonb_build_object(
        'event_type', v_event_type,
        'domain', p_domain,
        'entity_table', p_table_name,
        'entity_id', v_entity_id,
        'tenant_id', v_tenant_id,
        'changed_fields', to_jsonb(COALESCE(v_changed_fields, ARRAY[]::TEXT[])),
        'occurred_at', now(),
        'correlation_id', COALESCE(
            NULLIF(current_setting('app.correlation_id', true), '')::UUID,
            gen_random_uuid()
        )
    );

    -- Enqueue to domain-specific queue
    v_queue_name := 'events_' || p_domain;
    PERFORM pgmq.send(v_queue_name, v_payload);

    IF TG_OP = 'DELETE' THEN
        RETURN OLD;
    ELSE
        RETURN NEW;
    END IF;
END;
$$ LANGUAGE plpgsql;
