-- Platform schema: workflow engine, app registry, event subscriptions.
-- Generated by hr-graph. DO NOT EDIT.

CREATE SCHEMA IF NOT EXISTS platform;

-- ============================================================================
-- Workflow definitions (state machine templates)
-- ============================================================================

CREATE TABLE platform.workflow_definition (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    name TEXT NOT NULL,
    domain TEXT NOT NULL,
    entity_table TEXT NOT NULL,
    status_field TEXT NOT NULL,
    approval_status_field TEXT,
    initial_state TEXT NOT NULL,
    terminal_states TEXT[] NOT NULL DEFAULT '{}',
    state_machine JSONB NOT NULL DEFAULT '{}',
    version INTEGER NOT NULL DEFAULT 1,
    is_active BOOLEAN NOT NULL DEFAULT true,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    CONSTRAINT uq_workflow_def UNIQUE (tenant_id, domain, entity_table, version)
);

-- ============================================================================
-- Workflow instances (runtime state per entity)
-- ============================================================================

CREATE TABLE platform.workflow_instance (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    definition_id UUID NOT NULL REFERENCES platform.workflow_definition(id),
    entity_id UUID NOT NULL,
    current_state TEXT NOT NULL,
    approval_state TEXT,
    is_terminal BOOLEAN NOT NULL DEFAULT false,
    context JSONB NOT NULL DEFAULT '{}',
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    CONSTRAINT uq_workflow_instance UNIQUE (tenant_id, definition_id, entity_id)
);

CREATE INDEX idx_workflow_instance_entity ON platform.workflow_instance (entity_id);
CREATE INDEX idx_workflow_instance_state ON platform.workflow_instance (current_state) WHERE NOT is_terminal;

-- ============================================================================
-- Workflow transitions (audit trail)
-- ============================================================================

CREATE TABLE platform.workflow_transition (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    instance_id UUID NOT NULL REFERENCES platform.workflow_instance(id),
    from_state TEXT NOT NULL,
    to_state TEXT NOT NULL,
    trigger TEXT NOT NULL DEFAULT 'manual',
    correlation_id UUID,
    actor_id UUID,
    comment TEXT,
    metadata JSONB NOT NULL DEFAULT '{}',
    occurred_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_workflow_transition_instance ON platform.workflow_transition (instance_id);
CREATE INDEX idx_workflow_transition_correlation ON platform.workflow_transition (correlation_id);

-- ============================================================================
-- Workflow timers (scheduled transitions / escalations)
-- ============================================================================

CREATE TABLE platform.workflow_timer (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    instance_id UUID NOT NULL REFERENCES platform.workflow_instance(id),
    timer_type TEXT NOT NULL,
    fires_at TIMESTAMPTZ NOT NULL,
    target_state TEXT,
    is_fired BOOLEAN NOT NULL DEFAULT false,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_workflow_timer_pending ON platform.workflow_timer (fires_at) WHERE NOT is_fired;

-- ============================================================================
-- Approval steps (sequential approval chain definitions)
-- ============================================================================

CREATE TABLE platform.approval_step (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    definition_id UUID NOT NULL REFERENCES platform.workflow_definition(id),
    transition_from TEXT NOT NULL,
    transition_to TEXT NOT NULL,
    step_order INTEGER NOT NULL,
    role TEXT NOT NULL,
    is_required BOOLEAN NOT NULL DEFAULT true,
    timeout_hours INTEGER,
    auto_delegate JSONB,
    CONSTRAINT uq_approval_step UNIQUE (definition_id, transition_from, transition_to, step_order)
);

-- ============================================================================
-- Approval decisions (audit trail for approval actions)
-- ============================================================================

CREATE TABLE platform.approval_decision (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    instance_id UUID NOT NULL REFERENCES platform.workflow_instance(id),
    step_id UUID NOT NULL REFERENCES platform.approval_step(id),
    actor_id UUID,
    delegated_from UUID,
    decision TEXT NOT NULL CHECK (decision IN ('approved', 'rejected', 'delegated')),
    comment TEXT,
    correlation_id UUID,
    decided_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_approval_decision_instance ON platform.approval_decision (instance_id);

-- ============================================================================
-- App registry (installed extensions / integrations)
-- ============================================================================

CREATE TABLE platform.app_registry (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name TEXT NOT NULL UNIQUE,
    description TEXT,
    version TEXT NOT NULL,
    manifest JSONB NOT NULL DEFAULT '{}',
    is_active BOOLEAN NOT NULL DEFAULT true,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE platform.installed_app (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    app_id UUID NOT NULL REFERENCES platform.app_registry(id),
    config JSONB NOT NULL DEFAULT '{}',
    is_active BOOLEAN NOT NULL DEFAULT true,
    installed_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    CONSTRAINT uq_installed_app UNIQUE (tenant_id, app_id)
);

-- ============================================================================
-- Event subscriptions (connect events to handlers / workflows)
-- ============================================================================

CREATE TABLE platform.event_subscription (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    subscriber_type TEXT NOT NULL CHECK (subscriber_type IN ('app', 'workflow', 'webhook')),
    subscriber_id UUID NOT NULL,
    event_domain TEXT NOT NULL,
    event_entity TEXT,
    event_type TEXT,
    filter JSONB NOT NULL DEFAULT '{}',
    include_payload BOOLEAN NOT NULL DEFAULT false,
    is_active BOOLEAN NOT NULL DEFAULT true,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_event_sub_lookup ON platform.event_subscription (event_domain, event_type) WHERE is_active;

-- ============================================================================
-- Webhook endpoints (for 'webhook' subscriber_type)
-- ============================================================================

CREATE TABLE platform.webhook_endpoint (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    url TEXT NOT NULL,
    hmac_secret TEXT,
    description TEXT,
    headers JSONB NOT NULL DEFAULT '{}',
    is_active BOOLEAN NOT NULL DEFAULT true,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE platform.webhook_delivery (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id UUID NOT NULL,
    endpoint_id UUID NOT NULL REFERENCES platform.webhook_endpoint(id),
    subscription_id UUID NOT NULL REFERENCES platform.event_subscription(id),
    event_payload JSONB NOT NULL,
    response_status INTEGER,
    response_body TEXT,
    attempt INTEGER NOT NULL DEFAULT 1,
    next_retry_at TIMESTAMPTZ,
    max_attempts INTEGER NOT NULL DEFAULT 5,
    delivered_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_webhook_delivery_pending ON platform.webhook_delivery (created_at)
    WHERE delivered_at IS NULL;

CREATE INDEX idx_webhook_delivery_retry ON platform.webhook_delivery (next_retry_at)
    WHERE delivered_at IS NULL AND attempt < max_attempts;

-- ============================================================================
-- Idempotency keys for workflow transitions
-- ============================================================================

ALTER TABLE platform.workflow_transition
    ADD COLUMN IF NOT EXISTS idempotency_key UUID;

CREATE UNIQUE INDEX IF NOT EXISTS idx_workflow_transition_idempotency
    ON platform.workflow_transition (idempotency_key)
    WHERE idempotency_key IS NOT NULL;

-- ============================================================================
-- Row-Level Security policies
-- ============================================================================

{% if is_tenant_scoped %}
ALTER TABLE platform.workflow_definition ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_workflow_definition ON platform.workflow_definition
    USING (tenant_id = public.get_current_org_id()
           OR tenant_id = '00000000-0000-0000-0000-000000000000'::uuid);

ALTER TABLE platform.workflow_instance ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_workflow_instance ON platform.workflow_instance
    USING (tenant_id = public.get_current_org_id());

ALTER TABLE platform.workflow_transition ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_workflow_transition ON platform.workflow_transition
    USING (tenant_id = public.get_current_org_id());

ALTER TABLE platform.workflow_timer ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_workflow_timer ON platform.workflow_timer
    USING (tenant_id = public.get_current_org_id());

ALTER TABLE platform.approval_step ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_approval_step ON platform.approval_step
    USING (tenant_id = public.get_current_org_id());

ALTER TABLE platform.approval_decision ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_approval_decision ON platform.approval_decision
    USING (tenant_id = public.get_current_org_id());

ALTER TABLE platform.installed_app ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_installed_app ON platform.installed_app
    USING (tenant_id = public.get_current_org_id());

ALTER TABLE platform.event_subscription ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_event_subscription ON platform.event_subscription
    USING (tenant_id = public.get_current_org_id()
           OR nullif(current_setting('app.organization_id', true), '') IS NULL);

ALTER TABLE platform.webhook_endpoint ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_webhook_endpoint ON platform.webhook_endpoint
    USING (tenant_id = public.get_current_org_id()
           OR nullif(current_setting('app.organization_id', true), '') IS NULL);

ALTER TABLE platform.webhook_delivery ENABLE ROW LEVEL SECURITY;
CREATE POLICY tenant_isolation_webhook_delivery ON platform.webhook_delivery
    USING (tenant_id = public.get_current_org_id()
           OR nullif(current_setting('app.organization_id', true), '') IS NULL);

-- SECURITY DEFINER function for the webhook dispatch worker.
-- Runs as the function owner (postgres) to bypass RLS on webhook platform tables.
-- The dispatch worker calls this in a single query, avoiding connection-pool
-- issues with SET session variables that don't persist across pool checkouts.
CREATE OR REPLACE FUNCTION platform.find_webhook_subscriptions(
    p_tenant_id UUID,
    p_event_domain TEXT,
    p_event_entity TEXT,
    p_event_type TEXT
)
RETURNS TABLE(
    subscription_id UUID,
    endpoint_id UUID,
    url TEXT,
    hmac_secret TEXT,
    headers JSONB
)
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
BEGIN
    PERFORM set_config('app.organization_id', p_tenant_id::TEXT, true);
    RETURN QUERY
    SELECT
        s.id,
        e.id,
        e.url,
        e.hmac_secret,
        e.headers
    FROM platform.event_subscription s
    JOIN platform.webhook_endpoint e ON e.id = s.subscriber_id
    WHERE s.subscriber_type = 'webhook'
      AND s.is_active = true
      AND e.is_active = true
      AND s.event_domain = p_event_domain
      AND (s.event_entity IS NULL OR s.event_entity = p_event_entity)
      AND (s.event_type IS NULL OR s.event_type = p_event_type)
      AND s.filter @> '{}'::jsonb;
END;
$$;

GRANT EXECUTE ON FUNCTION platform.find_webhook_subscriptions(UUID, TEXT, TEXT, TEXT) TO app_user;
{% endif %}

-- Grant pgmq access to app_user (needed by the dispatch worker).
-- pgmq installs with default PUBLIC grants but supabase db reset may clear them.
GRANT USAGE ON SCHEMA pgmq TO app_user;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA pgmq TO app_user;

-- Updated_at triggers for platform tables
CREATE OR REPLACE FUNCTION platform.set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = now();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_workflow_definition_updated_at
    BEFORE UPDATE ON platform.workflow_definition
    FOR EACH ROW EXECUTE FUNCTION platform.set_updated_at();

CREATE TRIGGER trg_workflow_instance_updated_at
    BEFORE UPDATE ON platform.workflow_instance
    FOR EACH ROW EXECUTE FUNCTION platform.set_updated_at();

CREATE TRIGGER trg_app_registry_updated_at
    BEFORE UPDATE ON platform.app_registry
    FOR EACH ROW EXECUTE FUNCTION platform.set_updated_at();

CREATE TRIGGER trg_webhook_endpoint_updated_at
    BEFORE UPDATE ON platform.webhook_endpoint
    FOR EACH ROW EXECUTE FUNCTION platform.set_updated_at();
