-- ProcessHistoryType-compatible view for {{ schema_name }}.{{ table_name }}.
-- Maps workflow_transition rows into HR Open ProcessHistoryType JSON format.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

CREATE OR REPLACE VIEW {{ schema_name }}.v_process_history_{{ table_name }} AS
SELECT
    wt.id,
    wt.tenant_id,
    wi.entity_id,
    wt.occurred_at AS action_date,
    jsonb_build_object(
        'code', wt.trigger,
        'name', wt.trigger
    ) AS action,
    jsonb_build_object(
        'code', wt.to_state,
        'name', wt.to_state
    ) AS status,
    jsonb_build_object(
        'code', wt.from_state,
        'name', wt.from_state
    ) AS previous_status,
    wt.correlation_id,
    wt.actor_id,
    wt.comment,
    wt.metadata
FROM platform.workflow_transition wt
JOIN platform.workflow_instance wi ON wt.instance_id = wi.id
JOIN platform.workflow_definition wd ON wi.definition_id = wd.id
WHERE wd.domain = '{{ domain }}'
  AND wd.entity_table = '{{ table_name }}'
ORDER BY wt.occurred_at ASC;
