-- RBAC role extension for HR domains.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

-- Extend basejump.account_role enum with HR-specific roles
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM pg_enum
        WHERE enumtypid = 'basejump.account_role'::regtype
        AND enumlabel = 'manager'
    ) THEN
        ALTER TYPE basejump.account_role ADD VALUE 'manager';
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM pg_enum
        WHERE enumtypid = 'basejump.account_role'::regtype
        AND enumlabel = 'employee'
    ) THEN
        ALTER TYPE basejump.account_role ADD VALUE 'employee';
    END IF;
END $$;

-- Function to resolve current user's role within their organization
CREATE OR REPLACE FUNCTION public.get_current_account_role()
RETURNS text
LANGUAGE plpgsql STABLE SECURITY DEFINER
AS $fn$
DECLARE
    v_org_id uuid;
    v_role text;
BEGIN
    v_org_id := public.get_current_org_id();
    IF v_org_id IS NULL THEN
        RETURN NULL;
    END IF;

    SELECT account_role::text INTO v_role
    FROM basejump.account_user
    WHERE account_id = v_org_id
      AND user_id = auth.uid();

    RETURN v_role;
END;
$fn$;

GRANT EXECUTE ON FUNCTION public.get_current_account_role() TO authenticated;
