-- Reporting views.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.
-- Each view filters by current org via get_current_org_id().
-- Views are only created when their base table/view exists.

{% for report in reports %}
DO $$ BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.tables
    WHERE table_schema = '{{ report.domain }}'
      AND table_name = '{{ report.name }}_base'
  ) THEN
    EXECUTE 'CREATE OR REPLACE VIEW public.v_{{ report.name }} AS
      SELECT * FROM {{ report.domain }}.{{ report.name }}_base
      WHERE platform_organization_id = public.get_current_org_id()';
  END IF;
END $$;

{% endfor %}
