-- RLS policies for {{ schema_name }}.{{ table_name }}
-- Generated by hr-graph. DO NOT EDIT.
--
-- Uses get_current_org_id() which reads app.organization_id session var.
-- This is set by the Axum middleware for BOTH API key and JWT auth,
-- so one policy set works for all auth modes.

ALTER TABLE {{ schema_name }}.{{ table_name | quote_pg }} ENABLE ROW LEVEL SECURITY;
ALTER TABLE {{ schema_name }}.{{ table_name | quote_pg }} FORCE ROW LEVEL SECURITY;

-- Drop all existing policies (clean slate on regeneration)
DO $$ DECLARE pol RECORD; BEGIN
  FOR pol IN SELECT policyname FROM pg_policies
    WHERE schemaname = '{{ schema_name }}' AND tablename = '{{ table_name }}'
  LOOP
    EXECUTE format('DROP POLICY IF EXISTS %I ON {{ schema_name }}.{{ table_name | quote_pg }}', pol.policyname);
  END LOOP;
END $$;

-- Org isolation: SELECT
CREATE POLICY "org_isolation_select" ON {{ schema_name }}.{{ table_name | quote_pg }}
  FOR SELECT
  USING (platform_organization_id = public.get_current_org_id());

-- Org isolation: INSERT
CREATE POLICY "org_isolation_insert" ON {{ schema_name }}.{{ table_name | quote_pg }}
  FOR INSERT
  WITH CHECK (platform_organization_id = public.get_current_org_id());

-- Org isolation: UPDATE
CREATE POLICY "org_isolation_update" ON {{ schema_name }}.{{ table_name | quote_pg }}
  FOR UPDATE
  USING (platform_organization_id = public.get_current_org_id())
  WITH CHECK (platform_organization_id = public.get_current_org_id());

-- Org isolation: DELETE
CREATE POLICY "org_isolation_delete" ON {{ schema_name }}.{{ table_name | quote_pg }}
  FOR DELETE
  USING (platform_organization_id = public.get_current_org_id());
{% if is_auditable %}

-- API key scope-aware policies
CREATE POLICY "api_key_scoped_select" ON {{ schema_name }}.{{ table_name | quote_pg }}
  FOR SELECT TO api_key
  USING (
    public.get_api_key_org_id() IS NOT NULL
    AND (platform_organization_id IS NULL OR platform_organization_id = public.get_api_key_org_id())
    AND public.check_api_key_scope('{{ resource_name }}', id::text, 'read')
  );

CREATE POLICY "api_key_scoped_insert" ON {{ schema_name }}.{{ table_name | quote_pg }}
  FOR INSERT TO api_key
  WITH CHECK (
    public.get_api_key_org_id() IS NOT NULL
    AND (platform_organization_id IS NULL OR platform_organization_id = public.get_api_key_org_id())
    AND public.check_api_key_scope('{{ resource_name }}', '*', 'create')
  );

CREATE POLICY "api_key_scoped_update" ON {{ schema_name }}.{{ table_name | quote_pg }}
  FOR UPDATE TO api_key
  USING (
    public.get_api_key_org_id() IS NOT NULL
    AND (platform_organization_id IS NULL OR platform_organization_id = public.get_api_key_org_id())
    AND public.check_api_key_scope('{{ resource_name }}', id::text, 'update')
  )
  WITH CHECK (
    public.get_api_key_org_id() IS NOT NULL
    AND (platform_organization_id IS NULL OR platform_organization_id = public.get_api_key_org_id())
    AND public.check_api_key_scope('{{ resource_name }}', id::text, 'update')
  );

CREATE POLICY "api_key_scoped_delete" ON {{ schema_name }}.{{ table_name | quote_pg }}
  FOR DELETE TO api_key
  USING (
    public.get_api_key_org_id() IS NOT NULL
    AND (platform_organization_id IS NULL OR platform_organization_id = public.get_api_key_org_id())
    AND public.check_api_key_scope('{{ resource_name }}', id::text, 'delete')
  );
{% endif %}
