-- Demo seed data: {{ seed.demo_org_name }}
-- Generated by hr-graph. DO NOT EDIT.
-- All records use deterministic UUIDs and ON CONFLICT DO NOTHING for idempotency.

-- Seed user for demo org ownership (auth.users requires a row for FK)
INSERT INTO auth.users (id, instance_id, aud, role, email, encrypted_password, email_confirmed_at, created_at, updated_at, confirmation_token, recovery_token, email_change_token_new, email_change)
VALUES (
  '00000000-0000-0000-0000-000000000000',
  '00000000-0000-0000-0000-000000000000',
  'authenticated', 'authenticated',
  'seed@localhost', '', now(), now(), now(), '', '', '', ''
) ON CONFLICT (id) DO NOTHING;

-- Demo organisation (via Basejump)
INSERT INTO basejump.accounts (id, primary_owner_user_id, slug, name, personal_account, created_by)
VALUES ('{{ seed.demo_org_id }}', '00000000-0000-0000-0000-000000000000', 'kiwi-consulting', '{{ seed.demo_org_name }}', false, '00000000-0000-0000-0000-000000000000')
ON CONFLICT (id) DO NOTHING;

-- Demo persons
{% for person in seed.persons %}
INSERT INTO common.person (id, platform_organization_id, profile_name, is_demo_data, created_at, updated_at)
VALUES ('{{ person.id }}', '{{ seed.demo_org_id }}', '{{ person.given_name }} {{ person.family_name }}', true, now(), now())
ON CONFLICT (id) DO NOTHING;

INSERT INTO common.person_name (id, person_id, given, family, formatted_name)
VALUES (uuid_generate_v5('{{ person.id }}'::uuid, 'name'), '{{ person.id }}', '{{ person.given_name }}', '{{ person.family_name }}', '{{ person.given_name }} {{ person.family_name }}')
ON CONFLICT (id) DO NOTHING;
{% endfor %}

-- Demo API keys (pre-hashed for testing — key value printed in seed output)
{% for key in seed.api_keys %}
INSERT INTO api_keys_private.api_keys (
    id, organization_id, name, key_prefix, key_hash, scopes, created_by, is_active
) VALUES (
    uuid_generate_v5('6ba7b810-9dad-11d1-80b4-00c04fd430c8'::uuid, 'api-key-{{ key.role }}'),
    '{{ seed.demo_org_id }}',
    '{{ key.name }}',
    'sk_demo',
    crypt('sk_demo_{{ key.role }}_key_do_not_use_in_production', gen_salt('bf', 4)),
    '{{ key.scopes_json }}'::jsonb,
    '00000000-0000-0000-0000-000000000000',
    true
) ON CONFLICT (id) DO NOTHING;
{% endfor %}
