-- Generated by {{ project.generator_name }}. DO NOT EDIT.
-- Table: {{ schema_name }}.{{ table_name }}

CREATE SCHEMA IF NOT EXISTS extensions;

{% for ext in extensions %}
CREATE EXTENSION IF NOT EXISTS "{{ ext }}" WITH SCHEMA extensions;
{% endfor %}

CREATE SCHEMA IF NOT EXISTS {{ schema_name }};

CREATE TABLE IF NOT EXISTS {{ schema_name }}.{{ table_name | quote_pg }} (
{% for col in columns %}
    {{ col.name }} {{ col.pg_type | default(value="TEXT") }}{% if col.is_array %}[]{% endif %}{% if not col.nullable %} NOT NULL{% endif %}{% if col.default %} DEFAULT {{ col.default }}{% endif %}{% if col.is_primary_key %} PRIMARY KEY{% endif %}{% if not loop.last or check_constraints | length > 0 or is_auditable %},{% endif %}

{% endfor %}
{% for chk in check_constraints %}
    CONSTRAINT {{ chk.name }} CHECK ({{ chk.expression }}){% if not loop.last or is_auditable %},{% endif %}

{% endfor %}
{% if is_auditable %}
    deleted_at TIMESTAMPTZ NULL,
    deleted_by UUID NULL,
    updated_by UUID NULL,
    is_demo_data BOOLEAN NOT NULL DEFAULT false
{% endif %}
);
{% for fk in foreign_keys %}
{% set fk_constraint_name = "fk_" ~ table_name ~ "_" ~ fk.column_name | truncate_pg %}
DO $$ BEGIN
  ALTER TABLE {{ schema_name }}.{{ table_name | quote_pg }} ADD CONSTRAINT {{ fk_constraint_name }} FOREIGN KEY ({{ fk.column }}) REFERENCES {{ fk.references_schema }}.{{ fk.references_table | quote_pg }}({{ fk.references_column }}) ON DELETE {{ fk.on_delete }};
EXCEPTION
  WHEN duplicate_object THEN NULL;  -- constraint already exists
  WHEN undefined_table OR invalid_schema_name THEN
    RAISE NOTICE 'FK target not yet created: {{ fk.references_schema }}.{{ fk.references_table }} — will be added by deferred_fks migration';
END $$;
{% endfor %}
{% for idx in indexes %}
CREATE INDEX IF NOT EXISTS {{ idx.name | truncate_pg }} ON {{ schema_name }}.{{ table_name | quote_pg }}({% for col in idx.columns %}{{ col }}{% if not loop.last %}, {% endif %}{% endfor %});
{% endfor %}
{% for child in child_tables %}

-- Child table: {{ child.schema_name }}.{{ child.table_name }}
CREATE TABLE IF NOT EXISTS {{ child.schema_name }}.{{ child.table_name | quote_pg }} (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    {{ child.parent_fk_column }} UUID NOT NULL,
{% for col in child.columns %}{% if col.name != "id" %}
    {{ col.name }} {{ col.pg_type | default(value="TEXT") }}{% if col.is_array %}[]{% endif %}{% if not col.nullable %} NOT NULL{% endif %}{% if col.default %} DEFAULT {{ col.default }}{% endif %},
{% endif %}{% endfor %}
{% for chk in child.check_constraints %}
    CONSTRAINT {{ chk.name }} CHECK ({{ chk.expression }}),
{% endfor %}
    created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);

ALTER TABLE {{ child.schema_name }}.{{ child.table_name | quote_pg }} ADD CONSTRAINT {{ "fk_" ~ child.table_name ~ "_parent" | truncate_pg }} FOREIGN KEY ({{ child.parent_fk_column }}) REFERENCES {{ child.parent_schema }}.{{ child.parent_table | quote_pg }}(id) ON DELETE CASCADE;

CREATE INDEX {{ "idx_" ~ child.table_name ~ "_parent" | truncate_pg }} ON {{ child.schema_name }}.{{ child.table_name | quote_pg }}({{ child.parent_fk_column }});
{% for fk in child.foreign_keys %}
{% set child_fk_constraint_name = "fk_" ~ child.table_name ~ "_" ~ fk.column_name | truncate_pg %}
DO $$ BEGIN
  ALTER TABLE {{ child.schema_name }}.{{ child.table_name | quote_pg }} ADD CONSTRAINT {{ child_fk_constraint_name }} FOREIGN KEY ({{ fk.column }}) REFERENCES {{ fk.references_schema }}.{{ fk.references_table | quote_pg }}({{ fk.references_column }}) ON DELETE {{ fk.on_delete }};
EXCEPTION
  WHEN duplicate_object THEN NULL;
  WHEN undefined_table OR invalid_schema_name THEN
    RAISE NOTICE 'FK target not yet created: {{ fk.references_schema }}.{{ fk.references_table }} — will be added by deferred_fks migration';
END $$;
{% endfor %}
{% for comment in child.comments %}

COMMENT ON COLUMN {{ child.schema_name }}.{{ child.table_name | quote_pg }}.{{ comment.column }} IS $${{ comment.comment }}$$;
{% endfor %}
{% endfor %}
{% for comment in comments %}

COMMENT ON COLUMN {{ schema_name }}.{{ table_name | quote_pg }}.{{ comment.column }} IS $${{ comment.comment }}$$;
{% endfor %}
