-- Updated_at trigger for {{ schema_name }}.{{ table_name }}
-- Generated by hr-graph. DO NOT EDIT.

CREATE OR REPLACE FUNCTION {{ schema_name }}.set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = now();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_{{ table_name }}_updated_at ON {{ schema_name }}.{{ table_name | quote_pg }};
CREATE TRIGGER trg_{{ table_name }}_updated_at
    BEFORE UPDATE ON {{ schema_name }}.{{ table_name | quote_pg }}
    FOR EACH ROW
    EXECUTE FUNCTION {{ schema_name }}.set_updated_at();
-- Auto-set platform_organization_id from session var on INSERT
CREATE OR REPLACE FUNCTION {{ schema_name }}.set_org_id_from_session()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.platform_organization_id IS NULL
       OR NEW.platform_organization_id = '00000000-0000-0000-0000-000000000000'::uuid THEN
        NEW.platform_organization_id := nullif(current_setting('app.organization_id', true), '')::uuid;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_{{ table_name }}_set_org_id ON {{ schema_name }}.{{ table_name | quote_pg }};
CREATE TRIGGER trg_{{ table_name }}_set_org_id
    BEFORE INSERT ON {{ schema_name }}.{{ table_name | quote_pg }}
    FOR EACH ROW
    EXECUTE FUNCTION {{ schema_name }}.set_org_id_from_session();

{% for child in child_tables %}

DROP TRIGGER IF EXISTS trg_{{ child.table_name }}_updated_at ON {{ child.schema_name }}.{{ child.table_name | quote_pg }};
CREATE TRIGGER trg_{{ child.table_name }}_updated_at
    BEFORE UPDATE ON {{ child.schema_name }}.{{ child.table_name | quote_pg }}
    FOR EACH ROW
    EXECUTE FUNCTION {{ schema_name }}.set_updated_at();
{% endfor %}
