-- Workflow definition seed data.
-- Populates platform.workflow_definition from domains.toml workflow configs.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

{% for entry in entries %}
INSERT INTO platform.workflow_definition (
    tenant_id,
    name,
    domain,
    entity_table,
    status_field,
    approval_status_field,
    initial_state,
    terminal_states,
    state_machine,
    version
) VALUES (
    '00000000-0000-0000-0000-000000000000',
    '{{ entry.name }}',
    '{{ entry.domain }}',
    '{{ entry.entity_table }}',
    '{{ entry.status_field }}',
    {% if entry.approval_status_field %}'{{ entry.approval_status_field }}'{% else %}NULL{% endif %},
    '{{ entry.initial_state }}',
    ARRAY[{% for ts in entry.terminal_states %}'{{ ts }}'{% if not loop.last %}, {% endif %}{% endfor %}]::TEXT[],
    $${{ entry.state_machine_json }}$$::JSONB,
    1
) ON CONFLICT (tenant_id, domain, entity_table, version) DO UPDATE SET
    status_field = EXCLUDED.status_field,
    approval_status_field = EXCLUDED.approval_status_field,
    initial_state = EXCLUDED.initial_state,
    terminal_states = EXCLUDED.terminal_states,
    state_machine = EXCLUDED.state_machine,
    updated_at = now();
{% for chain in entry.approval_chains %}
{% for step in chain.steps %}
INSERT INTO platform.approval_step (
    tenant_id, definition_id, transition_from, transition_to,
    step_order, role, is_required, timeout_hours
) SELECT
    '00000000-0000-0000-0000-000000000000',
    wd.id,
    '{{ chain.from }}',
    '{{ chain.to }}',
    {{ loop.index }},
    '{{ step.role }}',
    {{ step.required }},
    {% if step.timeout_hours %}{{ step.timeout_hours }}{% else %}NULL{% endif %}
FROM platform.workflow_definition wd
WHERE wd.tenant_id = '00000000-0000-0000-0000-000000000000'
  AND wd.domain = '{{ entry.domain }}'
  AND wd.entity_table = '{{ entry.entity_table }}'
  AND wd.version = 1
ON CONFLICT DO NOTHING;
{% endfor %}
{% endfor %}
{% endfor %}
