// Generated by codegraph IFML generator.
// Server-side data loading for Next.js App Router.

export interface PageData {
  items?: any[];
  item?: any;
  formData?: any;
}

export async function getData(params: Record<string, string>): Promise<PageData> {
{% for comp in components %}
{% if comp.component_type == "list" %}
  const response = await fetch('/api/{{ comp.route_name }}');
  const items = await response.json();
  return { items };

{% elif comp.component_type == "details" %}
  const response = await fetch(`/api/{{ comp.route_name }}/${params.id}`);
  const item = await response.json();
  return { item };

{% elif comp.component_type == "form" %}
  if (params.id) {
    const response = await fetch(`/api/{{ comp.route_name }}/${params.id}`);
    const formData = await response.json();
    return { formData };
  }

{% endif %}
{% endfor %}

  return {};
}
