//! Application state.
//! Generated by codegraph. DO NOT EDIT.

use std::sync::Arc;

use sea_orm::DatabaseConnection;

#[derive(Clone)]
pub struct AppState {
{% for domain in domains %}
{% for entity in domain.entities %}
    pub {{ domain.name }}_{{ entity.module_name }}_commands: crate::domain::{{ domain.name }}::{{ entity.module_name }}::command::{{ entity.name }}CommandHandler,
    pub {{ domain.name }}_{{ entity.module_name }}_queries: crate::domain::{{ domain.name }}::{{ entity.module_name }}::query::{{ entity.name }}QueryHandler,
{% endfor %}
{% endfor %}
    #[allow(dead_code)]
    pub db: DatabaseConnection,
    pub jwt_secret: String,
    pub workflow_service: Arc<dyn codegraph_workflow::WorkflowService>,
}
