# Generated by codegraph. DO NOT EDIT.

[package]
name = "{{ app_name }}"
version = "0.1.0"
edition = "2021"

[dependencies]
axum = { version = "0.8", features = ["multipart"] }
sea-orm = { version = "1", features = ["sqlx-postgres", "runtime-tokio-rustls"] }
tower-http = { version = "0.6", features = ["cors", "limit", "set-header"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
serde_qs = "0.13"
percent-encoding = "2"
tokio = { version = "1", features = ["full"] }
metrics = "0.24"
metrics-exporter-prometheus = "0.16"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["json", "env-filter"] }
tracing-opentelemetry = "0.32"
opentelemetry = "0.31"
opentelemetry_sdk = { version = "0.31", features = ["rt-tokio"] }
opentelemetry-otlp = { version = "0.31", features = ["grpc-tonic"] }
uuid = { version = "1", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
utoipa = { version = "5", features = ["axum_extras", "chrono", "uuid", "decimal"] }
utoipa-swagger-ui = { version = "9", features = ["axum"] }
async-trait = "0.1"
garde = { version = "0.22", features = ["derive"] }
rust_decimal = { version = "1", features = ["serde-with-str"] }
jsonwebtoken = "9"
reqwest = { version = "0.12", features = ["json"] }
codegraph-workflow = { git = "https://github.com/magick93/codegraph.git", rev = "a4d2cc2" }
codegraph-type-contracts = { git = "https://github.com/magick93/codegraph.git", rev = "a4d2cc2" }
shadow-rs = { version = "1", default-features = false }
hmac = "0.12"
sha2 = "0.10"
hex = "0.4"
rand = "0.8"
fastrand = "2"
{% if domain_types_path %}{{ project.domain_types_crate | replace(from="_", to="-") }} = { path = "{{ domain_types_path }}" }{% endif %}
{% if has_grpc %}
tonic = { version = "0.14", optional = true }
prost = { version = "0.13", optional = true }
prost-types = { version = "0.13", optional = true }
tokio-stream = { version = "0.1", optional = true }
{% endif %}

{% if has_grpc %}
[features]
default = []
grpc = ["tonic", "prost", "prost-types", "tokio-stream"]
{% endif %}

[build-dependencies]
shadow-rs = "1"
{% if has_grpc %}
tonic-build = "0.14"
{% endif %}
