//! Structured error type for API responses.
//! Generated by hr-graph. DO NOT EDIT.

use axum::http::StatusCode;
use axum::response::{IntoResponse, Response};
use axum::Json;
use serde::Serialize;
use uuid::Uuid;

#[derive(Debug)]
pub struct AppError {
    pub status: StatusCode,
    pub code: &'static str,
    pub message: String,
    pub details: Option<Vec<FieldError>>,
    pub correlation_id: Option<Uuid>,
}

#[derive(Debug, Serialize)]
pub struct FieldError {
    pub field: String,
    pub message: String,
}

#[allow(dead_code)]
impl AppError {
    pub fn bad_request(message: impl Into<String>) -> Self {
        Self { status: StatusCode::BAD_REQUEST, code: "BAD_REQUEST", message: message.into(), details: None, correlation_id: None }
    }

    pub fn not_found(message: impl Into<String>) -> Self {
        Self { status: StatusCode::NOT_FOUND, code: "NOT_FOUND", message: message.into(), details: None, correlation_id: None }
    }

    pub fn internal(message: impl Into<String>) -> Self {
        Self { status: StatusCode::INTERNAL_SERVER_ERROR, code: "INTERNAL_ERROR", message: message.into(), details: None, correlation_id: None }
    }

    pub fn validation(message: impl Into<String>, details: Vec<FieldError>) -> Self {
        Self { status: StatusCode::UNPROCESSABLE_ENTITY, code: "VALIDATION_ERROR", message: message.into(), details: Some(details), correlation_id: None }
    }

    pub fn conflict(message: impl Into<String>) -> Self {
        Self { status: StatusCode::CONFLICT, code: "CONFLICT", message: message.into(), details: None, correlation_id: None }
    }

    pub fn unauthorized(message: impl Into<String>) -> Self {
        Self { status: StatusCode::UNAUTHORIZED, code: "UNAUTHORIZED", message: message.into(), details: None, correlation_id: None }
    }

    pub fn forbidden(message: impl Into<String>) -> Self {
        Self { status: StatusCode::FORBIDDEN, code: "FORBIDDEN", message: message.into(), details: None, correlation_id: None }
    }

    pub fn hook_aborted(reason: impl Into<String>) -> Self {
        Self { status: StatusCode::UNPROCESSABLE_ENTITY, code: "HOOK_ABORTED", message: reason.into(), details: None, correlation_id: None }
    }

    pub fn hook_error(err: hr_hooks_api::HookError) -> Self {
        match err {
            hr_hooks_api::HookError::Validation(msg) => Self::validation(msg, vec![]),
            hr_hooks_api::HookError::ExternalService { adapter, message } => {
                Self { status: StatusCode::BAD_GATEWAY, code: "EXTERNAL_SERVICE_ERROR", message: format!("{adapter}: {message}"), details: None, correlation_id: None }
            }
            hr_hooks_api::HookError::Internal(e) => Self::internal(e.to_string()),
        }
    }

    pub fn with_correlation_id(mut self, id: Uuid) -> Self {
        self.correlation_id = Some(id);
        self
    }
}

impl IntoResponse for AppError {
    fn into_response(self) -> Response {
        let mut error = serde_json::json!({
            "code": self.code,
            "message": self.message,
        });
        if let Some(details) = &self.details {
            error["details"] = serde_json::to_value(details).unwrap_or_default();
        }
        let mut body = serde_json::json!({ "error": error });
        if let Some(cid) = self.correlation_id {
            body["meta"] = serde_json::json!({ "correlation_id": cid.to_string() });
        }
        (self.status, Json(body)).into_response()
    }
}
