//! Authentication middleware — supports JWT (Supabase) and API key auth.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use axum::{
    extract::{Request, State},
    http::StatusCode,
    middleware::Next,
    response::Response,
    Json,
};
use jsonwebtoken::{decode, DecodingKey, Validation, Algorithm};
use sea_orm::{ConnectionTrait, Statement};
use serde::Deserialize;
use uuid::Uuid;

use crate::app_state::AppState;

/// Verified auth info stored in request extensions.
/// Both JWT and API key paths produce this.
#[derive(Clone, Debug)]
pub struct AuthInfo {
    pub organization_id: Uuid,
    /// API key UUID for API-key auth, or nil for JWT auth.
    pub api_key_id: Uuid,
    /// User UUID for JWT auth, or nil for API key auth.
    /// Used to set request.jwt.claim.sub for Supabase auth.uid().
    pub user_id: Uuid,
    pub auth_mode: AuthMode,
    /// Basejump account role: "owner", "member", "manager", or "employee".
    pub role: String,
}

#[derive(Clone, Debug)]
pub enum AuthMode {
    Jwt { user_id: Uuid },
    ApiKey { api_key_id: Uuid, raw_key: String },
}

/// Legacy alias for backward compatibility with handlers expecting ApiKeyInfo.
pub type ApiKeyInfo = AuthInfo;

#[derive(Deserialize)]
struct VerifyResult {
    valid: bool,
    api_key_id: Option<Uuid>,
    organization_id: Option<Uuid>,
    error: Option<String>,
}

#[derive(Debug, Deserialize)]
struct JwtClaims {
    sub: String,
    exp: u64,
    aud: Option<String>,
}

/// Axum middleware that validates auth from Authorization header.
/// Tries API key (sk_ prefix) or JWT (signature-verified via SUPABASE_JWT_SECRET).
pub async fn auth_middleware(
    State(state): State<AppState>,
    mut request: Request,
    next: Next,
) -> Result<Response, (StatusCode, Json<serde_json::Value>)> {
    let token = request.headers()
        .get("authorization")
        .and_then(|v| v.to_str().ok())
        .and_then(|s| s.strip_prefix("Bearer "))
        .map(|s| s.to_string())
        .ok_or_else(|| reject_unauthorized("Missing or malformed Authorization header"))?;

    let auth_info = if token.starts_with("sk_") {
        verify_api_key(&state.db, &token).await?
    } else {
        verify_jwt(&state.db, &token, &state.jwt_secret).await?
    };

    let endpoint = request.uri().path().to_string();
    let method = request.method().to_string();

    let correlation_id = request.headers()
        .get("x-correlation-id")
        .and_then(|v| v.to_str().ok())
        .and_then(|s| uuid::Uuid::parse_str(s).ok())
        .unwrap_or_else(uuid::Uuid::new_v4);

    request.extensions_mut().insert(auth_info.clone());

    let span = tracing::info_span!(
        "request",
        correlation_id = %correlation_id,
        org_id = %auth_info.organization_id,
        role = %auth_info.role,
    );
    let response = {
        let _guard = span.enter();
        next.run(request).await
    };

    // Log usage for API key auth (fire-and-forget)
    if let AuthMode::ApiKey { api_key_id, .. } = &auth_info.auth_mode {
        let status_code = response.status().as_u16() as i32;
        let _ = state.db
            .execute(Statement::from_sql_and_values(
                sea_orm::DatabaseBackend::Postgres,
                "SELECT public.log_api_key_usage($1, $2, $3, $4, $5, $6)",
                [
                    (*api_key_id).into(),
                    endpoint.into(),
                    method.into(),
                    status_code.into(),
                    "".into(),
                    "".into(),
                ],
            ))
            .await;
    }

    Ok(response)
}

async fn verify_api_key(db: &sea_orm::DatabaseConnection, token: &str) -> Result<AuthInfo, (StatusCode, Json<serde_json::Value>)> {
    let result = db
        .query_one(Statement::from_sql_and_values(
            sea_orm::DatabaseBackend::Postgres,
            "SELECT public.verify_api_key($1) as result",
            [token.to_string().into()],
        ))
        .await
        .map_err(|e| reject_unauthorized(&format!("Auth check failed: {e}")))?
        .ok_or_else(|| reject_unauthorized("Auth check returned no result"))?;

    let json_val: serde_json::Value = result
        .try_get_by_index::<serde_json::Value>(0)
        .map_err(|e| reject_unauthorized(&format!("Auth parse error: {e}")))?;

    let verify: VerifyResult = serde_json::from_value(json_val)
        .map_err(|e| reject_unauthorized(&format!("Auth parse error: {e}")))?;

    if !verify.valid {
        return Err(reject_unauthorized(
            verify.error.as_deref().unwrap_or("Invalid API key"),
        ));
    }

    let api_key_id = verify.api_key_id.ok_or_else(|| reject_unauthorized("Missing api_key_id"))?;
    let organization_id = verify.organization_id.ok_or_else(|| reject_unauthorized("Missing organization_id"))?;

    Ok(AuthInfo {
        organization_id,
        api_key_id,
        user_id: Uuid::nil(),
        auth_mode: AuthMode::ApiKey {
            api_key_id,
            raw_key: token.to_string(),
        },
        role: "api_key".to_string(),
    })
}

async fn verify_jwt(db: &sea_orm::DatabaseConnection, token: &str, jwt_secret: &str) -> Result<AuthInfo, (StatusCode, Json<serde_json::Value>)> {
    // Detect algorithm from JWT header
    let header = jsonwebtoken::decode_header(token)
        .map_err(|e| reject_unauthorized(&format!("Invalid JWT header: {e}")))?;

    let mut validation = Validation::new(header.alg);
    validation.set_audience(&["authenticated"]);
    validation.validate_exp = true;

    let decoding_key = match header.alg {
        Algorithm::HS256 => DecodingKey::from_secret(jwt_secret.as_bytes()),
        Algorithm::ES256 => {
            // Fetch JWKS from Supabase for ES256 verification
            let supabase_url = std::env::var("SUPABASE_URL")
                .or_else(|_| std::env::var("PUBLIC_SUPABASE_URL"))
                .map_err(|_| reject_unauthorized(
                    "SUPABASE_URL or PUBLIC_SUPABASE_URL must be set for ES256 JWT verification"
                ))?;
            let jwks_url = format!("{}/auth/v1/.well-known/jwks.json", supabase_url);
            let jwks_resp = reqwest::get(&jwks_url).await
                .map_err(|e| reject_unauthorized(&format!("JWKS fetch failed: {e}")))?;
            let jwks: serde_json::Value = jwks_resp.json().await
                .map_err(|e| reject_unauthorized(&format!("JWKS parse failed: {e}")))?;
            let keys = jwks["keys"].as_array()
                .ok_or_else(|| reject_unauthorized("JWKS has no keys"))?;
            let key = if let Some(kid) = &header.kid {
                keys.iter().find(|k| k["kid"].as_str() == Some(kid))
            } else {
                keys.first()
            }.ok_or_else(|| reject_unauthorized("No matching JWKS key"))?;
            let x = key["x"].as_str().ok_or_else(|| reject_unauthorized("Missing JWKS x"))?;
            let y = key["y"].as_str().ok_or_else(|| reject_unauthorized("Missing JWKS y"))?;
            DecodingKey::from_ec_components(x, y)
                .map_err(|e| reject_unauthorized(&format!("Invalid JWKS key: {e}")))?
        }
        alg => return Err(reject_unauthorized(&format!("Unsupported JWT algorithm: {:?}", alg))),
    };

    let token_data = decode::<JwtClaims>(token, &decoding_key, &validation)
        .map_err(|e| reject_unauthorized(&format!("Invalid JWT: {e}")))?;

    let user_id: Uuid = token_data.claims.sub
        .parse()
        .map_err(|_| reject_unauthorized("JWT sub is not a valid UUID"))?;

    // Resolve organization via SECURITY DEFINER function (bypasses basejump RLS)
    let row = db
        .query_one(Statement::from_sql_and_values(
            sea_orm::DatabaseBackend::Postgres,
            "SELECT public.resolve_user_org($1)",
            [user_id.into()],
        ))
        .await
        .map_err(|e| reject_unauthorized(&format!("Org lookup failed: {e}")))?
        .ok_or_else(|| reject_unauthorized("User has no organization membership"))?;

    let organization_id: Uuid = row
        .try_get_by_index(0)
        .map_err(|e| reject_unauthorized(&format!("Org parse error: {e}")))?;

    let role = db
        .query_one(Statement::from_sql_and_values(
            sea_orm::DatabaseBackend::Postgres,
            "SELECT account_role::text FROM basejump.account_user WHERE account_id = $1 AND user_id = $2",
            [organization_id.into(), user_id.into()],
        ))
        .await
        .ok()
        .flatten()
        .and_then(|r| r.try_get_by_index::<String>(0).ok())
        .unwrap_or_else(|| "member".to_string());

    Ok(AuthInfo {
        organization_id,
        api_key_id: Uuid::nil(),
        user_id,
        auth_mode: AuthMode::Jwt { user_id },
        role,
    })
}

fn reject_unauthorized(msg: &str) -> (StatusCode, Json<serde_json::Value>) {
    (
        StatusCode::UNAUTHORIZED,
        Json(serde_json::json!({
            "error": { "code": "UNAUTHORIZED", "message": msg }
        })),
    )
}
