//! Webhook endpoint management API.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use std::sync::Arc;

use axum::{
    extract::{Extension, Path, State},
    http::StatusCode,
    Json,
};
use sea_orm::{
    sea_query, ConnectionTrait, DatabaseBackend, DatabaseConnection, DbErr, Statement,
    TransactionTrait,
};
use serde::{Deserialize, Serialize};
use uuid::Uuid;

use crate::app_state::AppState;
use crate::middleware::ApiKeyInfo;

#[derive(Debug, Deserialize)]
pub struct CreateWebhookEndpoint {
    pub url: String,
    pub description: Option<String>,
    pub headers: Option<serde_json::Value>,
}

#[derive(Debug, Deserialize)]
pub struct UpdateWebhookEndpoint {
    pub url: Option<String>,
    pub description: Option<String>,
    pub headers: Option<serde_json::Value>,
    pub is_active: Option<bool>,
}

#[derive(Debug, Deserialize)]
pub struct CreateSubscription {
    pub event_domain: String,
    pub event_entity: Option<String>,
    pub event_type: Option<String>,
    pub filter: Option<serde_json::Value>,
}

#[derive(Debug, Serialize)]
pub struct WebhookEndpointResponse {
    pub id: Uuid,
    pub url: String,
    pub description: Option<String>,
    pub headers: serde_json::Value,
    pub is_active: bool,
    pub created_at: chrono::DateTime<chrono::Utc>,
    pub updated_at: chrono::DateTime<chrono::Utc>,
}

#[derive(Debug, Serialize)]
pub struct SubscriptionResponse {
    pub id: Uuid,
    pub endpoint_id: Uuid,
    pub event_domain: String,
    pub event_entity: Option<String>,
    pub event_type: Option<String>,
    pub filter: serde_json::Value,
    pub is_active: bool,
    pub created_at: chrono::DateTime<chrono::Utc>,
}

#[derive(Debug, Serialize)]
pub struct DeliveryResponse {
    pub id: Uuid,
    pub endpoint_id: Uuid,
    pub subscription_id: Uuid,
    pub event_payload: serde_json::Value,
    pub response_status: Option<i32>,
    pub response_body: Option<String>,
    pub attempt: i32,
    pub delivered_at: Option<chrono::DateTime<chrono::Utc>>,
    pub next_retry_at: Option<chrono::DateTime<chrono::Utc>>,
    pub created_at: chrono::DateTime<chrono::Utc>,
}

/// List all webhook endpoints for the current tenant.
pub async fn list_endpoints(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
) -> Result<Json<Vec<WebhookEndpointResponse>>, (StatusCode, Json<serde_json::Value>)> {
    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    let rows = tx
        .query_all(Statement::from_string(
            DatabaseBackend::Postgres,
            r#"
            SELECT id, url, description, headers, is_active, created_at, updated_at
            FROM platform.webhook_endpoint
            ORDER BY created_at DESC
            "#,
        ))
        .await
        .map_err(|e| {
            (
                StatusCode::INTERNAL_SERVER_ERROR,
                Json(serde_json::json!({"error": e.to_string()})),
            )
        })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    let endpoints: Vec<WebhookEndpointResponse> = rows
        .into_iter()
        .filter_map(|r| {
            Some(WebhookEndpointResponse {
                id: r.try_get_by_index(0).ok()?,
                url: r.try_get_by_index(1).ok()?,
                description: r.try_get_by_index(2).ok().flatten(),
                headers: r.try_get_by_index(3).ok()?,
                is_active: r.try_get_by_index(4).ok()?,
                created_at: r.try_get_by_index(5).ok()?,
                updated_at: r.try_get_by_index(6).ok()?,
            })
        })
        .collect();

    Ok(Json(endpoints))
}

/// Create a new webhook endpoint.
pub async fn create_endpoint(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Json(body): Json<CreateWebhookEndpoint>,
) -> Result<(StatusCode, Json<WebhookEndpointResponse>), (StatusCode, Json<serde_json::Value>)> {
    let id = Uuid::new_v4();
    let tenant_id = api_key_info.organization_id;
    let now = chrono::Utc::now();
    let hmac_secret = Uuid::new_v4().to_string();
    let headers = body.headers.unwrap_or(serde_json::json!({}));

    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [tenant_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        r#"
        INSERT INTO platform.webhook_endpoint
            (id, tenant_id, url, hmac_secret, description, headers, is_active, created_at, updated_at)
        VALUES ($1, $2, $3, $4, $5, $6, true, $7, $7)
        "#,
        [
            id.into(),
            tenant_id.into(),
            body.url.clone().into(),
            hmac_secret.into(),
            body.description.clone().into(),
            headers.clone().into(),
            now.into(),
        ],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    Ok((
        StatusCode::CREATED,
        Json(WebhookEndpointResponse {
            id,
            url: body.url,
            description: body.description,
            headers,
            is_active: true,
            created_at: now,
            updated_at: now,
        }),
    ))
}

/// Get a single webhook endpoint.
pub async fn get_endpoint(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path(id): Path<Uuid>,
) -> Result<Json<WebhookEndpointResponse>, (StatusCode, Json<serde_json::Value>)> {
    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    let row = tx
        .query_one(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            r#"
            SELECT id, url, description, headers, is_active, created_at, updated_at
            FROM platform.webhook_endpoint
            WHERE id = $1
            "#,
            [id.into()],
        ))
        .await
        .map_err(|e| {
            (
                StatusCode::INTERNAL_SERVER_ERROR,
                Json(serde_json::json!({"error": e.to_string()})),
            )
        })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    match row {
        Some(r) => Ok(Json(WebhookEndpointResponse {
            id: r.try_get_by_index(0).map_err(|_| (StatusCode::INTERNAL_SERVER_ERROR, Json(serde_json::json!({"error": "failed to parse endpoint data"}))))?,
            url: r.try_get_by_index(1).map_err(|_| (StatusCode::INTERNAL_SERVER_ERROR, Json(serde_json::json!({"error": "failed to parse endpoint data"}))))?,
            description: r.try_get_by_index(2).ok().flatten(),
            headers: r.try_get_by_index(3).map_err(|_| (StatusCode::INTERNAL_SERVER_ERROR, Json(serde_json::json!({"error": "failed to parse endpoint data"}))))?,
            is_active: r.try_get_by_index(4).map_err(|_| (StatusCode::INTERNAL_SERVER_ERROR, Json(serde_json::json!({"error": "failed to parse endpoint data"}))))?,
            created_at: r.try_get_by_index(5).map_err(|_| (StatusCode::INTERNAL_SERVER_ERROR, Json(serde_json::json!({"error": "failed to parse endpoint data"}))))?,
            updated_at: r.try_get_by_index(6).map_err(|_| (StatusCode::INTERNAL_SERVER_ERROR, Json(serde_json::json!({"error": "failed to parse endpoint data"}))))?,
        })),
        None => Err((
            StatusCode::NOT_FOUND,
            Json(serde_json::json!({"error": "webhook endpoint not found"})),
        )),
    }
}

/// Update a webhook endpoint.
pub async fn update_endpoint(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path(id): Path<Uuid>,
    Json(body): Json<UpdateWebhookEndpoint>,
) -> Result<Json<WebhookEndpointResponse>, (StatusCode, Json<serde_json::Value>)> {
    let now = chrono::Utc::now();

    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    let _ = tx
        .execute(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            r#"
            UPDATE platform.webhook_endpoint
            SET
                url = COALESCE($1, url),
                description = COALESCE($2, description),
                headers = COALESCE($3, headers),
                is_active = COALESCE($4, is_active),
                updated_at = $5
            WHERE id = $6
            "#,
            [
                body.url.into(),
                body.description.into(),
                body.headers.into(),
                body.is_active.into(),
                now.into(),
                id.into(),
            ],
        ))
        .await
        .map_err(|e| {
            (
                StatusCode::INTERNAL_SERVER_ERROR,
                Json(serde_json::json!({"error": e.to_string()})),
            )
        })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    get_endpoint(State(state), Extension(api_key_info), Path(id)).await
}

/// Delete a webhook endpoint.
pub async fn delete_endpoint(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path(id): Path<Uuid>,
) -> Result<StatusCode, (StatusCode, Json<serde_json::Value>)> {
    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        r#"
        DELETE FROM platform.webhook_endpoint WHERE id = $1
        "#,
        [id.into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    Ok(StatusCode::NO_CONTENT)
}

/// Rotate the HMAC secret for a webhook endpoint.
pub async fn rotate_secret(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path(id): Path<Uuid>,
) -> Result<Json<serde_json::Value>, (StatusCode, Json<serde_json::Value>)> {
    let new_secret = Uuid::new_v4().to_string();

    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        r#"
        UPDATE platform.webhook_endpoint
        SET hmac_secret = $1, updated_at = now()
        WHERE id = $2
        "#,
        [new_secret.clone().into(), id.into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    Ok(Json(serde_json::json!({"secret": new_secret})))
}

/// List subscriptions for a webhook endpoint.
pub async fn list_subscriptions(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path(endpoint_id): Path<Uuid>,
) -> Result<Json<Vec<SubscriptionResponse>>, (StatusCode, Json<serde_json::Value>)> {
    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    let rows = tx
        .query_all(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            r#"
            SELECT id, subscriber_id, event_domain, event_entity, event_type, filter, is_active, created_at
            FROM platform.event_subscription
            WHERE subscriber_type = 'webhook' AND subscriber_id = $1
            ORDER BY created_at DESC
            "#,
            [endpoint_id.into()],
        ))
        .await
        .map_err(|e| {
            (
                StatusCode::INTERNAL_SERVER_ERROR,
                Json(serde_json::json!({"error": e.to_string()})),
            )
        })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    let subs: Vec<SubscriptionResponse> = rows
        .into_iter()
        .filter_map(|r| {
            Some(SubscriptionResponse {
                id: r.try_get_by_index(0).ok()?,
                endpoint_id: r.try_get_by_index(1).ok()?,
                event_domain: r.try_get_by_index(2).ok()?,
                event_entity: r.try_get_by_index(3).ok().flatten(),
                event_type: r.try_get_by_index(4).ok().flatten(),
                filter: r.try_get_by_index(5).ok()?,
                is_active: r.try_get_by_index(6).ok()?,
                created_at: r.try_get_by_index(7).ok()?,
            })
        })
        .collect();

    Ok(Json(subs))
}

/// Create a new event subscription for a webhook endpoint.
pub async fn create_subscription(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path(endpoint_id): Path<Uuid>,
    Json(body): Json<CreateSubscription>,
) -> Result<(StatusCode, Json<SubscriptionResponse>), (StatusCode, Json<serde_json::Value>)> {
    let id = Uuid::new_v4();
    let tenant_id = api_key_info.organization_id;
    let now = chrono::Utc::now();
    let filter = body.filter.unwrap_or(serde_json::json!({}));

    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [tenant_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        r#"
        INSERT INTO platform.event_subscription
            (id, tenant_id, subscriber_type, subscriber_id, event_domain, event_entity, event_type, filter, is_active, created_at)
        VALUES ($1, $2, 'webhook', $3, $4, $5, $6, $7, true, $8)
        "#,
        [
            id.into(),
            tenant_id.into(),
            endpoint_id.into(),
            body.event_domain.clone().into(),
            body.event_entity.clone().into(),
            body.event_type.clone().into(),
            filter.clone().into(),
            now.into(),
        ],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    Ok((
        StatusCode::CREATED,
        Json(SubscriptionResponse {
            id,
            endpoint_id,
            event_domain: body.event_domain,
            event_entity: body.event_entity,
            event_type: body.event_type,
            filter,
            is_active: true,
            created_at: now,
        }),
    ))
}

/// Delete an event subscription.
pub async fn delete_subscription(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path(sub_id): Path<Uuid>,
) -> Result<StatusCode, (StatusCode, Json<serde_json::Value>)> {
    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "DELETE FROM platform.event_subscription WHERE id = $1 AND subscriber_type = 'webhook'",
        [sub_id.into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    Ok(StatusCode::NO_CONTENT)
}

/// List deliveries for a webhook endpoint.
pub async fn list_deliveries(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path(endpoint_id): Path<Uuid>,
) -> Result<Json<Vec<DeliveryResponse>>, (StatusCode, Json<serde_json::Value>)> {
    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    let rows = tx
        .query_all(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            r#"
            SELECT id, endpoint_id, subscription_id, event_payload, response_status, response_body, attempt, delivered_at, next_retry_at, created_at
            FROM platform.webhook_delivery
            WHERE endpoint_id = $1
            ORDER BY created_at DESC
            LIMIT 100
            "#,
            [endpoint_id.into()],
        ))
        .await
        .map_err(|e| {
            (
                StatusCode::INTERNAL_SERVER_ERROR,
                Json(serde_json::json!({"error": e.to_string()})),
            )
        })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    let deliveries: Vec<DeliveryResponse> = rows
        .into_iter()
        .filter_map(|r| {
            Some(DeliveryResponse {
                id: r.try_get_by_index(0).ok()?,
                endpoint_id: r.try_get_by_index(1).ok()?,
                subscription_id: r.try_get_by_index(2).ok()?,
                event_payload: r.try_get_by_index(3).ok()?,
                response_status: r.try_get_by_index(4).ok().flatten(),
                response_body: r.try_get_by_index(5).ok().flatten(),
                attempt: r.try_get_by_index(6).ok()?,
                delivered_at: r.try_get_by_index(7).ok().flatten(),
                next_retry_at: r.try_get_by_index(8).ok().flatten(),
                created_at: r.try_get_by_index(9).ok()?,
            })
        })
        .collect();

    Ok(Json(deliveries))
}

/// Retry a failed delivery.
pub async fn retry_delivery(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    Path((endpoint_id, delivery_id)): Path<(Uuid, Uuid)>,
) -> Result<Json<serde_json::Value>, (StatusCode, Json<serde_json::Value>)> {
    let tx = state.db.begin().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.organization_id', $1, true)",
        [api_key_info.organization_id.to_string().into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    // Reset the delivery for retry
    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        r#"
        UPDATE platform.webhook_delivery
        SET next_retry_at = now(), response_status = NULL, response_body = NULL
        WHERE id = $1 AND endpoint_id = $2 AND delivered_at IS NULL
        "#,
        [delivery_id.into(), endpoint_id.into()],
    ))
    .await
    .map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    tx.commit().await.map_err(|e| {
        (
            StatusCode::INTERNAL_SERVER_ERROR,
            Json(serde_json::json!({"error": e.to_string()})),
        )
    })?;

    Ok(Json(serde_json::json!({"status": "queued_for_retry"})))
}
