//! CQRS command handlers for {{ entity_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use std::sync::Arc;

use sea_orm::{ConnectionTrait, DatabaseBackend, DatabaseConnection, Statement, TransactionTrait};
use uuid::Uuid;

use super::repository::{{ entity_name }}Repository;
{% if has_create %}
use super::dto_create::Create{{ entity_name }}Request;
{% endif %}
{% if has_update %}
use super::dto_update::Update{{ entity_name }}Request;
{% endif %}
{% if has_create %}
use crate::error::BulkItemError;
{% endif %}

/// Set API key + org session variables within a transaction so Postgres RLS policies
/// can enforce tenant isolation and scope checks. Uses `set_config(..., true)` which
/// is equivalent to `SET LOCAL` but supports parameterised values (no SQL injection).
async fn set_rls_session_vars(
    tx: &impl ConnectionTrait,
    api_key_id: Uuid,
    organization_id: Uuid,
    correlation_id: Uuid,
) -> Result<(), Box<dyn std::error::Error>> {
    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.current_api_key', $1, true), \
                set_config('app.organization_id', $2, true), \
                set_config('app.correlation_id', $3, true)",
        [
            api_key_id.to_string().into(),
            organization_id.to_string().into(),
            correlation_id.to_string().into(),
        ],
    )).await?;
    tx.execute(Statement::from_string(
        DatabaseBackend::Postgres,
        "SET LOCAL ROLE app_user".to_string(),
    )).await?;
    Ok(())
}

#[derive(Clone)]
pub struct {{ entity_name }}CommandHandler {
    repo: Arc<dyn {{ entity_name }}Repository>,
    db: DatabaseConnection,
{% if project.hooks_api_crate %}
    hooks: Option<Arc<dyn {{ project.hooks_api_crate }}::generated::{{ domain }}::{{ module_name }}::{{ entity_name }}Lifecycle>>,
{% endif %}
}

impl {{ entity_name }}CommandHandler {
    pub fn new(
        repo: Arc<dyn {{ entity_name }}Repository>,
        db: DatabaseConnection,
{% if project.hooks_api_crate %}
        hooks: Option<Arc<dyn {{ project.hooks_api_crate }}::generated::{{ domain }}::{{ module_name }}::{{ entity_name }}Lifecycle>>,
{% endif %}
    ) -> Self {
        Self { repo, db{% if project.hooks_api_crate %}, hooks{% endif %} }
    }
{% if has_create %}

{% if parent_ref %}
    pub async fn create(&self, cmd: Create{{ entity_name }}Request, parent_id: Uuid, source: {{ project.domain_types_crate }}::SourceContext, correlation_id: Uuid, api_key_id: Uuid, organization_id: Uuid) -> Result<Uuid, Box<dyn std::error::Error>> {
        self.create_single_in_tx(cmd, Some(parent_id), &source, correlation_id, api_key_id, organization_id).await
    }
{% else %}
    pub async fn create(&self, cmd: Create{{ entity_name }}Request, source: {{ project.domain_types_crate }}::SourceContext, correlation_id: Uuid, api_key_id: Uuid, organization_id: Uuid) -> Result<Uuid, Box<dyn std::error::Error>> {
        self.create_single_in_tx(cmd, &source, correlation_id, api_key_id, organization_id).await
    }
{% endif %}

    /// Bulk-create multiple {{ entity_name }} records with partial-success semantics.
    /// Each item is processed in its own transaction. Returns per-item results.
    pub async fn bulk_create(
        &self,
        items: Vec<Create{{ entity_name }}Request>,
{% if parent_ref %}
        parent_id: Uuid,
{% endif %}
        source: {{ project.domain_types_crate }}::SourceContext,
        correlation_id: Uuid,
        api_key_id: Uuid,
        organization_id: Uuid,
    ) -> Vec<Result<Uuid, crate::error::BulkItemError>> {
        {% if project.hooks_api_crate %}
        // --- before_bulk_create hook (can reject entire batch) ---
        if let Some(hooks) = &self.hooks {
            if let Err(e) = hooks.before_bulk_create(&items).await {
                // Reject entire batch: return error for every item
                return items
                    .iter()
                    .enumerate()
                    .map(|(idx, _)| Err(crate::error::BulkItemError {
                        index: idx,
                        error: format!("Batch rejected: {e}"),
                    }))
                    .collect();
            }
        }

        {% endif %}

        let mut results: Vec<Result<Uuid, crate::error::BulkItemError>> = Vec::with_capacity(items.len());

        for (idx, item) in items.into_iter().enumerate() {
            // Validate each item with garde
            if let Err(report) = garde::Validate::validate(&item) {
                let msg = report.into_inner()
                    .into_iter()
                    .map(|(path, error)| format!("{}: {}", path, error.message()))
                    .collect::<Vec<_>>()
                    .join("; ");
                results.push(Err(crate::error::BulkItemError {
                    index: idx,
                    error: format!("Validation failed: {msg}"),
                }));
                continue;
            }

{% if parent_ref %}
            match self.create_single_in_tx(item, Some(parent_id), &source, correlation_id, api_key_id, organization_id).await {
{% else %}
            match self.create_single_in_tx(item, &source, correlation_id, api_key_id, organization_id).await {
{% endif %}
                Ok(id) => results.push(Ok(id)),
                Err(e) => results.push(Err(crate::error::BulkItemError {
                    index: idx,
                    error: e.to_string(),
                })),
            }
        }

        {% if project.hooks_api_crate %}
        // --- after_bulk_create hook (audit/notification, post-commit) ---
        if let Some(hooks) = &self.hooks {
            let bulk_results = {{ project.hooks_api_crate }}::BulkCreateResults {
                succeeded: results.iter().filter_map(|r| r.as_ref().ok().copied()).collect(),
                failed: results.iter().filter_map(|r| r.as_ref().err().cloned()).collect(),
            };
            if let Err(e) = hooks.after_bulk_create(&bulk_results).await {
                tracing::error!(correlation_id = %correlation_id, "after_bulk_create hook failed: {e}");
            }
        }

        {% endif %}

        results
    }

    /// Internal: create a single entity in its own transaction.
    /// Used by `bulk_create` to isolate per-item failures.
    async fn create_single_in_tx(
        &self,
        cmd: Create{{ entity_name }}Request,
{% if parent_ref %}
        parent_id: Option<Uuid>,
{% endif %}
        source: &{{ project.domain_types_crate }}::SourceContext,
        correlation_id: Uuid,
        api_key_id: Uuid,
        organization_id: Uuid,
    ) -> Result<Uuid, Box<dyn std::error::Error>> {
        let tx = self.db.begin().await?;
        set_rls_session_vars(&tx, api_key_id, organization_id, correlation_id).await?;

        {% if project.hooks_api_crate %}
        // --- before_create hook ---
        if let Some(hooks) = &self.hooks {
            let mut ctx = {{ project.hooks_api_crate }}::TxContext::new(&tx, correlation_id, organization_id, api_key_id, source);
            match hooks.before_create(&mut ctx, &cmd).await {
                Ok({{ project.hooks_api_crate }}::HookControl::Abort { reason }) => {
                    tx.rollback().await?;
                    return Err(reason.into());
                }
                Err(e) => {
                    tx.rollback().await?;
                    return Err(e.into());
                }
                Ok({{ project.hooks_api_crate }}::HookControl::Continue) => {}
            }
        }

        {% endif %}

{% if parent_ref %}
        let id = self.repo.create(&tx, cmd, parent_id.expect("parent_id required for child entity")).await?;
{% else %}
        let id = self.repo.create(&tx, cmd).await?;
{% endif %}

        {% if project.hooks_api_crate %}
        // --- after_create_tx hook ---
        if let Some(hooks) = &self.hooks {
            let mut ctx = {{ project.hooks_api_crate }}::TxContext::new(&tx, correlation_id, organization_id, api_key_id, source);
            match hooks.after_create_tx(&mut ctx, id).await {
                Ok({{ project.hooks_api_crate }}::HookControl::Abort { reason }) => {
                    tx.rollback().await?;
                    return Err(reason.into());
                }
                Err(e) => {
                    tx.rollback().await?;
                    return Err(e.into());
                }
                Ok({{ project.hooks_api_crate }}::HookControl::Continue) => {}
            }
        }

        {% endif %}

        tx.commit().await?;
        tracing::info!(entity_id = %id, event = "created", "{{ entity_name }}");

        {% if project.hooks_api_crate %}
        // --- after_create_commit hook ---
        if let Some(hooks) = &self.hooks {
            let post_ctx = {{ project.hooks_api_crate }}::PostCommitContext::new(
                self.db.clone(), correlation_id, organization_id, api_key_id, id, source.clone(),
            );
            if let Err(e) = hooks.after_create_commit(&post_ctx).await {
                tracing::error!(entity_id = %id, correlation_id = %correlation_id, "after_create_commit hook failed: {e}");
            }
        }

        {% endif %}

        Ok(id)
    }
{% endif %}
{% if has_update %}

    pub async fn update(&self, id: Uuid, cmd: Update{{ entity_name }}Request, source: {{ project.domain_types_crate }}::SourceContext, correlation_id: Uuid, api_key_id: Uuid, organization_id: Uuid) -> Result<(), Box<dyn std::error::Error>> {
        let tx = self.db.begin().await?;
        set_rls_session_vars(&tx, api_key_id, organization_id, correlation_id).await?;

        {% if project.hooks_api_crate %}
        // --- before_update hook ---
        if let Some(hooks) = &self.hooks {
            let mut ctx = {{ project.hooks_api_crate }}::TxContext::new(&tx, correlation_id, organization_id, api_key_id, &source);
            match hooks.before_update(&mut ctx, id, &cmd).await {
                Ok({{ project.hooks_api_crate }}::HookControl::Abort { reason }) => {
                    tx.rollback().await?;
                    return Err(reason.into());
                }
                Err(e) => {
                    tx.rollback().await?;
                    return Err(e.into());
                }
                Ok({{ project.hooks_api_crate }}::HookControl::Continue) => {}
            }
        }

        {% endif %}

        self.repo.update(&tx, id, cmd).await?;

        {% if project.hooks_api_crate %}
        // --- after_update_tx hook ---
        if let Some(hooks) = &self.hooks {
            let mut ctx = {{ project.hooks_api_crate }}::TxContext::new(&tx, correlation_id, organization_id, api_key_id, &source);
            match hooks.after_update_tx(&mut ctx, id).await {
                Ok({{ project.hooks_api_crate }}::HookControl::Abort { reason }) => {
                    tx.rollback().await?;
                    return Err(reason.into());
                }
                Err(e) => {
                    tx.rollback().await?;
                    return Err(e.into());
                }
                Ok({{ project.hooks_api_crate }}::HookControl::Continue) => {}
            }
        }

        {% endif %}

        tx.commit().await?;
        tracing::info!(entity_id = %id, event = "updated", "{{ entity_name }}");

        {% if project.hooks_api_crate %}
        // --- after_update_commit hook ---
        if let Some(hooks) = &self.hooks {
            let post_ctx = {{ project.hooks_api_crate }}::PostCommitContext::new(
                self.db.clone(), correlation_id, organization_id, api_key_id, id, source.clone(),
            );
            if let Err(e) = hooks.after_update_commit(&post_ctx).await {
                tracing::error!(entity_id = %id, correlation_id = %correlation_id, "after_update_commit hook failed: {e}");
            }
        }

        {% endif %}

        Ok(())
    }
{% endif %}
{% if has_delete %}

    pub async fn delete(&self, id: Uuid, source: {{ project.domain_types_crate }}::SourceContext, correlation_id: Uuid, api_key_id: Uuid, organization_id: Uuid) -> Result<(), Box<dyn std::error::Error>> {
        let tx = self.db.begin().await?;
        set_rls_session_vars(&tx, api_key_id, organization_id, correlation_id).await?;

        {% if project.hooks_api_crate %}
        // --- before_delete hook ---
        if let Some(hooks) = &self.hooks {
            let mut ctx = {{ project.hooks_api_crate }}::TxContext::new(&tx, correlation_id, organization_id, api_key_id, &source);
            match hooks.before_delete(&mut ctx, id).await {
                Ok({{ project.hooks_api_crate }}::HookControl::Abort { reason }) => {
                    tx.rollback().await?;
                    return Err(reason.into());
                }
                Err(e) => {
                    tx.rollback().await?;
                    return Err(e.into());
                }
                Ok({{ project.hooks_api_crate }}::HookControl::Continue) => {}
            }
        }

        {% endif %}

        self.repo.delete(&tx, id).await?;

        {% if project.hooks_api_crate %}
        // --- after_delete_tx hook ---
        if let Some(hooks) = &self.hooks {
            let mut ctx = {{ project.hooks_api_crate }}::TxContext::new(&tx, correlation_id, organization_id, api_key_id, &source);
            match hooks.after_delete_tx(&mut ctx, id).await {
                Ok({{ project.hooks_api_crate }}::HookControl::Abort { reason }) => {
                    tx.rollback().await?;
                    return Err(reason.into());
                }
                Err(e) => {
                    tx.rollback().await?;
                    return Err(e.into());
                }
                Ok({{ project.hooks_api_crate }}::HookControl::Continue) => {}
            }
        }

        {% endif %}

        tx.commit().await?;
        tracing::info!(entity_id = %id, event = "deleted", "{{ entity_name }}");

        {% if project.hooks_api_crate %}
        // --- after_delete_commit hook ---
        if let Some(hooks) = &self.hooks {
            let post_ctx = {{ project.hooks_api_crate }}::PostCommitContext::new(
                self.db.clone(), correlation_id, organization_id, api_key_id, id, source,
            );
            if let Err(e) = hooks.after_delete_commit(&post_ctx).await {
                tracing::error!(entity_id = %id, correlation_id = %correlation_id, "after_delete_commit hook failed: {e}");
            }
        }

        {% endif %}

        Ok(())
    }
{% endif %}
}
