//! Summary/list DTO for {{ entity_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use serde::Serialize;
use utoipa::ToSchema;

/// Summary response for {{ entity_name }} list endpoints.
#[derive(Debug, Clone, Serialize, ToSchema)]
pub struct {{ entity_name }}Summary {
    pub id: uuid::Uuid,
{% for field in fields %}
{% if field.name in list_include or (field.name not in list_exclude and field.is_required) %}
{% if field.is_required %}
    pub {{ field.name }}: {{ field.rust_type }},
{% else %}
    #[serde(skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{% endif %}
{% endif %}
{% endfor %}
    pub created_at: chrono::DateTime<chrono::Utc>,
}
