//! Included DTO for {{ entity_name }} eager-loading via `?include=`.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use serde::{Deserialize, Serialize};
use utoipa::ToSchema;
{% if imports %}{% for import in imports %}{{ import }}
{% endfor %}{% endif -%}
{% if has_includes %}
/// Included data for `?include=` eager-loading.
#[derive(Debug, Clone, Serialize, Deserialize, ToSchema)]
pub struct {{ entity_name }}IncludedData {
{% for field in include_fields %}
    #[serde(skip_serializing_if = "Option::is_none"{% if field.serde_rename %}, rename = "{{ field.serde_rename }}"{% endif %})]
    pub {{ field.field_alias }}: {{ field.rust_type }},
{% endfor %}
}

{% endif %}
{% if has_dot_paths %}
{% for et in enriched_types %}
/// Enriched response type for dot-notation include path.
#[derive(Debug, Clone, Serialize, Deserialize, ToSchema)]
pub struct {{ et.type_name }} {
{% for f in et.base_fields %}
    pub {{ f.name }}: {{ f.rust_type }},
{% endfor %}
{% for nf in et.nested_fields %}
    #[serde(skip_serializing_if = "Option::is_none")]
    pub {{ nf.alias }}: {{ nf.rust_type }},
{% endfor %}
}

{% endfor %}
{% endif %}
/// Top-level response for {{ entity_name }} with optional included data.
#[derive(Debug, Clone, Serialize, Deserialize, ToSchema)]
pub struct {{ entity_name }}WithIncludeResponse {
    pub data: {{ entity_name }}LinkedResponse,
    pub included: Option<{{ entity_name }}IncludedData>,
    pub meta: crate::api::Meta,
}
