//! Domain events for {{ entity_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use chrono::{DateTime, Utc};
use serde::Serialize;
use uuid::Uuid;

/// Event payload carrying metadata for {{ entity_name }} domain events.
#[derive(Debug, Clone, Serialize)]
#[allow(dead_code)]
pub struct {{ entity_name }}EventPayload {
    pub id: Uuid,
    pub correlation_id: Uuid,
    pub occurred_at: DateTime<Utc>,
    pub platform_organization_id: Uuid,
}

#[derive(Debug, Clone, Serialize)]
#[allow(dead_code)]
pub enum {{ entity_name }}Event {
{% for op in operations %}
{% if op == "create" %}
    Created(Box<{{ entity_name }}EventPayload>),
{% elif op == "update" %}
    Updated {
        payload: Box<{{ entity_name }}EventPayload>,
        changed_fields: Vec<String>,
    },
{% elif op == "delete" %}
    Deleted(Box<{{ entity_name }}EventPayload>),
{% endif %}
{% endfor %}
{% if has_workflow %}
    /// Workflow state transition event.
    StateTransitioned {
        payload: Box<{{ entity_name }}EventPayload>,
        from_state: String,
        to_state: String,
    },
{% endif %}
{% if has_approval_status %}
    /// Approval status change event.
    ApprovalChanged {
        payload: Box<{{ entity_name }}EventPayload>,
        approval_state: String,
    },
{% endif %}
{% if has_workflow %}
    /// Delegation change event.
    DelegationChanged {
        payload: Box<{{ entity_name }}EventPayload>,
        from_actor: uuid::Uuid,
        to_actor: uuid::Uuid,
    },
{% endif %}
}
