//! CQRS query handlers for {{ entity_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use std::sync::Arc;

use sea_orm::{ConnectionTrait, DatabaseBackend, DatabaseConnection, Statement, TransactionTrait};
use uuid::Uuid;

use super::dto_response::{{ entity_name }}Response;
use super::repository::{{ entity_name }}Repository;

/// Set API key + org session variables within a transaction so Postgres RLS policies
/// can enforce tenant isolation and scope checks on read queries.
async fn set_rls_session_vars(
    tx: &impl ConnectionTrait,
    api_key_id: Uuid,
    organization_id: Uuid,
) -> Result<(), Box<dyn std::error::Error>> {
    tx.execute(Statement::from_sql_and_values(
        DatabaseBackend::Postgres,
        "SELECT set_config('app.current_api_key', $1, true), \
                set_config('app.organization_id', $2, true)",
        [
            api_key_id.to_string().into(),
            organization_id.to_string().into(),
        ],
    )).await?;
    tx.execute(Statement::from_string(
        DatabaseBackend::Postgres,
        "SET LOCAL ROLE app_user".to_string(),
    )).await?;
    Ok(())
}

#[derive(Clone)]
pub struct {{ entity_name }}QueryHandler {
    repo: Arc<dyn {{ entity_name }}Repository>,
    db: DatabaseConnection,
{% if project.hooks_api_crate %}
    hooks: Option<Arc<dyn {{ project.hooks_api_crate }}::generated::{{ domain }}::{{ module_name }}::{{ entity_name }}Lifecycle>>,
{% endif %}
}

impl {{ entity_name }}QueryHandler {
    pub fn new(
        repo: Arc<dyn {{ entity_name }}Repository>,
        db: DatabaseConnection,
{% if project.hooks_api_crate %}
        hooks: Option<Arc<dyn {{ project.hooks_api_crate }}::generated::{{ domain }}::{{ module_name }}::{{ entity_name }}Lifecycle>>,
{% endif %}
    ) -> Self {
        Self { repo, db{% if project.hooks_api_crate %}, hooks{% endif %} }
    }
{% if has_read %}

    pub async fn find_by_id(&self, id: Uuid, api_key_id: Uuid, organization_id: Uuid) -> Result<Option<{{ entity_name }}Response>, Box<dyn std::error::Error>> {
        let tx = self.db.begin().await?;
        set_rls_session_vars(&tx, api_key_id, organization_id).await?;
        let mut result = self.repo.find_by_id(&tx, id).await?;
        tx.commit().await?;

        {% if project.hooks_api_crate %}
{% if project.hooks_api_crate %}
        // --- on_query hook ---
        if let Some(hooks) = &self.hooks {
            if let Some(ref mut resp) = result {
                let query_correlation_id = Uuid::new_v4();
                let source = {{ project.domain_types_crate }}::SourceContext::api();
                let post_ctx = {{ project.hooks_api_crate }}::PostCommitContext::new(
                    self.db.clone(), query_correlation_id, organization_id, api_key_id, id, source,
                );
                if let Err(e) = hooks.on_query(&post_ctx, resp).await {
                    tracing::error!(entity_id = %id, correlation_id = %query_correlation_id, "on_query hook failed: {e}");
                }
            }
        }
{% endif %}
        {% endif %}

        Ok(result)
    }
{% if parent_ref %}

    /// Find by ID scoped to a parent entity — returns None if entity doesn't belong to parent.
    pub async fn find_by_id_scoped(&self, id: Uuid, parent_id: Uuid, api_key_id: Uuid, organization_id: Uuid) -> Result<Option<{{ entity_name }}Response>, Box<dyn std::error::Error>> {
        let tx = self.db.begin().await?;
        set_rls_session_vars(&tx, api_key_id, organization_id).await?;
        let result = self.repo.find_by_id_scoped(&tx, id, parent_id).await?;
        tx.commit().await?;
        Ok(result)
    }
{% endif %}
{% endif %}
{% if has_list %}

    pub async fn list_filtered(&self, page: u64, page_size: u64, filters: &std::collections::HashMap<String, String>, api_key_id: Uuid, organization_id: Uuid) -> Result<(Vec<{{ entity_name }}Response>, u64), Box<dyn std::error::Error>> {
        let tx = self.db.begin().await?;
        set_rls_session_vars(&tx, api_key_id, organization_id).await?;
        let result = self.repo.list(&tx, page, page_size, filters).await?;
        tx.commit().await?;
        Ok(result)
    }
{% endif %}
{% if has_fts %}

    /// Full-text search with ranking. Uses `websearch_to_tsquery` for natural query syntax
    /// (supports quoted phrases, OR, and -exclude). Hydrates full responses via `find_by_id`.
    pub async fn search(&self, query: &str, page: u64, page_size: u64, api_key_id: Uuid, organization_id: Uuid) -> Result<(Vec<{{ entity_name }}Response>, u64), Box<dyn std::error::Error>> {
        let tx = self.db.begin().await?;
        set_rls_session_vars(&tx, api_key_id, organization_id).await?;
        let (ids, total) = self.repo.search_ids(&tx, query, page, page_size).await?;
        let mut results = Vec::with_capacity(ids.len());
        for id in ids {
            if let Some(resp) = self.repo.find_by_id(&tx, id).await? {
                results.push(resp);
            }
        }
        tx.commit().await?;
        Ok((results, total))
    }
{% endif %}
{% if has_embeddings %}

    /// Semantic similarity search. Accepts a pre-computed embedding vector and returns
    /// the closest matches by cosine distance. Hydrates full responses via `find_by_id`.
    pub async fn semantic_search(&self, embedding: &[f32], limit: u64, api_key_id: Uuid, organization_id: Uuid) -> Result<Vec<{{ entity_name }}Response>, Box<dyn std::error::Error>> {
        let tx = self.db.begin().await?;
        set_rls_session_vars(&tx, api_key_id, organization_id).await?;
        let ids = self.repo.semantic_search_ids(&tx, embedding, limit).await?;
        let mut results = Vec::with_capacity(ids.len());
        for id in ids {
            if let Some(resp) = self.repo.find_by_id(&tx, id).await? {
                results.push(resp);
            }
        }
        tx.commit().await?;
        Ok(results)
    }
{% endif %}
}
