//! Repository trait for {{ entity_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use async_trait::async_trait;
use sea_orm::DatabaseTransaction;
use uuid::Uuid;

use super::dto_response::{{ entity_name }}Response;
{% if has_create %}
use super::dto_create::Create{{ entity_name }}Request;
{% endif %}
{% if has_update %}
use super::dto_update::Update{{ entity_name }}Request;
{% endif %}

#[async_trait]
pub trait {{ entity_name }}Repository: Send + Sync {
{% if has_create %}
    async fn create(
        &self,
        tx: &DatabaseTransaction,
        cmd: Create{{ entity_name }}Request,
{% if parent_ref %}
        parent_id: Uuid,
{% endif %}
    ) -> Result<Uuid, Box<dyn std::error::Error>>;
{% endif %}

{% if has_read %}
    async fn find_by_id(
        &self,
        db: &DatabaseTransaction,
        id: Uuid,
    ) -> Result<Option<{{ entity_name }}Response>, Box<dyn std::error::Error>>;
{% if parent_ref %}

    /// Find by ID scoped to a parent entity (verifies ownership).
    async fn find_by_id_scoped(
        &self,
        db: &DatabaseTransaction,
        id: Uuid,
        parent_id: Uuid,
    ) -> Result<Option<{{ entity_name }}Response>, Box<dyn std::error::Error>>;
{% endif %}
{% endif %}

{% if has_update %}
    async fn update(
        &self,
        tx: &DatabaseTransaction,
        id: Uuid,
        cmd: Update{{ entity_name }}Request,
    ) -> Result<(), Box<dyn std::error::Error>>;
{% endif %}

{% if has_delete %}
    async fn delete(
        &self,
        tx: &DatabaseTransaction,
        id: Uuid,
    ) -> Result<(), Box<dyn std::error::Error>>;
{% endif %}

{% if has_list %}
    async fn list(
        &self,
        db: &DatabaseTransaction,
        page: u64,
        page_size: u64,
        filters: &std::collections::HashMap<String, String>,
    ) -> Result<(Vec<{{ entity_name }}Response>, u64), Box<dyn std::error::Error>>;
{% endif %}
{% if has_fts %}

    /// Full-text search: returns matching IDs (ranked) and total count.
    /// The query handler hydrates full responses via `find_by_id`.
    async fn search_ids(
        &self,
        db: &DatabaseTransaction,
        query: &str,
        page: u64,
        page_size: u64,
    ) -> Result<(Vec<Uuid>, u64), Box<dyn std::error::Error>>;
{% endif %}
{% if has_embeddings %}

    /// Semantic similarity search: returns matching IDs ordered by cosine similarity.
    /// The query handler hydrates full responses via `find_by_id`.
    async fn semantic_search_ids(
        &self,
        db: &DatabaseTransaction,
        embedding: &[f32],
        limit: u64,
    ) -> Result<Vec<Uuid>, Box<dyn std::error::Error>>;
{% endif %}
{% if hierarchy_field %}

    /// Fetch the subtree rooted at the given entity (recursive CTE).
    async fn find_tree(
        &self,
        db: &DatabaseTransaction,
        root_id: Uuid,
        max_depth: Option<i32>,
    ) -> Result<Vec<{% if tree_include %}serde_json::Value{% else %}{{ entity_name }}Response{% endif %}>, Box<dyn std::error::Error>>;

    /// Fetch ancestors from a node to the root.
    async fn find_ancestors(
        &self,
        db: &DatabaseTransaction,
        node_id: Uuid,
    ) -> Result<Vec<{{ entity_name }}Response>, Box<dyn std::error::Error>>;
{% endif %}
}
