# Generated by {{ project.generator_name }}. DO NOT EDIT.

[package]
name = "{{ app_name }}-cli"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "{{ app_name }}"
path = "src/main.rs"

[dependencies]
anyhow = "1"
clap = { version = "4", features = ["derive", "env"] }
dirs = "6"
reqwest = { version = "0.12", features = ["json"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["full"] }
toml = "0.8"
urlencoding = "2"
uuid = { version = "1", features = ["v4", "serde"] }
shadow-rs = { version = "1", default-features = false }

[build-dependencies]
shadow-rs = "1"
