//! HTTP client for the {{ project.api_title }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use reqwest::header::{HeaderMap, HeaderValue, AUTHORIZATION, CONTENT_TYPE};
use serde_json::Value;

pub struct ApiClient {
    client: reqwest::Client,
    base_url: String,
}

impl ApiClient {
    pub fn new(base_url: &str, token: Option<&str>) -> anyhow::Result<Self> {
        let mut headers = HeaderMap::new();
        headers.insert(CONTENT_TYPE, HeaderValue::from_static("application/json"));
        if let Some(token) = token {
            headers.insert(
                AUTHORIZATION,
                HeaderValue::from_str(&format!("Bearer {token}"))?,
            );
        }

        let client = reqwest::Client::builder()
            .default_headers(headers)
            .build()?;

        Ok(Self {
            client,
            base_url: base_url.trim_end_matches('/').to_string(),
        })
    }

    pub async fn get(&self, path: &str) -> anyhow::Result<Value> {
        let url = format!("{}{path}", self.base_url);
        let resp = self.client.get(&url).send().await?;
        handle_response(resp).await
    }

    pub async fn post(&self, path: &str, body: &Value) -> anyhow::Result<Value> {
        let url = format!("{}{path}", self.base_url);
        let resp = self.client.post(&url).json(body).send().await?;
        handle_response(resp).await
    }

    pub async fn post_raw(&self, path: &str, body: &Value) -> anyhow::Result<reqwest::Response> {
        let url = format!("{}{path}", self.base_url);
        Ok(self.client.post(&url).json(body).send().await?)
    }

    pub async fn put(&self, path: &str, body: &Value) -> anyhow::Result<Value> {
        let url = format!("{}{path}", self.base_url);
        let resp = self.client.put(&url).json(body).send().await?;
        handle_response(resp).await
    }

    pub async fn delete(&self, path: &str) -> anyhow::Result<()> {
        let url = format!("{}{path}", self.base_url);
        let resp = self.client.delete(&url).send().await?;
        if !resp.status().is_success() {
            let status = resp.status();
            let body = resp.text().await.unwrap_or_default();
            anyhow::bail!("DELETE {path} failed ({status}): {body}");
        }
        Ok(())
    }
}

async fn handle_response(resp: reqwest::Response) -> anyhow::Result<Value> {
    let status = resp.status();
    let body = resp.text().await?;

    if !status.is_success() {
        // Try to extract error message from JSON response
        if let Ok(err_json) = serde_json::from_str::<Value>(&body) {
            if let Some(msg) = err_json
                .get("error")
                .and_then(|e| e.get("message"))
                .and_then(|m| m.as_str())
            {
                anyhow::bail!("API error ({status}): {msg}");
            }
        }
        anyhow::bail!("API error ({status}): {body}");
    }

    if body.is_empty() {
        Ok(Value::Null)
    } else {
        Ok(serde_json::from_str(&body)?)
    }
}
