//! CLI commands for {{ domain }} domain ({{ domain_label }}).
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use clap::Subcommand;

use crate::client::ApiClient;
use crate::output::OutputFormat;
{% for entity in entities %}
pub mod {{ entity.module_name }};
{% endfor %}

#[derive(Subcommand)]
pub enum {{ domain | pascal_case }}Command {
{% for entity in entities %}
    /// Manage {{ entity.entity_name | snake_case }}s
    {{ entity.entity_name }} {
        #[command(subcommand)]
        command: {{ entity.module_name }}::{{ entity.entity_name }}Command,
    },
{% endfor %}
}

pub async fn execute(
    cmd: {{ domain | pascal_case }}Command,
    client: &ApiClient,
    format: OutputFormat,
) -> anyhow::Result<()> {
    match cmd {
{% for entity in entities %}
        {{ domain | pascal_case }}Command::{{ entity.entity_name }} { command } => {
            {{ entity.module_name }}::execute(command, client, format).await
        }
{% endfor %}
    }
}
