{% import "shared/filter_help.tera" as filter_macros %}
//! CLI commands for {{ entity_name }} in {{ domain }} domain.
//! Generated by hr-graph. DO NOT EDIT.

use clap::{Args, Subcommand};
use uuid::Uuid;

use crate::client::ApiClient;
use crate::output::OutputFormat;
use crate::util::{parse_key_value, resolve_body, resolve_body_with_sets};

#[derive(Subcommand)]
pub enum {{ entity_name }}Command {
{% if has_list %}
    /// List {{ entity_name | snake_case }}s
    List({{ entity_name }}ListArgs),
{% endif %}
{% if has_read %}
    /// Get a {{ entity_name | snake_case }} by ID
    Get {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
    },
{% endif %}
{% if has_create %}
    /// Create a new {{ entity_name | snake_case }}
    Create({{ entity_name }}CreateArgs),
    /// Bulk-create {{ entity_name | snake_case }}s from a JSON array
    BulkCreate({{ entity_name }}BulkCreateArgs),
{% endif %}
{% if has_update %}
    /// Update a {{ entity_name | snake_case }}
    Update {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
        #[command(flatten)]
        args: {{ entity_name }}UpdateArgs,
    },
{% endif %}
{% if has_delete %}
    /// Delete a {{ entity_name | snake_case }}
    Delete {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
    },
{% endif %}
{% if has_workflow %}
    /// Transition workflow state
    Transition {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
        /// Target state
        #[arg(long)]
        to: String,
    },
    /// Delegate to another user
    Delegate {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
        /// Assignee user ID
        #[arg(long)]
        to: Uuid,
    },
{% if has_approval_status %}
    /// Approve {{ entity_name | snake_case }}
    Approve {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
    },
    /// Reject {{ entity_name | snake_case }}
    Reject {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
    },
{% endif %}
    /// Show current workflow state
    Workflow {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
    },
    /// Show workflow history
    WorkflowHistory {
        /// The {{ entity_name | snake_case }} ID
        id: Uuid,
    },
{% endif %}
{% if has_fts %}
    /// Full-text search
    Search {
        /// Search query
        query: String,
    },
{% endif %}
}

{% if has_list %}
#[derive(Args)]
pub struct {{ entity_name }}ListArgs {
    /// Page number
    #[arg(long, default_value_t = 0)]
    pub page: u64,

    /// Results per page
    #[arg(long, default_value_t = 20)]
    pub page_size: u64,

    /// Filter results (repeatable).{% if filter_fields | length > 0 or nested_filter_fields | length > 0 %} Allowed fields: {{ filter_macros::filter_field_names(filter_fields=filter_fields, nested_filter_fields=nested_filter_fields) }}{% endif %}

    #[arg(long = "filter", value_parser = parse_key_value)]
    pub filters: Vec<(String, String)>,
}
{% endif %}

{% if has_create %}
#[derive(Args)]
pub struct {{ entity_name }}CreateArgs {
    /// Create from a JSON file
    #[arg(long)]
    pub from_file: Option<std::path::PathBuf>,

    /// Create from inline JSON
    #[arg(long)]
    pub json: Option<String>,
{% for field in fields %}
{% if field.is_required %}

    /// {{ field.description | default(value=field.name) }}
    #[arg(long)]
    pub {{ field.name }}: Option<String>,
{% endif %}
{% endfor %}
}

#[derive(Args)]
pub struct {{ entity_name }}BulkCreateArgs {
    /// Create from a JSON file containing an array of items
    #[arg(long)]
    pub from_file: Option<std::path::PathBuf>,

    /// Create from inline JSON array
    #[arg(long)]
    pub json: Option<String>,
}
{% endif %}

{% if has_update %}
#[derive(Args)]
pub struct {{ entity_name }}UpdateArgs {
    /// Update from a JSON file
    #[arg(long)]
    pub from_file: Option<std::path::PathBuf>,

    /// Update from inline JSON
    #[arg(long)]
    pub json: Option<String>,

    /// Set individual fields as key=value pairs
    #[arg(long = "set", value_parser = parse_key_value)]
    pub fields: Vec<(String, String)>,
}
{% endif %}

pub async fn execute(
    cmd: {{ entity_name }}Command,
    client: &ApiClient,
    format: OutputFormat,
) -> anyhow::Result<()> {
    let base = format!("/api/{{ domain }}/{{ path_segment }}");

    match cmd {
{% if has_list %}
        {{ entity_name }}Command::List(args) => {
            let mut url = format!(
                "{}?page={}&page_size={}",
                base, args.page, args.page_size
            );
            for (key, value) in &args.filters {
                url.push_str(&format!(
                    "&filter[{}]={}",
                    urlencoding::encode(key),
                    urlencoding::encode(value),
                ));
            }
            let resp = client.get(&url).await?;
            format.print(&resp)?;
        }
{% endif %}
{% if has_read %}
        {{ entity_name }}Command::Get { id } => {
            let url = format!("{base}/{id}");
            let resp = client.get(&url).await?;
            format.print(&resp)?;
        }
{% endif %}
{% if has_create %}
        {{ entity_name }}Command::Create(args) => {
            let body = resolve_body(args.from_file, args.json, &[
{% for field in fields %}
{% if field.is_required %}
                ("{{ field.name }}", args.{{ field.name }}.as_deref()),
{% endif %}
{% endfor %}
            ])?;
            let resp = client.post(&base, &body).await?;
            format.print(&resp)?;
        }
        {{ entity_name }}Command::BulkCreate(args) => {
            let body = resolve_body(args.from_file, args.json, &[])?;
            let resp = client.post_raw(&base, &body).await?;
            match resp.status().as_u16() {
                207 => {
                    let result: serde_json::Value = resp.json().await?;
                    let success_count = result["success"].as_array().map(|a| a.len()).unwrap_or(0);
                    let failed = result["failed"].as_array();
                    let failed_count = failed.map(|a| a.len()).unwrap_or(0);
                    println!("Bulk create: {} succeeded, {} failed", success_count, failed_count);
                    if let Some(failures) = failed {
                        for f in failures {
                            eprintln!("  [{}] {}", f["index"], f["error"]);
                        }
                    }
                    format.print(&result)?;
                }
                201 => {
                    let result: serde_json::Value = resp.json().await?;
                    println!("Created 1 item (single-item response)");
                    format.print(&result)?;
                }
                status => {
                    let body = resp.text().await?;
                    anyhow::bail!("Bulk create failed with status {status}: {body}");
                }
            }
        }
{% endif %}
{% if has_update %}
        {{ entity_name }}Command::Update { id, args } => {
            let body = resolve_body_with_sets(args.from_file, args.json, &args.fields)?;
            let url = format!("{base}/{id}");
            let resp = client.put(&url, &body).await?;
            format.print(&resp)?;
        }
{% endif %}
{% if has_delete %}
        {{ entity_name }}Command::Delete { id } => {
            let url = format!("{base}/{id}");
            client.delete(&url).await?;
            println!("Deleted {{ entity_name | snake_case }} {id}");
        }
{% endif %}
{% if has_workflow %}
        {{ entity_name }}Command::Transition { id, to } => {
            let url = format!("{base}/{id}/actions/transition");
            let body = serde_json::json!({ "target_state": to });
            let resp = client.post(&url, &body).await?;
            format.print(&resp)?;
        }
        {{ entity_name }}Command::Delegate { id, to } => {
            let url = format!("{base}/{id}/actions/delegate");
            let body = serde_json::json!({ "assignee_id": to });
            let resp = client.post(&url, &body).await?;
            format.print(&resp)?;
        }
{% if has_approval_status %}
        {{ entity_name }}Command::Approve { id } => {
            let url = format!("{base}/{id}/actions/approve");
            let body = serde_json::json!({});
            let resp = client.post(&url, &body).await?;
            format.print(&resp)?;
        }
        {{ entity_name }}Command::Reject { id } => {
            let url = format!("{base}/{id}/actions/reject");
            let body = serde_json::json!({});
            let resp = client.post(&url, &body).await?;
            format.print(&resp)?;
        }
{% endif %}
        {{ entity_name }}Command::Workflow { id } => {
            let url = format!("{base}/{id}/workflow");
            let resp = client.get(&url).await?;
            format.print(&resp)?;
        }
        {{ entity_name }}Command::WorkflowHistory { id } => {
            let url = format!("{base}/{id}/workflow/history");
            let resp = client.get(&url).await?;
            format.print(&resp)?;
        }
{% endif %}
{% if has_fts %}
        {{ entity_name }}Command::Search { query } => {
            let url = format!("{base}?q={}", urlencoding::encode(&query));
            let resp = client.get(&url).await?;
            format.print(&resp)?;
        }
{% endif %}
    }

    Ok(())
}
