//! HR CLI — generated command-line client for the HR Open API.
//! Generated by hr-graph. DO NOT EDIT.

use clap::{Parser, Subcommand};

mod client;
mod commands;
mod config;
mod output;
mod util;

use client::ApiClient;
use output::OutputFormat;

use shadow_rs::shadow;
shadow!(build);

#[derive(Parser)]
#[command(name = "{{ app_name }}", about = "CLI client for the HR Open API")]
struct Cli {
    /// API base URL (overrides config)
    #[arg(long, env = "HR_API_URL")]
    url: Option<String>,

    /// API token (overrides config)
    #[arg(long, env = "HR_API_TOKEN")]
    token: Option<String>,

    /// Output format
    #[arg(long, default_value = "table")]
    output: OutputFormat,

    #[command(subcommand)]
    command: Commands,
}

#[derive(Subcommand)]
enum Commands {
{% for domain in domains %}
    /// {{ domain.label }} commands
    {{ domain.name | pascal_case }} {
        #[command(subcommand)]
        command: commands::{{ domain.name }}::{{ domain.name | pascal_case }}Command,
    },
{% endfor %}
    /// Show client and server version information
    Version,
    /// Manage CLI configuration
    Config {
        #[command(subcommand)]
        command: ConfigCommand,
    },
}

#[derive(Subcommand)]
enum ConfigCommand {
    /// Set the API base URL
    SetUrl { url: String },
    /// Set the API token
    SetToken { token: String },
    /// Show current configuration
    Show,
}

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    let cli = Cli::parse();

    let cfg = config::CliConfig::load()?;
    let server_url = cli.url.or(cfg.api_url.clone());
    let base_url = server_url
        .clone()
        .unwrap_or_else(|| "http://localhost:3000".to_string());
    let api_token = cli.token.or(cfg.api_token.clone());

    match cli.command {
{% for domain in domains %}
        Commands::{{ domain.name | pascal_case }} { command } => {
            let client = ApiClient::new(&base_url, api_token.as_deref())?;
            commands::{{ domain.name }}::execute(command, &client, cli.output).await
        }
{% endfor %}
        Commands::Version => {
            println!(
                "Client Version: {} {} ({} {} {}-{})",
                env!("CARGO_PKG_NAME"),
                build::PKG_VERSION,
                build::SHORT_COMMIT,
                build::BUILD_TIME_3339,
                build::RUST_CHANNEL,
                build::RUST_VERSION,
            );

            match server_url {
                None => {
                    println!("Server Version: not configured (set HR_API_URL or use --url)");
                }
                Some(url) => {
                    let url = url.trim_end_matches('/');
                    let client = reqwest::Client::builder()
                        .timeout(std::time::Duration::from_secs(3))
                        .build()?;
                    match client.get(format!("{url}/version")).send().await {
                        Ok(resp) if resp.status().is_success() => {
                            let info: serde_json::Value = resp.json().await?;
                            println!(
                                "Server Version: {} ({} {} {}-{})",
                                info.get("version").and_then(|v| v.as_str()).unwrap_or("?"),
                                info.get("git_commit").and_then(|v| v.as_str()).unwrap_or("?"),
                                info.get("build_time").and_then(|v| v.as_str()).unwrap_or("?"),
                                info.get("rust_channel").and_then(|v| v.as_str()).unwrap_or("?"),
                                info.get("rust_version").and_then(|v| v.as_str()).unwrap_or("?"),
                            );
                        }
                        Ok(resp) => {
                            println!("Server Version: error (HTTP {})", resp.status());
                        }
                        Err(_) => {
                            println!("Server Version: unreachable at {url}");
                        }
                    }
                }
            }
            Ok(())
        }
        Commands::Config { command } => {
            match command {
                ConfigCommand::SetUrl { url } => {
                    let mut cfg = cfg;
                    cfg.api_url = Some(url);
                    cfg.save()?;
                    println!("API URL updated.");
                }
                ConfigCommand::SetToken { token } => {
                    let mut cfg = cfg;
                    cfg.api_token = Some(token);
                    cfg.save()?;
                    println!("API token updated.");
                }
                ConfigCommand::Show => {
                    println!(
                        "API URL:   {}",
                        cfg.api_url.as_deref().unwrap_or("(not set)")
                    );
                    println!(
                        "API Token: {}",
                        cfg.api_token.as_deref().map(|_| "****").unwrap_or("(not set)")
                    );
                }
            }
            Ok(())
        }
    }
}
