//! Lifecycle hooks for {{ entity_name }}.
//! Generated by hr-graph. DO NOT EDIT.

use async_trait::async_trait;
use uuid::Uuid;

use crate::types::{HookControl, HookResult, PostCommitContext, TxContext};
use crate::error::HookError;
{% if has_create %}
use hr_domain_types::{{ domain }}::{{ module_name }}::Create{{ entity_name }}Request;
{% endif %}
{% if has_update %}
use hr_domain_types::{{ domain }}::{{ module_name }}::Update{{ entity_name }}Request;
{% endif %}
use hr_domain_types::{{ domain }}::{{ module_name }}::{{ entity_name }}Response;

/// Lifecycle hooks for the {{ entity_name }} entity.
///
/// Implement this trait in `hr-extensions` to add custom business logic.
/// All methods have default no-op implementations — override only what you need.
#[async_trait]
pub trait {{ entity_name }}Lifecycle: Send + Sync {
{% if has_create %}
    /// Called before creating a {{ entity_name }}, inside the database transaction.
    /// Return `Abort` to roll back.
    async fn before_create(&self, _ctx: &mut TxContext<'_>, _payload: &Create{{ entity_name }}Request) -> HookResult {
        Ok(HookControl::Continue)
    }

    /// Called after creating a {{ entity_name }}, inside the database transaction (before commit).
    /// Return `Abort` to roll back.
    async fn after_create_tx(&self, _ctx: &mut TxContext<'_>, _entity_id: Uuid) -> HookResult {
        Ok(HookControl::Continue)
    }

    /// Called after the create transaction has been committed.
    /// Failures are logged but do not fail the HTTP response.
    async fn after_create_commit(&self, _ctx: &PostCommitContext) -> Result<(), HookError> {
        Ok(())
    }

    /// Called before a bulk create operation, before any individual items are processed.
    /// Return `Err` to reject the entire batch.
    async fn before_bulk_create(&self, _items: &[Create{{ entity_name }}Request]) -> Result<(), HookError> {
        Ok(())
    }

    /// Called after all items in a bulk create have been processed.
    /// All individual per-item transactions have already committed or failed —
    /// this hook runs outside any transaction and cannot roll back.
    /// Use for audit logging, notifications, or post-batch side effects.
    async fn after_bulk_create(&self, _results: &crate::BulkCreateResults) -> Result<(), HookError> {
        Ok(())
    }
{% endif %}
{% if has_update %}
    /// Called before updating a {{ entity_name }}, inside the database transaction.
    async fn before_update(&self, _ctx: &mut TxContext<'_>, _id: Uuid, _payload: &Update{{ entity_name }}Request) -> HookResult {
        Ok(HookControl::Continue)
    }

    /// Called after updating a {{ entity_name }}, inside the database transaction (before commit).
    async fn after_update_tx(&self, _ctx: &mut TxContext<'_>, _id: Uuid) -> HookResult {
        Ok(HookControl::Continue)
    }

    /// Called after the update transaction has been committed.
    async fn after_update_commit(&self, _ctx: &PostCommitContext) -> Result<(), HookError> {
        Ok(())
    }
{% endif %}
{% if has_delete %}
    /// Called before deleting a {{ entity_name }}, inside the database transaction.
    async fn before_delete(&self, _ctx: &mut TxContext<'_>, _id: Uuid) -> HookResult {
        Ok(HookControl::Continue)
    }

    /// Called after deleting a {{ entity_name }}, inside the database transaction (before commit).
    async fn after_delete_tx(&self, _ctx: &mut TxContext<'_>, _id: Uuid) -> HookResult {
        Ok(HookControl::Continue)
    }

    /// Called after the delete transaction has been committed.
    async fn after_delete_commit(&self, _ctx: &PostCommitContext) -> Result<(), HookError> {
        Ok(())
    }
{% endif %}
{% if has_workflow %}
    /// Called when a workflow state transition is requested, inside the transaction.
    async fn on_state_transition(&self, _ctx: &mut TxContext<'_>, _from: &str, _to: &str, _entity_id: Uuid) -> HookResult {
        Ok(HookControl::Continue)
    }
{% endif %}
    /// Called after a query returns a {{ entity_name }}, for response enrichment.
    async fn on_query(&self, _ctx: &PostCommitContext, _response: &mut {{ entity_name }}Response) -> Result<(), HookError> {
        Ok(())
    }
}
