//! Hook registry — collects all lifecycle hook implementations.
//! Generated by hr-graph. DO NOT EDIT.

use std::collections::HashMap;
use std::sync::Arc;

{% for domain in domains %}
{% for entity in domain.entities %}
use super::{{ domain.name }}::{{ entity.module_name }}::{{ entity.name }}Lifecycle as {{ domain.name | title }}{{ entity.name }}Lifecycle;
{% endfor %}
{% endfor %}

{% for domain in domains %}
{% for entity in domain.entities %}
use hr_domain_types::{{ domain.name }}::{{ entity.module_name }}::{{ entity.name }}QueryService as {{ domain.name | title }}{{ entity.name }}QueryService;
{% endfor %}
{% endfor %}

/// Central registry for lifecycle hook implementations and custom routes.
///
/// Each entity has an `Option<Arc<dyn XxxLifecycle>>` field. When `None`,
/// the generated command/query handlers skip hook calls (zero cost).
pub struct HookRegistry {
{% for domain in domains %}
{% for entity in domain.entities %}
    pub {{ domain.name }}_{{ entity.module_name }}: Option<Arc<dyn {{ domain.name | title }}{{ entity.name }}Lifecycle>>,
    pub {{ domain.name }}_{{ entity.module_name }}_queries: Option<Arc<dyn {{ domain.name | title }}{{ entity.name }}QueryService>>,
{% endfor %}
{% endfor %}
    pub media_storage: Option<Arc<dyn crate::MediaStorage>>,
    custom_routes: Vec<(String, axum::Router)>,
    adapters: HashMap<String, Arc<dyn crate::ExternalServiceAdapter>>,
}

impl HookRegistry {
    pub fn new() -> Self {
        Self {
{% for domain in domains %}
{% for entity in domain.entities %}
            {{ domain.name }}_{{ entity.module_name }}: None,
            {{ domain.name }}_{{ entity.module_name }}_queries: None,
{% endfor %}
{% endfor %}
            media_storage: None,
            custom_routes: Vec::new(),
            adapters: HashMap::new(),
        }
    }

    pub fn register_adapter(&mut self, name: impl Into<String>, adapter: Arc<dyn crate::ExternalServiceAdapter>) {
        self.adapters.insert(name.into(), adapter);
    }

    pub fn adapter(&self, name: &str) -> Option<Arc<dyn crate::ExternalServiceAdapter>> {
        self.adapters.get(name).cloned()
    }

    /// Register custom extension routes under a URL prefix.
    ///
    /// **Note:** Routes use `Router<()>` (not `Router<AppState>`) because extension
    /// crates cannot depend on the generated app's `AppState` type. If your routes
    /// need shared state, use `axum::Extension` to inject it, or access the database
    /// via an adapter registered on this registry.
    pub fn add_routes(&mut self, prefix: impl Into<String>, router: axum::Router) {
        self.custom_routes.push((prefix.into(), router));
    }

    pub fn take_custom_routes(&mut self) -> Vec<(String, axum::Router)> {
        std::mem::take(&mut self.custom_routes)
    }
}

impl Default for HookRegistry {
    fn default() -> Self {
        Self::new()
    }
}
