//! Create DTO for {{ entity_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use serde::{Deserialize, Serialize};
use utoipa::ToSchema;
{%- for import in structured_imports %}
{{ import }}
{%- endfor %}
{%- for import in codelist_imports %}
pub use crate::codelist::{{ import }};
{%- endfor %}

/// Request body for creating a new {{ entity_name }}.
#[derive(Debug, Clone, Serialize, Deserialize, ToSchema, garde::Validate)]
pub struct Create{{ entity_name }}Request {
{%- for field in fields %}
{%- if field.name == "id" %}{% continue %}{%- endif %}
{%- if field.name not in workflow_excluded_fields %}
{%- if not field.is_entity_ref %}
{%- if field.is_required %}
{%- if field.min_length or field.max_length %}
    #[garde(length({% if field.min_length %}min = {{ field.min_length }}{% endif %}{% if field.min_length and field.max_length %}, {% endif %}{% if field.max_length %}max = {{ field.max_length }}{% endif %}))]
{%- elif field.pattern %}
    #[garde(pattern(r"{{ field.pattern }}"))]
{%- elif field.minimum or field.maximum %}
    #[garde(range({% if field.minimum %}min = {{ field.minimum }}{% endif %}{% if field.minimum and field.maximum %}, {% endif %}{% if field.maximum %}max = {{ field.maximum }}{% endif %}))]
{%- elif field.format == "email" %}
    #[garde(email)]
{%- else %}
    #[garde(skip)]
{%- endif %}
{%- if field.is_array %}
    pub {{ field.name }}: Vec<{{ field.rust_type }}>,
{%- else %}
    pub {{ field.name }}: {{ field.rust_type }},
{%- endif %}
{%- else %}
{%- if field.min_length or field.max_length %}
    #[garde(inner(length({% if field.min_length %}min = {{ field.min_length }}{% endif %}{% if field.min_length and field.max_length %}, {% endif %}{% if field.max_length %}max = {{ field.max_length }}{% endif %})))]
{%- else %}
    #[garde(skip)]
{%- endif %}
    #[serde(default, skip_serializing_if = "Option::is_none")]
{%- if field.is_array %}
    pub {{ field.name }}: Option<Vec<{{ field.rust_type }}>>,
{%- else %}
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endif %}
{%- endif %}
{%- else %}
    #[garde(skip)]
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}_id: Option<uuid::Uuid>,
{%- endif %}
{%- endif %}
{%- endfor %}
{%- for child in child_dtos %}
{%- if child.is_array %}
    #[garde(skip)]
    #[serde(default)]
    pub {{ child.field_name }}: Vec<Create{{ child.struct_name }}Request>,
{%- else %}
    #[garde(skip)]
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub {{ child.field_name }}: Option<Create{{ child.struct_name }}Request>,
{%- endif %}
{%- endfor %}
}
{%- for child in all_child_dtos %}

#[derive(Debug, Clone, Serialize, Deserialize, ToSchema, garde::Validate)]
pub struct Create{{ child.struct_name }}Request {
{%- for field in child.fields %}
{%- if field.name != "id" %}
{%- if field.is_required %}
    #[garde(skip)]
    pub {{ field.name }}: {{ field.rust_type }},
{%- else %}
    #[garde(skip)]
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endif %}
{%- endif %}
{%- endfor %}
{%- for nested in child.child_dtos %}
{%- if nested.is_array %}
    #[garde(skip)]
    #[serde(default)]
    pub {{ nested.field_name }}: Vec<Create{{ nested.struct_name }}Request>,
{%- else %}
    #[garde(skip)]
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub {{ nested.field_name }}: Option<Create{{ nested.struct_name }}Request>,
{%- endif %}
{%- endfor %}
}
{%- endfor %}
