//! Response DTO for {{ entity_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use serde::{Deserialize, Serialize};
use utoipa::ToSchema;
{%- for import in structured_imports %}
{{ import }}
{%- endfor %}
{%- for import in codelist_imports %}
pub use crate::codelist::{{ import }};
{%- endfor %}

/// Response body for {{ entity_name }}.
#[derive(Debug, Clone, Default, Serialize, Deserialize, ToSchema)]
pub struct {{ entity_name }}Response {
    pub id: uuid::Uuid,
{%- for field in fields %}
{%- if field.name == "id" %}{% continue %}{%- endif %}
{%- if field.is_entity_ref %}
{%- if field.is_required %}
    pub {{ field.name }}: uuid::Uuid,
{%- else %}
    #[serde(skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}: Option<uuid::Uuid>,
{%- endif %}
{%- elif field.is_required %}
{%- if field.is_array %}
    pub {{ field.name }}: Vec<{{ field.rust_type }}>,
{%- else %}
    pub {{ field.name }}: {{ field.rust_type }},
{%- endif %}
{%- else %}
    #[serde(skip_serializing_if = "Option::is_none")]
{%- if field.is_array %}
    pub {{ field.name }}: Option<Vec<{{ field.rust_type }}>>,
{%- else %}
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endif %}
{%- endif %}
{%- endfor %}
{%- for child in child_dtos %}
{%- if child.is_array %}
    pub {{ child.field_name }}: Vec<{{ child.struct_name }}Response>,
{%- else %}
    #[serde(skip_serializing_if = "Option::is_none")]
    pub {{ child.field_name }}: Option<{{ child.struct_name }}Response>,
{%- endif %}
{%- endfor %}
{%- if has_workflow %}
    /// Current workflow state for this entity.
    #[serde(skip_serializing_if = "Option::is_none")]
    pub workflow_state: Option<{{ entity_name }}WorkflowState>,
{%- endif %}
    pub created_at: chrono::DateTime<chrono::Utc>,
    pub updated_at: chrono::DateTime<chrono::Utc>,
}
{%- for child in all_child_dtos %}

#[derive(Debug, Clone, Default, Serialize, Deserialize, ToSchema)]
pub struct {{ child.struct_name }}Response {
{%- for field in child.fields %}
{%- if field.is_required %}
    pub {{ field.name }}: {{ field.rust_type }},
{%- else %}
    #[serde(skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endif %}
{%- endfor %}
{%- for nested in child.child_dtos %}
{%- if nested.is_array %}
    pub {{ nested.field_name }}: Vec<{{ nested.struct_name }}Response>,
{%- else %}
    #[serde(skip_serializing_if = "Option::is_none")]
    pub {{ nested.field_name }}: Option<{{ nested.struct_name }}Response>,
{%- endif %}
{%- endfor %}
}
{%- endfor %}
{%- if has_workflow %}

/// Workflow state summary embedded in the response DTO.
#[derive(Debug, Clone, Default, Serialize, Deserialize, ToSchema)]
pub struct {{ entity_name }}WorkflowState {
    /// Current workflow status value.
    pub current_state: String,
{%- if has_approval_status %}
    /// Current approval status value.
    #[serde(skip_serializing_if = "Option::is_none")]
    pub approval_state: Option<String>,
{%- endif %}
    /// Whether the entity is in a terminal workflow state.
    pub is_terminal: bool,
    /// Valid target states from the current state.
    pub available_transitions: Vec<String>,
}
{%- endif %}
