//! Update DTO for {{ entity_name }}.
//! Generated by hr-graph. DO NOT EDIT.

use serde::{Deserialize, Serialize};
use utoipa::ToSchema;
{%- for import in structured_imports %}
{{ import }}
{%- endfor %}
{%- for import in codelist_imports_update %}
pub use crate::codelist::{{ import }};
{%- endfor %}
{%- for child in all_child_dtos %}
use super::dto_create::Create{{ child.struct_name }}Request;
{%- endfor %}

/// Request body for updating an existing {{ entity_name }}.
#[derive(Debug, Clone, Serialize, Deserialize, ToSchema, garde::Validate)]
pub struct Update{{ entity_name }}Request {
{%- for field in fields %}
{%- if field.name == "id" %}{% continue %}{%- endif %}
{%- if field.name not in immutable_fields %}
{%- if not field.is_entity_ref %}
{%- if field.min_length or field.max_length %}
    #[garde(inner(length({% if field.min_length %}min = {{ field.min_length }}{% endif %}{% if field.min_length and field.max_length %}, {% endif %}{% if field.max_length %}max = {{ field.max_length }}{% endif %})))]
{%- else %}
    #[garde(skip)]
{%- endif %}
    #[serde(default, skip_serializing_if = "Option::is_none")]
{%- if field.is_array %}
    pub {{ field.name }}: Option<Vec<{{ field.rust_type }}>>,
{%- else %}
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endif %}
{%- else %}
    #[garde(skip)]
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}_id: Option<uuid::Uuid>,
{%- endif %}
{%- endif %}
{%- endfor %}
{%- for child in child_dtos %}
{%- if child.is_array %}
    #[garde(skip)]
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub {{ child.field_name }}: Option<Vec<Create{{ child.struct_name }}Request>>,
{%- else %}
    #[garde(skip)]
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub {{ child.field_name }}: Option<Create{{ child.struct_name }}Request>,
{%- endif %}
{%- endfor %}
}
