//! {{ entity_name }} domain types. Generated by hr-graph. DO NOT EDIT.

pub mod dto_response;
{%- if has_create %}
pub mod dto_create;
{%- endif %}
{%- if has_update %}
pub mod dto_update;
{%- endif %}
pub mod query_service;

// Glob re-exports: expose all DTO types (including child DTOs and WorkflowState)
// so that app-level re-exports (`pub use hr_domain_types::...::CreateFooBarRequest`)
// resolve without enumerating every child type in this file.
pub use dto_response::*;
{%- if has_create %}
pub use dto_create::*;
{%- endif %}
{%- if has_update %}
pub use dto_update::*;
{%- endif %}
pub use query_service::{{ entity_name }}QueryService;
