//! Query service for {{ entity_name }}. Generated by hr-graph. DO NOT EDIT.

use async_trait::async_trait;
use uuid::Uuid;

use super::dto_response::{{ entity_name }}Response;
use crate::query::{ListParams, PagedResult, QueryError};

#[async_trait]
pub trait {{ entity_name }}QueryService: Send + Sync {
    async fn find_by_id(&self, id: Uuid) -> Result<Option<{{ entity_name }}Response>, QueryError>;
    async fn list(&self, params: ListParams) -> Result<PagedResult<{{ entity_name }}Response>, QueryError>;
}
