-- Generated by {{ project.generator_name }}. DO NOT EDIT.
-- Domain event trigger for {{ table_name }} (SQLite — simple event table)

-- SQLite does not have pgmq. Instead, domain events are inserted into a
-- simple event table. A background worker can poll this table and process events.
-- The event table is created once globally (see pgmq_setup.tera for SQLite).

CREATE TRIGGER IF NOT EXISTS trg_{{ table_name }}_domain_event
    AFTER INSERT ON {{ table_name }}
    FOR EACH ROW
BEGIN
    INSERT INTO domain_event (table_name, record_id, event_type, payload, created_at)
    VALUES ('{{ table_name }}', NEW.id, 'created', json_object('id', NEW.id), (unixepoch()));
END;
