-- Generated by {{ project.generator_name }}. DO NOT EDIT.
-- Entity: {{ struct_name }}
-- SQLite SeaORM entity (no schema_name, auto_increment for INTEGER PK)

use sea_orm::entity::prelude::*;
{%- for import in structured_imports %}
{{ import }}
{%- endfor %}

#[derive(Clone, Debug, Default, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "{{ table_name }}")]
pub struct Model {
{% for col in columns %}
{% if col.is_primary_key %}
    #[sea_orm(primary_key)]
{% elif col.sea_orm_attr %}
    #[sea_orm({{ col.sea_orm_attr }})]
{% endif %}
    pub {{ col.field_name }}: {{ col.rust_type }},
{% endfor %}
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
{% for rel in relations %}
    #[sea_orm({{ rel.relation_type }}, from = "Column::...", to = "super::...::Column::...")]
    {{ rel.name }},
{% endfor %}
}

impl ActiveModelBehavior for ActiveModel {}
