-- Generated by {{ project.generator_name }}. DO NOT EDIT.
-- Full-text search for {{ table_name }} (SQLite FTS5)

{% set fts_table = table_name ~ "_fts" %}
{% set content_table = table_name %}

-- Create FTS5 virtual table
CREATE VIRTUAL TABLE IF NOT EXISTS {{ fts_table }} USING fts5(
    {{ fts.weighted_columns | map(attribute="column") | join(sep=", ") }},
    content={{ content_table }},
    content_rowid=id
);

-- Triggers to keep FTS index in sync with the main table
CREATE TRIGGER IF NOT EXISTS {{ fts_table }}_ai AFTER INSERT ON {{ content_table }} BEGIN
    INSERT INTO {{ fts_table }}(rowid, {{ fts.weighted_columns | map(attribute="column") | join(sep=", ") }})
    VALUES (new.id, {% for col in fts.weighted_columns %}new.{{ col.column }}{% if not loop.last %}, {% endif %}{% endfor %});
END;

CREATE TRIGGER IF NOT EXISTS {{ fts_table }}_ad AFTER DELETE ON {{ content_table }} BEGIN
    INSERT INTO {{ fts_table }}({{ fts_table }}, rowid, {{ fts.weighted_columns | map(attribute="column") | join(sep=", ") }})
    VALUES ('delete', old.id, {% for col in fts.weighted_columns %}old.{{ col.column }}{% if not loop.last %}, {% endif %}{% endfor %});
END;

CREATE TRIGGER IF NOT EXISTS {{ fts_table }}_au AFTER UPDATE ON {{ content_table }} BEGIN
    INSERT INTO {{ fts_table }}({{ fts_table }}, rowid, {{ fts.weighted_columns | map(attribute="column") | join(sep=", ") }})
    VALUES ('delete', old.id, {% for col in fts.weighted_columns %}old.{{ col.column }}{% if not loop.last %}, {% endif %}{% endfor %});
    INSERT INTO {{ fts_table }}(rowid, {{ fts.weighted_columns | map(attribute="column") | join(sep=", ") }})
    VALUES (new.id, {% for col in fts.weighted_columns %}new.{{ col.column }}{% if not loop.last %}, {% endif %}{% endfor %});
END;
