-- SQLite demo seed data: {{ seed.demo_org_name }}
-- Generated by {{ project.generator_name }}. DO NOT EDIT.
-- Uses INSERT OR IGNORE for idempotency (SQLite-compatible).

-- Demo organisation
INSERT OR IGNORE INTO {{ seed.demo_org_schema | default(value="basejump") }}.accounts (id, slug, name, personal_account)
VALUES ('{{ seed.demo_org_id }}', 'kiwi-consulting', '{{ seed.demo_org_name }}', 0);

{% for person in seed.persons %}
INSERT OR IGNORE INTO common.person (id, organization_id, profile_name, is_demo_data, created_at, updated_at)
VALUES ('{{ person.id }}', '{{ seed.demo_org_id }}', '{{ person.given_name }} {{ person.family_name }}', 1, datetime('now'), datetime('now'));
{% endfor %}
