-- Generated by {{ project.generator_name }}. DO NOT EDIT.
-- Table: {{ table_name }}

CREATE TABLE IF NOT EXISTS {{ table_name | quote_pg }} (
{% for col in columns %}
    {{ col.name }} {{ col.pg_type }}{% if not col.nullable %} NOT NULL{% endif %}{% if col.default %} DEFAULT {{ col.default }}{% endif %}{% if col.is_primary_key %} PRIMARY KEY{% endif %}{% if not loop.last or check_constraints | length > 0 or is_auditable %},{% endif %}
{% endfor %}
{% for chk in check_constraints %}
    CONSTRAINT {{ chk.name }} CHECK ({{ chk.expression }}){% if not loop.last or is_auditable %},{% endif %}
{% endfor %}
{% if is_auditable %}
    deleted_at TEXT,
    deleted_by TEXT,
    updated_by TEXT,
    is_demo_data INTEGER NOT NULL DEFAULT 0
{% endif %}
) STRICT;

{% for fk in foreign_keys %}
CREATE INDEX IF NOT EXISTS idx_{{ fk.column_name }} ON {{ table_name }}({{ fk.column }});
{% endfor %}

{% for idx in indexes %}
{% if idx.unique %}
CREATE UNIQUE INDEX IF NOT EXISTS {{ idx.name }} ON {{ table_name }} ({{ idx.columns | join(sep=", ") }});
{% else %}
CREATE INDEX IF NOT EXISTS {{ idx.name }} ON {{ table_name }} ({{ idx.columns | join(sep=", ") }});
{% endif %}
{% endfor %}
