-- SQLite workflow definition seed data.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

{% for entry in entries %}
INSERT OR IGNORE INTO platform.workflow_definition (
    tenant_id,
    name,
    domain,
    entity_table,
    status_field,
    approval_status_field,
    initial_state,
    terminal_states,
    state_machine,
    version
) VALUES (
    '00000000-0000-0000-0000-000000000000',
    '{{ entry.name }}',
    '{{ entry.domain }}',
    '{{ entry.entity_table }}',
    '{{ entry.status_field }}',
    {% if entry.approval_status_field %}'{{ entry.approval_status_field }}'{% else %}NULL{% endif %},
    '{{ entry.initial_state }}',
    {% if entry.terminal_states %}'{{ entry.terminal_states | join(sep=",") }}'{% else %}''{% endif %},
    '{{ entry.state_machine_json }}',
    1
);
{% endfor %}
