// Generated by {{ project.generator_name }}. DO NOT EDIT.
// AppView firehose consumer for domain: {{ domain }}

use axum::{Extension, Json};
use gravy_atproto::{AtprotoError, CommitEvent, FirehoseClient, RecordOp};
use sea_orm::DatabaseConnection;
use tracing::{error, info};

{% for lexicon in lexicons %}
use crate::entity::{{ lexicon.module_name }};
{% endfor %}

pub async fn ingest_{{ domain }}(mut firehose: FirehoseClient, db: DatabaseConnection) {
    info!("Starting firehose consumer for domain '{{ domain }}'");

    while let Some(event) = firehose.next().await {
        match event {
            Ok(CommitEvent { repo, collection, rkey, op, record }) => {
                match collection.as_str() {
{% for lexicon in lexicons %}
                    "{{ lexicon.nsid }}" => {
                        handle_commit_{{ domain }}::<{{ lexicon.module_name }}::Model>(
                            &db, &repo, &rkey, &op, &record,
                        ).await;
                    }
{% endfor %}
                    _ => {
                        // collection not indexed by this domain
                    }
                }
            }
            Err(e) => {
                error!("Firehose error: {:?}", e);
            }
        }
    }
}

async fn handle_commit_{{ domain }}<T>(
    db: &DatabaseConnection,
    repo: &str,
    rkey: &str,
    op: &RecordOp,
    record_json: &serde_json::Value,
)
where
    T: serde::de::DeserializeOwned + sea_orm::EntityTrait,
{
    match op {
        RecordOp::Create | RecordOp::Update => {
            match serde_json::from_value::<T>(record_json.clone()) {
                Ok(parsed) => {
                    // Upsert into AppView Postgres index
                    info!("Upserting record {}/{} in collection {}", repo, rkey, std::any::type_name::<T>());
                    // TODO: actual upsert via sea_orm
                    let _ = parsed;
                }
                Err(e) => {
                    error!("Failed to parse record {}/{}: {:?}", repo, rkey, e);
                }
            }
        }
        RecordOp::Delete => {
            info!("Deleting record {}/{} in collection {}", repo, rkey, std::any::type_name::<T>());
            // TODO: actual delete via sea_orm
        }
    }
}
