// Generated by {{ project.generator_name }}. DO NOT EDIT.
// AT Protocol service auth middleware

use axum::{
    extract::State,
    http::{Request, StatusCode},
    middleware::Next,
    response::Response,
};
use gravy_atproto::AtprotoError;

const BEARER_PREFIX: &str = "Bearer ";

pub struct AtprotoAuth {
    pub signing_key: String,
}

pub async fn validate_atproto_token<B>(
    State(auth): State<AtprotoAuth>,
    request: Request<B>,
    next: Next<B>,
) -> Result<Response, StatusCode> {
    let auth_header = request
        .headers()
        .get(axum::http::header::AUTHORIZATION)
        .and_then(|value| value.to_str().ok());

    match auth_header {
        Some(header) if header.starts_with(BEARER_PREFIX) => {
            let token = &header[BEARER_PREFIX.len()..];

            match verify_service_jwt(token, &auth.signing_key).await {
                Ok(did) => {
                    tracing::debug!("Authenticated DID: {}", did);
                    Ok(next.run(request).await)
                }
                Err(e) => {
                    tracing::warn!("JWT verification failed: {:?}", e);
                    Err(StatusCode::UNAUTHORIZED)
                }
            }
        }
        _ => Err(StatusCode::UNAUTHORIZED),
    }
}

async fn verify_service_jwt(
    token: &str,
    signing_key: &str,
) -> Result<String, AtprotoError> {
    // TODO: validate JWT using gravy_atproto
    let _ = signing_key;
    Ok(token.to_string())
}
