{%- macro render_lexicon_type(type) -%}
{%- if type.variant == "String" -%}
{%- if type.format -%}
{%- if type.format == "DateTime" -%}
"type": "string", "format": "datetime"
{%- elif type.format == "AtUri" -%}
"type": "string", "format": "at-uri"
{%- elif type.format == "Did" -%}
"type": "string", "format": "did"
{%- elif type.format == "Handle" -%}
"type": "string", "format": "handle"
{%- elif type.format == "Nsid" -%}
"type": "string", "format": "nsid"
{%- elif type.format == "LanguageTag" -%}
"type": "string", "format": "language"
{%- elif type.format == "Cid" -%}
"type": "string", "format": "cid"
{%- elif type.format == "Uri" -%}
"type": "string", "format": "uri"
{%- else -%}
"type": "string"
{%- endif -%}
{%- else -%}
"type": "string"
{%- endif -%}
{%- elif type.variant == "Integer" -%}
"type": "integer"
{%- elif type.variant == "Boolean" -%}
"type": "boolean"
{%- elif type.variant == "Bytes" -%}
"type": "bytes"{%- if type.max_size %}, "maxSize": {{ type.max_size }}{%- endif -%}
{%- elif type.variant == "CidLink" -%}
"type": "cid-link"
{%- elif type.variant == "Blob" -%}
"type": "blob"{%- if type.accept and type.accept | length > 0 %}, "accept": [{% for a in type.accept %}"{{ a }}"{% if not loop.last %}, {% endif %}{% endfor %}]{%- endif %}{% if type.max_size %}, "maxSize": {{ type.max_size }}{% endif -%}
{%- elif type.variant == "Array" -%}
"type": "array", "items": { {{ self::render_lexicon_type(type=type.items) }} }
{%- elif type.variant == "Object" -%}
"type": "object", "required": [{% for f in type.required_fields %}"{{ f }}"{% if not loop.last %}, {% endif %}{% endfor %}], "properties": {
{%- for prop in type.properties %}
    "{{ prop.name }}": { {{ self::render_lexicon_type(type=prop.type) }} }{% if not loop.last %},{% endif %}
{%- endfor %}
  }
{%- elif type.variant == "Ref" -%}
"type": "ref", "ref": "{{ type.nsid }}"
{%- elif type.variant == "StrongRef" -%}
"type": "string", "format": "at-uri"
{%- elif type.variant == "Union" -%}
"type": "union", "refs": [{% for r in type.refs %}"{{ r }}"{% if not loop.last %}, {% endif %}{% endfor %}], "closed": {% if type.closed %}true{% else %}false{% endif %}
{%- elif type.variant == "Token" -%}
"type": "token"
{%- elif type.variant == "Unknown" -%}
"type": "unknown"
{%- endif -%}
{%- endmacro render_lexicon_type -%}

{%- macro render_key_strategy(ks) -%}
{%- if ks == "Tid" -%}
tid
{%- elif ks == "LiteralSelf" -%}
#self
{%- elif ks == "Any" -%}
*
{%- elif ks == "Nsid" -%}
nsid
{%- elif ks == "Composite" -%}
composite({{ ks.pattern }})
{%- else -%}
{{ ks }}
{%- endif -%}
{%- endmacro render_key_strategy -%}
