// Generated by {{ project.generator_name }}. DO NOT EDIT.
// XRPC query handler: {{ lexicon.nsid }}
// Read-side endpoint querying the AppView Postgres index.

use axum::{
    extract::{Query, State},
    Json,
};
use gravy_atproto::AtprotoError;
use sea_orm::{DatabaseConnection, EntityTrait, PaginatorTrait, QueryFilter, QueryOrder, QuerySelect, ColumnTrait};
use serde::{Deserialize, Serialize};

use crate::appstate::AppState;

{% for imp in imports %}
use {{ imp }};
{% endfor %}

#[derive(Debug, Deserialize)]
pub struct {{ module_name }}QueryParams {
    pub limit: Option<u64>,
    pub cursor: Option<String>,
}

#[derive(Debug, Serialize)]
pub struct {{ module_name }}Response {
    {% for field in fields %}
    pub {{ field.name }}: {{ field.rust_type }},
    {% endfor %}
}

#[derive(Debug, Serialize)]
pub struct {{ module_name }}Collection {
    pub items: Vec<{{ module_name }}Response>,
    pub cursor: Option<String>,
}

pub async fn get_{{ module_name }}(
    State(state): State<AppState>,
    Query(params): Query<{{ module_name }}QueryParams>,
) -> Result<Json<{{ module_name }}Collection>, AtprotoError> {
    let limit = params.limit.unwrap_or(50).min(100);

    let items = {{ entity_name }}Entity::find()
        .limit(limit)
        .all(&state.db)
        .await
        .map_err(|e| AtprotoError::Internal(format!("Database error: {}", e)))?;

    let response: Vec<{{ module_name }}Response> = items
        .into_iter()
        .map(|item| {{ module_name }}Response {
            {% for field in fields %}
            {{ field.name }}: item.{{ field.column }},
            {% endfor %}
        })
        .collect();

    let cursor = response.last().map(|r| {
        // Use the last item's index as cursor
        r.{{ fields[0].name }}.to_string()
    });

    Ok(Json({{ module_name }}Collection {
        items: response,
        cursor,
    }))
}
