// Generated by {{ project.generator_name }}. DO NOT EDIT.
// XRPC domain router for domain: {{ domain }}

use axum::{
    Router,
    routing::{get, post},
};

{% for endpoint in endpoints %}
mod {{ endpoint.module_name }}_xrpc;
{% endfor %}

pub fn atproto_routes() -> Router<crate::appstate::AppState> {
    Router::new()
{% for endpoint in endpoints %}
        .route("/xrpc/{{ endpoint.nsid }}", get({{ endpoint.module_name }}_xrpc::get_{{ endpoint.module_name }}))
{% endfor %}
{% for endpoint in procedures %}
        .route("/xrpc/{{ endpoint.nsid }}", post({{ endpoint.module_name }}_xrpc::create_{{ endpoint.module_name }}))
{% endfor %}
}
