// Generated by {{ project.generator_name }}. DO NOT EDIT.
// XRPC procedure handler: {{ lexicon.nsid }}
// Write-side endpoint mutating the AppView Postgres index.

use axum::{
    extract::State,
    Json,
};
use gravy_atproto::AtprotoError;
use sea_orm::{ActiveModelTrait, DatabaseConnection, Set};
use serde::{Deserialize, Serialize};

use crate::appstate::AppState;

{% for imp in imports %}
use {{ imp }};
{% endfor %}

#[derive(Debug, Deserialize)]
pub struct {{ module_name }}Input {
    pub body: {{ entity_name }}Input,
}

#[derive(Debug, Deserialize)]
pub struct {{ entity_name }}Input {
    pub collection: String,
    pub rkey: String,
    pub record: serde_json::Value,
}

#[derive(Debug, Serialize)]
pub struct {{ module_name }}Output {
    pub uri: String,
    pub cid: String,
}

pub async fn create_{{ module_name }}(
    State(state): State<AppState>,
    Json(input): Json<{{ module_name }}Input>,
) -> Result<Json<{{ module_name }}Output>, AtprotoError> {
    tracing::info!(
        "XRPC procedure {{ lexicon.nsid }}: creating record {}",
        input.body.rkey
    );

    let active: {{ entity_name }}ActiveModel = Default::default();
    // TODO: populate active model from input.body.record

    let result = active
        .insert(&state.db)
        .await
        .map_err(|e| AtprotoError::Internal(format!("Insert failed: {}", e)))?;

    let uri = format!("at://{}", input.body.collection);
    Ok(Json({{ module_name }}Output {
        uri,
        cid: String::new(),
    }))
}
