//! Integration catalog and installation management handlers.
//! Generated by hr-graph. DO NOT EDIT.

use axum::extract::{Path, State};
use axum::http::StatusCode;
use axum::Json;
use sea_orm::{ConnectionTrait, DatabaseBackend, Statement};
use uuid::Uuid;

use crate::app_state::AppState;
use crate::error::AppError;
use crate::middleware::AuthInfo;

/// List all available integrations in the catalog.
#[utoipa::path(
    get,
    path = "/api/integrations/catalog",
    tag = "Integrations",
    responses(
        (status = 200, description = "OK"),
    )
)]
pub async fn list_catalog(
    State(state): State<AppState>,
) -> Result<Json<serde_json::Value>, AppError> {
    let rows = state.db
        .query_all(Statement::from_string(
            DatabaseBackend::Postgres,
            "SELECT id, name, vendor, version, description, extension_point_id, tier, categories, markets, enabled
             FROM platform_integrations.catalog WHERE enabled = TRUE ORDER BY name".to_string(),
        ))
        .await
        .map_err(|e| AppError::internal(format!("Failed to list catalog: {e}")))?;

    let items: Vec<serde_json::Value> = rows.iter().map(|r| {
        serde_json::json!({
            "id": r.try_get_by_index::<String>(0).unwrap_or_default(),
            "name": r.try_get_by_index::<String>(1).unwrap_or_default(),
            "vendor": r.try_get_by_index::<String>(2).unwrap_or_default(),
            "version": r.try_get_by_index::<String>(3).unwrap_or_default(),
            "description": r.try_get_by_index::<String>(4).unwrap_or_default(),
            "extension_point_id": r.try_get_by_index::<String>(5).unwrap_or_default(),
            "tier": r.try_get_by_index::<String>(6).unwrap_or_default(),
        })
    }).collect();

    Ok(Json(serde_json::json!({ "data": items })))
}

/// List installations for the current tenant.
#[utoipa::path(
    get,
    path = "/api/integrations/installations",
    tag = "Integrations",
    responses(
        (status = 200, description = "OK"),
    )
)]
pub async fn list_installations(
    State(state): State<AppState>,
    axum::extract::Extension(auth): axum::extract::Extension<AuthInfo>,
) -> Result<Json<serde_json::Value>, AppError> {
    let rows = state.db
        .query_all(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "SELECT i.id, i.catalog_id, i.extension_point_id, i.status, i.installed_at::text,
                    c.name, c.vendor
             FROM platform_integrations.installations i
             JOIN platform_integrations.catalog c ON c.id = i.catalog_id
             WHERE i.platform_organization_id = $1
             ORDER BY i.installed_at DESC",
            [auth.organization_id.into()],
        ))
        .await
        .map_err(|e| AppError::internal(format!("Failed to list installations: {e}")))?;

    let items: Vec<serde_json::Value> = rows.iter().map(|r| {
        serde_json::json!({
            "id": r.try_get_by_index::<Uuid>(0).unwrap_or_default().to_string(),
            "catalog_id": r.try_get_by_index::<String>(1).unwrap_or_default(),
            "extension_point_id": r.try_get_by_index::<String>(2).unwrap_or_default(),
            "status": r.try_get_by_index::<String>(3).unwrap_or_default(),
            "installed_at": r.try_get_by_index::<String>(4).unwrap_or_default(),
            "name": r.try_get_by_index::<String>(5).unwrap_or_default(),
            "vendor": r.try_get_by_index::<String>(6).unwrap_or_default(),
        })
    }).collect();

    Ok(Json(serde_json::json!({ "data": items })))
}

/// Install an integration for the current tenant.
#[derive(serde::Deserialize)]
pub struct InstallRequest {
    pub catalog_id: String,
    pub settings: Option<serde_json::Value>,
}

#[utoipa::path(
    post,
    path = "/api/integrations/installations",
    tag = "Integrations",
    request_body = InstallRequest,
    responses(
        (status = 201, description = "Created"),
        (status = 404, description = "Not found"),
    )
)]
pub async fn install_integration(
    State(state): State<AppState>,
    axum::extract::Extension(auth): axum::extract::Extension<AuthInfo>,
    Json(body): Json<InstallRequest>,
) -> Result<(StatusCode, Json<serde_json::Value>), AppError> {
    let catalog_row = state.db
        .query_one(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "SELECT extension_point_id FROM platform_integrations.catalog WHERE id = $1 AND enabled = TRUE",
            [body.catalog_id.clone().into()],
        ))
        .await
        .map_err(|e| AppError::internal(format!("Catalog lookup failed: {e}")))?
        .ok_or_else(|| AppError::not_found("Integration not found in catalog"))?;

    let extension_point_id: String = catalog_row.try_get_by_index(0)
        .map_err(|e| AppError::internal(format!("Parse error: {e}")))?;

    let row = state.db
        .query_one(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "INSERT INTO platform_integrations.installations (platform_organization_id, catalog_id, extension_point_id, status, installed_by)
             VALUES ($1, $2, $3, 'active', $4)
             RETURNING id",
            [
                auth.organization_id.into(),
                body.catalog_id.clone().into(),
                extension_point_id.into(),
                auth.user_id.into(),
            ],
        ))
        .await
        .map_err(|e| AppError::internal(format!("Install failed: {e}")))?
        .ok_or_else(|| AppError::internal("Install returned no ID"))?;

    let installation_id: Uuid = row.try_get_by_index(0)
        .map_err(|e| AppError::internal(format!("Parse error: {e}")))?;

    let settings = body.settings.unwrap_or(serde_json::json!({}));
    let _ = state.db
        .execute(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "INSERT INTO platform_integrations.installation_settings (installation_id, platform_organization_id, settings)
             VALUES ($1, $2, $3)",
            [
                installation_id.into(),
                auth.organization_id.into(),
                settings.into(),
            ],
        ))
        .await;

    Ok((StatusCode::CREATED, Json(serde_json::json!({
        "data": { "id": installation_id.to_string(), "status": "active" }
    }))))
}

/// Uninstall an integration.
#[utoipa::path(
    delete,
    path = "/api/integrations/installations/{id}",
    tag = "Integrations",
    params(("id" = Uuid, Path, description = "Installation ID")),
    responses(
        (status = 204, description = "No content"),
        (status = 404, description = "Not found"),
    )
)]
pub async fn uninstall_integration(
    State(state): State<AppState>,
    axum::extract::Extension(auth): axum::extract::Extension<AuthInfo>,
    Path(installation_id): Path<Uuid>,
) -> Result<StatusCode, AppError> {
    let affected = state.db
        .execute(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "DELETE FROM platform_integrations.installations WHERE id = $1 AND platform_organization_id = $2",
            [installation_id.into(), auth.organization_id.into()],
        ))
        .await
        .map_err(|e| AppError::internal(format!("Uninstall failed: {e}")))?;

    if affected.rows_affected() == 0 {
        return Err(AppError::not_found("Installation not found"));
    }

    Ok(StatusCode::NO_CONTENT)
}

/// Get a single catalog entry by ID.
pub async fn get_catalog_entry(
    State(state): State<AppState>,
    Path(catalog_id): Path<String>,
) -> Result<Json<serde_json::Value>, AppError> {
    let row = state.db
        .query_one(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "SELECT id, name, vendor, version, description, extension_point_id, tier,
                    categories, markets, config_schema, permissions, data_flows
             FROM platform_integrations.catalog WHERE id = $1 AND enabled = TRUE",
            [catalog_id.into()],
        ))
        .await
        .map_err(|e| AppError::internal(format!("Catalog lookup failed: {e}")))?
        .ok_or_else(|| AppError::not_found("Catalog entry not found"))?;

    let item = serde_json::json!({
        "id": row.try_get_by_index::<String>(0).unwrap_or_default(),
        "name": row.try_get_by_index::<String>(1).unwrap_or_default(),
        "vendor": row.try_get_by_index::<String>(2).unwrap_or_default(),
        "version": row.try_get_by_index::<String>(3).unwrap_or_default(),
        "description": row.try_get_by_index::<String>(4).unwrap_or_default(),
        "extension_point_id": row.try_get_by_index::<String>(5).unwrap_or_default(),
        "tier": row.try_get_by_index::<String>(6).unwrap_or_default(),
        "categories": row.try_get_by_index::<serde_json::Value>(7).unwrap_or(serde_json::json!([])),
        "markets": row.try_get_by_index::<serde_json::Value>(8).unwrap_or(serde_json::json!([])),
        "config_schema": row.try_get_by_index::<serde_json::Value>(9).unwrap_or(serde_json::json!([])),
        "permissions": row.try_get_by_index::<serde_json::Value>(10).unwrap_or(serde_json::json!([])),
        "data_flows": row.try_get_by_index::<serde_json::Value>(11).unwrap_or(serde_json::json!([])),
    });

    Ok(Json(serde_json::json!({ "data": item })))
}

/// Get a single installation by ID with settings and catalog metadata.
pub async fn get_installation(
    State(state): State<AppState>,
    axum::extract::Extension(auth): axum::extract::Extension<AuthInfo>,
    Path(installation_id): Path<Uuid>,
) -> Result<Json<serde_json::Value>, AppError> {
    let row = state.db
        .query_one(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "SELECT i.id, i.catalog_id, i.extension_point_id, i.status, i.installed_at::text,
                    c.name, c.vendor, c.version, c.description, c.tier,
                    c.config_schema, c.permissions, c.data_flows,
                    s.settings
             FROM platform_integrations.installations i
             JOIN platform_integrations.catalog c ON c.id = i.catalog_id
             LEFT JOIN platform_integrations.installation_settings s ON s.installation_id = i.id
             WHERE i.id = $1 AND i.platform_organization_id = $2",
            [installation_id.into(), auth.organization_id.into()],
        ))
        .await
        .map_err(|e| AppError::internal(format!("Installation lookup failed: {e}")))?
        .ok_or_else(|| AppError::not_found("Installation not found"))?;

    let item = serde_json::json!({
        "id": row.try_get_by_index::<Uuid>(0).unwrap_or_default().to_string(),
        "catalog_id": row.try_get_by_index::<String>(1).unwrap_or_default(),
        "extension_point_id": row.try_get_by_index::<String>(2).unwrap_or_default(),
        "status": row.try_get_by_index::<String>(3).unwrap_or_default(),
        "installed_at": row.try_get_by_index::<String>(4).unwrap_or_default(),
        "name": row.try_get_by_index::<String>(5).unwrap_or_default(),
        "vendor": row.try_get_by_index::<String>(6).unwrap_or_default(),
        "version": row.try_get_by_index::<String>(7).unwrap_or_default(),
        "description": row.try_get_by_index::<String>(8).unwrap_or_default(),
        "tier": row.try_get_by_index::<String>(9).unwrap_or_default(),
        "config_schema": row.try_get_by_index::<serde_json::Value>(10).unwrap_or(serde_json::json!([])),
        "permissions": row.try_get_by_index::<serde_json::Value>(11).unwrap_or(serde_json::json!([])),
        "data_flows": row.try_get_by_index::<serde_json::Value>(12).unwrap_or(serde_json::json!([])),
        "settings": row.try_get_by_index::<serde_json::Value>(13).unwrap_or(serde_json::json!({})),
    });

    Ok(Json(serde_json::json!({ "data": item })))
}

/// Update settings for an installation (partial JSONB merge).
pub async fn update_installation_settings(
    State(state): State<AppState>,
    axum::extract::Extension(auth): axum::extract::Extension<AuthInfo>,
    Path(installation_id): Path<Uuid>,
    Json(body): Json<serde_json::Value>,
) -> Result<Json<serde_json::Value>, AppError> {
    // Verify installation belongs to tenant
    let _installation = state.db
        .query_one(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "SELECT id FROM platform_integrations.installations WHERE id = $1 AND platform_organization_id = $2",
            [installation_id.into(), auth.organization_id.into()],
        ))
        .await
        .map_err(|e| AppError::internal(format!("Installation lookup failed: {e}")))?
        .ok_or_else(|| AppError::not_found("Installation not found"))?;

    // JSONB merge: existing settings || new settings
    let _ = state.db
        .execute(Statement::from_sql_and_values(
            DatabaseBackend::Postgres,
            "UPDATE platform_integrations.installation_settings
             SET settings = settings || $1, updated_at = NOW()
             WHERE installation_id = $2 AND platform_organization_id = $3",
            [body.clone().into(), installation_id.into(), auth.organization_id.into()],
        ))
        .await
        .map_err(|e| AppError::internal(format!("Settings update failed: {e}")))?;

    Ok(Json(serde_json::json!({ "data": { "id": installation_id.to_string(), "settings": body } })))
}

/// List extension points.
#[utoipa::path(
    get,
    path = "/api/integrations/extension-points",
    tag = "Integrations",
    responses(
        (status = 200, description = "OK"),
    )
)]
pub async fn list_extension_points(
    State(state): State<AppState>,
) -> Result<Json<serde_json::Value>, AppError> {
    let rows = state.db
        .query_all(Statement::from_string(
            DatabaseBackend::Postgres,
            "SELECT id, name, description, cardinality, allowed_entities, allowed_directions
             FROM platform_integrations.extension_points ORDER BY name".to_string(),
        ))
        .await
        .map_err(|e| AppError::internal(format!("Failed to list extension points: {e}")))?;

    let items: Vec<serde_json::Value> = rows.iter().map(|r| {
        serde_json::json!({
            "id": r.try_get_by_index::<String>(0).unwrap_or_default(),
            "name": r.try_get_by_index::<String>(1).unwrap_or_default(),
            "description": r.try_get_by_index::<String>(2).unwrap_or_default(),
            "cardinality": r.try_get_by_index::<String>(3).unwrap_or_default(),
        })
    }).collect();

    Ok(Json(serde_json::json!({ "data": items })))
}
