//! Integration management routes.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use axum::{routing::{get, post, delete, patch}, Router};
use crate::app_state::AppState;

pub fn integration_router() -> Router<AppState> {
    Router::new()
        .route("/api/integrations/extension-points", get(super::integration_catalog::list_extension_points))
        .route("/api/integrations/catalog", get(super::integration_catalog::list_catalog))
        .route("/api/integrations/catalog/{id}", get(super::integration_catalog::get_catalog_entry))
        .route("/api/integrations/installations", get(super::integration_catalog::list_installations))
        .route("/api/integrations/installations", post(super::integration_catalog::install_integration))
        .route("/api/integrations/installations/{id}", get(super::integration_catalog::get_installation))
        .route("/api/integrations/installations/{id}", delete(super::integration_catalog::uninstall_integration))
        .route("/api/integrations/installations/{id}/settings", patch(super::integration_catalog::update_installation_settings))
}
