//! Typed configuration structs for integration extension points.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use serde::{Deserialize, Serialize};

{% for point in extension_points %}
/// Configuration for the "{{ point.name }}" extension point.
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{ point.struct_name }}Config {
{% for field in point.config %}
{% if field.required %}
    pub {{ field.name }}: {{ field.rust_type }},
{% else %}
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{% endif %}
{% endfor %}
    /// Additional config fields from the integration manifest.
    #[serde(default)]
    pub extra: serde_json::Value,
}

{% endfor %}
