//! Integration event dispatcher.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use sea_orm::{ConnectionTrait, DatabaseBackend, DatabaseConnection, Statement};
use uuid::Uuid;

#[derive(Clone)]
pub struct IntegrationDispatcher {
    db: DatabaseConnection,
    http_client: reqwest::Client,
}

impl IntegrationDispatcher {
    pub fn new(db: DatabaseConnection) -> Self {
        Self {
            db,
            http_client: reqwest::Client::new(),
        }
    }

    /// Notify active integrations that an entity event occurred.
    /// Fire-and-forget — errors are logged, never propagated.
    pub async fn notify(
        &self,
        org_id: Uuid,
        entity_type: &str,
        event: &str,
        entity_id: Uuid,
        correlation_id: Uuid,
    ) {
        let result = self.dispatch(org_id, entity_type, event, entity_id, correlation_id).await;
        if let Err(e) = result {
            tracing::warn!(
                entity_type = entity_type,
                event = event,
                entity_id = %entity_id,
                error = %e,
                "integration dispatch failed"
            );
        }
    }

    async fn dispatch(
        &self,
        org_id: Uuid,
        entity_type: &str,
        event: &str,
        entity_id: Uuid,
        correlation_id: Uuid,
    ) -> Result<(), Box<dyn std::error::Error + Send + Sync>> {
        // Find active installations whose extension point covers this entity
        let rows = self.db
            .query_all(Statement::from_sql_and_values(
                DatabaseBackend::Postgres,
                "SELECT c.worker_url, i.id as installation_id
                 FROM platform_integrations.installations i
                 JOIN platform_integrations.catalog c ON c.id = i.catalog_id
                 JOIN platform_integrations.extension_points ep ON ep.id = i.extension_point_id
                 WHERE i.platform_organization_id = $1
                   AND i.status = 'active'
                   AND $2 = ANY(ep.allowed_entities)",
                [org_id.into(), entity_type.into()],
            ))
            .await?;

        for row in rows {
            let worker_url: String = row.try_get_by_index(0)?;
            let installation_id: Uuid = row.try_get_by_index(1)?;

            let payload = serde_json::json!({
                "event": format!("{}.{}", entity_type, event),
                "entity_id": entity_id.to_string(),
                "org_id": org_id.to_string(),
                "installation_id": installation_id.to_string(),
                "correlation_id": correlation_id.to_string(),
            });

            // TODO: wire RetryConfig from integration manifest into dispatch retry logic
            let resp = self.http_client
                .post(&format!("{}/events", worker_url))
                .json(&payload)
                .timeout(std::time::Duration::from_secs(10))
                .send()
                .await;

            match resp {
                Ok(r) => {
                    tracing::info!(
                        worker_url = worker_url,
                        status = r.status().as_u16(),
                        installation_id = %installation_id,
                        "integration event dispatched"
                    );
                }
                Err(e) => {
                    tracing::warn!(
                        worker_url = worker_url,
                        installation_id = %installation_id,
                        error = %e,
                        "integration event dispatch failed"
                    );
                }
            }
        }

        Ok(())
    }
}
