-- RLS policies for platform_integrations tables.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

{% for table in tenant_tables %}
ALTER TABLE platform_integrations.{{ table }} ENABLE ROW LEVEL SECURITY;
ALTER TABLE platform_integrations.{{ table }} FORCE ROW LEVEL SECURITY;

CREATE POLICY "org_isolation_select" ON platform_integrations.{{ table }}
  FOR SELECT USING (platform_organization_id = public.get_current_org_id());

CREATE POLICY "org_isolation_insert" ON platform_integrations.{{ table }}
  FOR INSERT WITH CHECK (platform_organization_id = public.get_current_org_id());

CREATE POLICY "org_isolation_update" ON platform_integrations.{{ table }}
  FOR UPDATE
  USING (platform_organization_id = public.get_current_org_id())
  WITH CHECK (platform_organization_id = public.get_current_org_id());

CREATE POLICY "org_isolation_delete" ON platform_integrations.{{ table }}
  FOR DELETE USING (platform_organization_id = public.get_current_org_id());

{% endfor %}
