-- Seed extension points from extension-points.toml.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

{% for point in extension_points %}
INSERT INTO platform_integrations.extension_points (id, name, description, cardinality, allowed_entities, allowed_directions)
VALUES (
    {{ point.id | dollar_quote }},
    {{ point.name | dollar_quote }},
    {{ point.description | dollar_quote }},
    {{ point.cardinality | dollar_quote }},
    ARRAY[{% for e in point.entities %}{{ e | dollar_quote }}{% if not loop.last %}, {% endif %}{% endfor %}],
    ARRAY[{% for d in point.directions %}{{ d | dollar_quote }}{% if not loop.last %}, {% endif %}{% endfor %}]
) ON CONFLICT (id) DO UPDATE SET
    name = EXCLUDED.name,
    description = EXCLUDED.description,
    cardinality = EXCLUDED.cardinality,
    allowed_entities = EXCLUDED.allowed_entities,
    allowed_directions = EXCLUDED.allowed_directions;
{% endfor %}
