-- Integration framework tables.
-- Generated by {{ project.generator_name }}. DO NOT EDIT.

CREATE SCHEMA IF NOT EXISTS platform_integrations;

-- Extension points (seeded from extension-points.toml)
CREATE TABLE platform_integrations.extension_points (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    cardinality TEXT NOT NULL CHECK (cardinality IN ('exclusive', 'multiple')),
    allowed_entities TEXT[] NOT NULL,
    allowed_directions TEXT[] NOT NULL
);

-- Integration catalog (populated from manifests at deploy time)
CREATE TABLE platform_integrations.catalog (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    vendor TEXT NOT NULL,
    version TEXT NOT NULL,
    description TEXT,
    extension_point_id TEXT NOT NULL REFERENCES platform_integrations.extension_points(id),
    tier TEXT NOT NULL CHECK (tier IN ('official', 'partner', 'community')),
    categories TEXT[] NOT NULL,
    markets TEXT[] NOT NULL,
    manifest_hash TEXT NOT NULL,
    worker_url TEXT,
    enabled BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMPTZ DEFAULT now(),
    updated_at TIMESTAMPTZ DEFAULT now()
);

-- Per-tenant installations
CREATE TABLE platform_integrations.installations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    platform_organization_id UUID NOT NULL,
    catalog_id TEXT NOT NULL REFERENCES platform_integrations.catalog(id),
    extension_point_id TEXT NOT NULL REFERENCES platform_integrations.extension_points(id),
    status TEXT NOT NULL DEFAULT 'pending' CHECK (status IN ('pending', 'active', 'paused', 'error')),
    installed_at TIMESTAMPTZ DEFAULT now(),
    installed_by UUID,
    UNIQUE (platform_organization_id, catalog_id)
);

-- Enforce exclusive cardinality at runtime (trigger instead of static partial index).
CREATE OR REPLACE FUNCTION platform_integrations.enforce_exclusive_cardinality()
RETURNS TRIGGER AS $$
BEGIN
    IF EXISTS (
        SELECT 1 FROM platform_integrations.extension_points
        WHERE id = NEW.extension_point_id AND cardinality = 'exclusive'
    ) THEN
        IF EXISTS (
            SELECT 1 FROM platform_integrations.installations
            WHERE platform_organization_id = NEW.platform_organization_id
              AND extension_point_id = NEW.extension_point_id
              AND id IS DISTINCT FROM NEW.id
        ) THEN
            RAISE EXCEPTION 'Exclusive extension point % already has an installation for this organization',
                NEW.extension_point_id;
        END IF;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_exclusive_cardinality
    BEFORE INSERT OR UPDATE ON platform_integrations.installations
    FOR EACH ROW
    EXECUTE FUNCTION platform_integrations.enforce_exclusive_cardinality();

-- Per-tenant installation settings
CREATE TABLE platform_integrations.installation_settings (
    installation_id UUID PRIMARY KEY REFERENCES platform_integrations.installations(id) ON DELETE CASCADE,
    platform_organization_id UUID NOT NULL,
    settings JSONB NOT NULL DEFAULT '{}',
    updated_at TIMESTAMPTZ DEFAULT now()
);

-- Audit log
CREATE TABLE platform_integrations.audit_log (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    platform_organization_id UUID NOT NULL,
    installation_id UUID NOT NULL REFERENCES platform_integrations.installations(id) ON DELETE CASCADE,
    invocation_id TEXT NOT NULL,
    operation TEXT NOT NULL CHECK (operation IN ('read', 'write', 'http_outbound')),
    entity_type TEXT,
    entity_ids TEXT[],
    fields_accessed TEXT[],
    status_code INT,
    created_at TIMESTAMPTZ DEFAULT now()
);

CREATE INDEX idx_audit_log_org ON platform_integrations.audit_log (platform_organization_id);
CREATE INDEX idx_audit_log_installation ON platform_integrations.audit_log (installation_id);
CREATE INDEX idx_audit_log_created ON platform_integrations.audit_log (created_at);
