//! Codelist enum for {{ enum_name }}.
//! Generated by hr-graph. DO NOT EDIT.

use serde::{Deserialize, Serialize};
use utoipa::ToSchema;

{% if description %}/// {{ description }}
{% else %}/// {{ enum_name }} codelist values.
{% endif -%}
#[derive(Debug, Clone, Default, PartialEq, Eq, Serialize, Deserialize, ToSchema)]
#[allow(clippy::enum_variant_names)]
pub enum {{ enum_name }} {
{% for variant in variants %}
{% if loop.first %}    #[default]
{% endif %}{% if variant.serde_rename %}    #[serde(rename = "{{ variant.serde_rename }}")]
{% endif %}    {{ variant.name }},
{% endfor %}
}

impl std::fmt::Display for {{ enum_name }} {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
{% for variant in variants %}
            Self::{{ variant.name }} => write!(f, "{{ variant.code }}"),
{% endfor %}
        }
    }
}

impl std::str::FromStr for {{ enum_name }} {
    type Err = String;

    fn from_str(s: &str) -> Result<Self, Self::Err> {
        match s {
{% for variant in variants %}
            "{{ variant.code }}" => Ok(Self::{{ variant.name }}),
{% endfor %}
            _ => Err(format!("unknown {{ enum_name }} value: {}", s)),
        }
    }
}
