<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
<script lang="ts">
	import { onMount } from 'svelte';
	import { page } from '$app/state';
	import { goto, afterNavigate } from '$app/navigation';
	import { installDirtyGuard } from '$lib/stores/entity-navigation';

	// Signal hydration completion for Playwright tests.
	// onMount fires after Svelte has hydrated all child components.
	// afterNavigate fires after every client-side navigation completes.
	onMount(() => document.body.classList.add('hydrated'));
	afterNavigate(() => document.body.classList.add('hydrated'));
	import { createSupabaseClient } from '$lib/supabase';
	import * as Sidebar from '$lib/components/ui/sidebar/index.js';
	import { Button } from '$lib/components/ui/button/index.js';
	import * as Avatar from '$lib/components/ui/avatar/index.js';
	import * as Breadcrumb from '$lib/components/ui/breadcrumb/index.js';
	import * as Collapsible from '$lib/components/ui/collapsible/index.js';
	import { Separator } from '$lib/components/ui/separator/index.js';
	import { Toaster } from '$lib/components/ui/sonner/index.js';
	import * as m from '$lib/paraglide/messages.js';

	let userEmail = $state('');
	let userInitials = $state('CB');
	$effect(() => {
		supabase.auth.getUser().then(({ data }) => {
			if (data.user?.email) {
				userEmail = data.user.email;
				const parts = data.user.email.split('@')[0].split(/[._-]/);
				userInitials = parts.length > 1
					? (parts[0][0] + parts[1][0]).toUpperCase()
					: parts[0].slice(0, 2).toUpperCase();
			}
		});
	});

	interface Props {
		children: import('svelte').Snippet;
	}
	let { children }: Props = $props();

	installDirtyGuard();

	const supabase = createSupabaseClient();

	const domains = [
{% for domain in domains %}
		{
			name: '{{ domain.name }}',
			label: '{{ domain.label }}',
			tier: '{{ domain.tier }}',
			entities: [
{% for entity in domain.entities %}
				{ path: '/{{ domain.name }}/{{ entity.path_segment }}', label: '{{ entity.label }}' },
{% endfor %}
			],
		},
{% endfor %}
	];

	const coreDomains = domains.filter(d => d.tier === 'core');
	const extendedDomains = domains.filter(d => d.tier !== 'core');

	function isActive(path: string): boolean {
		return page.url.pathname.startsWith(path);
	}

	function currentDomain(): string {
		const seg = page.url.pathname.split('/')[1];
		return domains.find(d => d.name === seg)?.label ?? '';
	}

	function currentEntity(): string {
		const segs = page.url.pathname.split('/');
		if (segs.length < 3) return '';
		const domain = domains.find(d => d.name === segs[1]);
		if (!domain) return '';
		const entity = domain.entities.find(e => e.path === `/${segs[1]}/${segs[2]}`);
		return entity?.label ?? '';
	}

	async function handleSignOut() {
		await supabase.auth.signOut();
		goto('/login');
	}
</script>

<Sidebar.Provider>
	<Sidebar.Root>
		<Sidebar.Header>
			<a href="/dashboard" class="flex items-center px-2 py-1 no-underline">
				<img src="/brand/crewbase-lockup-64h.png" alt="Crewbase" class="h-7" />
			</a>
		</Sidebar.Header>

		<Sidebar.Content>
			<Sidebar.Group>
				<Sidebar.GroupContent>
					<Sidebar.Menu>
						<Sidebar.MenuItem>
							<Sidebar.MenuButton>
								<a href="/dashboard" data-active={page.url.pathname === '/dashboard'}>
									{m.common_dashboard()}
								</a>
							</Sidebar.MenuButton>
						</Sidebar.MenuItem>
					</Sidebar.Menu>
				</Sidebar.GroupContent>
			</Sidebar.Group>

{% raw %}
			{#each coreDomains as domain}
				<Collapsible.Root open={domain.entities.some(e => isActive(e.path))}>
					<Sidebar.Group>
						<Collapsible.Trigger class="w-full">
							<Sidebar.GroupLabel class="cursor-pointer hover:text-foreground transition-colors">
								{domain.label}
							</Sidebar.GroupLabel>
						</Collapsible.Trigger>
						<Collapsible.Content>
							<Sidebar.GroupContent>
								<Sidebar.Menu>
									{#each domain.entities as entity}
										<Sidebar.MenuItem>
											<Sidebar.MenuButton>
												<a href={entity.path} data-active={isActive(entity.path)}>
													{entity.label}
												</a>
											</Sidebar.MenuButton>
										</Sidebar.MenuItem>
									{/each}
								</Sidebar.Menu>
							</Sidebar.GroupContent>
						</Collapsible.Content>
					</Sidebar.Group>
				</Collapsible.Root>
			{/each}

			{#if extendedDomains.length > 0}
				<Collapsible.Root open={extendedDomains.some(d => d.entities.some(e => isActive(e.path)))}>
					<Sidebar.Group>
						<Collapsible.Trigger class="w-full">
							<Sidebar.GroupLabel class="cursor-pointer hover:text-foreground transition-colors">
								More Domains
							</Sidebar.GroupLabel>
						</Collapsible.Trigger>
						<Collapsible.Content>
							{#each extendedDomains as domain}
								<Collapsible.Root open={domain.entities.some(e => isActive(e.path))}>
									<Sidebar.Group>
										<Collapsible.Trigger class="w-full">
											<Sidebar.GroupLabel class="cursor-pointer hover:text-foreground transition-colors text-sm">
												{domain.label}
											</Sidebar.GroupLabel>
										</Collapsible.Trigger>
										<Collapsible.Content>
											<Sidebar.GroupContent>
												<Sidebar.Menu>
													{#each domain.entities as entity}
														<Sidebar.MenuItem>
															<Sidebar.MenuButton>
																<a href={entity.path} data-active={isActive(entity.path)}>
																	{entity.label}
																</a>
															</Sidebar.MenuButton>
														</Sidebar.MenuItem>
													{/each}
												</Sidebar.Menu>
											</Sidebar.GroupContent>
										</Collapsible.Content>
									</Sidebar.Group>
								</Collapsible.Root>
							{/each}
						</Collapsible.Content>
					</Sidebar.Group>
				</Collapsible.Root>
			{/if}
{% endraw %}

			<Sidebar.Group>
				<Sidebar.GroupLabel>{m.common_settings()}</Sidebar.GroupLabel>
				<Sidebar.GroupContent>
					<Sidebar.Menu>
						<Sidebar.MenuItem>
							<Sidebar.MenuButton>
{% raw %}
								<a href="/settings/team" data-active={isActive('/settings/team')}>
									{m.common_team_members()}
								</a>
{% endraw %}
							</Sidebar.MenuButton>
						</Sidebar.MenuItem>
						<Sidebar.MenuItem>
							<Sidebar.MenuButton>
{% raw %}
								<a href="/settings/api-keys" data-active={isActive('/settings/api-keys')}>
									{m.common_api_keys()}
								</a>
{% endraw %}
							</Sidebar.MenuButton>
						</Sidebar.MenuItem>
{% if has_integrations %}
						<Sidebar.MenuItem>
							<Sidebar.MenuButton>
{% raw %}
								<a href="/settings/integrations" data-active={isActive('/settings/integrations')}>
									Integrations
								</a>
{% endraw %}
							</Sidebar.MenuButton>
						</Sidebar.MenuItem>
{% endif %}
{% if has_webhooks %}
						<Sidebar.MenuItem>
							<Sidebar.MenuButton>
{% raw %}
								<a href="/settings/webhooks" data-active={isActive('/settings/webhooks')}>
									Webhooks
								</a>
{% endraw %}
							</Sidebar.MenuButton>
						</Sidebar.MenuItem>
{% endif %}
					</Sidebar.Menu>
				</Sidebar.GroupContent>
			</Sidebar.Group>
		</Sidebar.Content>

		<Sidebar.Footer>
{% raw %}
			<div class="flex items-center gap-2 px-2">
				<Avatar.Root class="h-7 w-7">
					<Avatar.Fallback class="text-xs font-medium" style="background: var(--light-mint); color: var(--deep);">{userInitials}</Avatar.Fallback>
				</Avatar.Root>
				<div class="flex-1 min-w-0">
					<p class="text-xs font-medium truncate text-foreground">{userEmail || 'Account'}</p>
				</div>
				<Button variant="ghost" size="sm" onclick={handleSignOut}>
					{m.common_sign_out()}
				</Button>
			</div>
{% endraw %}
		</Sidebar.Footer>
	</Sidebar.Root>

	<Sidebar.Inset>
{% raw %}
		<header class="flex h-12 items-center gap-2 border-b px-4">
			<Sidebar.Trigger class="-ml-1" />
			<Separator orientation="vertical" class="mr-2 h-4" />
			<Breadcrumb.Root>
				<Breadcrumb.List>
					{#if currentDomain()}
						<Breadcrumb.Item>
							<Breadcrumb.Page>{currentDomain()}</Breadcrumb.Page>
						</Breadcrumb.Item>
						{#if currentEntity()}
							<Breadcrumb.Separator />
							<Breadcrumb.Item>
								<Breadcrumb.Page>{currentEntity()}</Breadcrumb.Page>
							</Breadcrumb.Item>
						{/if}
					{:else}
						<Breadcrumb.Item>
							<Breadcrumb.Page>{m.common_dashboard()}</Breadcrumb.Page>
						</Breadcrumb.Item>
					{/if}
				</Breadcrumb.List>
			</Breadcrumb.Root>
		</header>

		<main class="flex-1 p-4 md:p-6">
			{@render children()}
		</main>
{% endraw %}
	</Sidebar.Inset>
</Sidebar.Provider>

<Toaster />
