// Generated by hr-graph. DO NOT EDIT.
// Supabase auth callback handler for {{ app_name }}.

import { redirect } from '@sveltejs/kit';
import type { RequestHandler } from './$types';
import { createSupabaseClient } from '$lib/supabase';

export const GET: RequestHandler = async ({ url, fetch, cookies }) => {
	const code = url.searchParams.get('code');

	if (code) {
		const supabase = createSupabaseClient({
			fetch,
			cookies: {
				getAll() {
					return cookies.getAll().map(({ name, value }) => ({ name, value }));
				},
				setAll(cookiesToSet) {
					for (const { name, value, options } of cookiesToSet) {
						cookies.set(name, value, { path: '/', ...options });
					}
				},
			},
		});
		await supabase.auth.exchangeCodeForSession(code);
	}

	const next = url.searchParams.get('next') ?? '/dashboard';
	redirect(303, next);
};
