<!-- Generated by hr-graph. DO NOT EDIT. -->
<!-- Dashboard route — delegates to @crewbase/ui Dashboard component. -->
<script lang="ts">
	import { Dashboard } from '@crewbase/ui';
	import type { PageData } from './$types';

	let { data }: { data: PageData } = $props();

	const domains = [
{% for domain in domains %}
		{
			name: '{{ domain.name }}',
			label: '{{ domain.label }}',
			entityCount: {{ domain.entities | length }},
			entities: [
{%- for entity in domain.entities %}
				{ name: '{{ entity.name }}', path: '/{{ domain.name }}/{{ entity.path_segment }}', label: '{{ entity.label }}' },
{%- endfor %}
			]
		},
{% endfor %}
	];
</script>

<Dashboard
	orgName={data.organization?.name ?? 'Your Organization'}
	{domains}
/>
