<!-- Generated by hr-graph. DO NOT EDIT. -->
<script lang="ts">
	const domains = [
{% for domain in domains %}
		{
			name: '{{ domain.name }}',
			label: '{{ domain.label }}',
			entityCount: {{ domain.entities | length }},
			entities: [
{%- for entity in domain.entities %}
				{ name: '{{ entity.name }}', path: '/{{ domain.name }}/{{ entity.path_segment }}', label: '{{ entity.label }}' },
{%- endfor %}
			]
		},
{% endfor %}
	];
</script>

<h1 class="mb-8 text-3xl font-bold">Dashboard</h1>

{% raw %}
<div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
	{#each domains as domain}
		<div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
			<a href="/{domain.name}" class="text-lg font-semibold text-blue-700 hover:underline">
				{domain.label}
			</a>
			<p class="mt-1 text-sm text-gray-500">{domain.entityCount} entities</p>
			<ul class="mt-3 space-y-1">
				{#each domain.entities as entity}
					<li>
						<a href={entity.path} class="text-sm text-gray-600 hover:text-blue-600">
							{entity.label}
						</a>
					</li>
				{/each}
			</ul>
		</div>
	{/each}
</div>
{% endraw %}
