// Generated by hr-graph. DO NOT EDIT.
import type { Handle } from '@sveltejs/kit';
import { paraglideMiddleware } from '$lib/paraglide/server';
import { env } from '$env/dynamic/public';

const SUPABASE_URL = env.PUBLIC_SUPABASE_URL ?? 'http://localhost:54321';
const REF = new URL(SUPABASE_URL).hostname.split('.')[0];
const SB_AUTH_COOKIE = `sb-${REF}-auth-token`;

export const handle: Handle = ({ event, resolve }) =>
	paraglideMiddleware(event.request, ({ request: localizedRequest, locale }) => {
		event.request = localizedRequest;

		const raw = event.cookies.get(SB_AUTH_COOKIE);
		if (raw) {
			try {
				const encoded = raw.startsWith('base64-') ? raw.slice(7) : raw;
				const session = JSON.parse(Buffer.from(encoded, 'base64url').toString());
				if (session?.access_token) {
					event.locals.apiKey = session.access_token;
				}
			} catch {
				// Malformed Supabase session cookie — ignore
			}
		}

		return resolve(event, {
			transformPageChunk: ({ html }) =>
				html.replace('%lang%', locale).replace('%dir%', 'ltr'),
		});
	});
