// Generated by {{ project.generator_name }}. DO NOT EDIT.
// Integration catalog and installation management stores.

{% raw %}
import { writable, get } from 'svelte/store';

// --- Types ---

export interface ConfigField {
  key: string;
  label: string;
  type: 'text' | 'select' | 'toggle' | 'secret';
  required: boolean;
  description?: string;
  options?: string[];
  default_value?: string;
}

export interface Permission {
  scope: string;
  description: string;
}

export interface DataFlow {
  name: string;
  entity: string;
  direction: 'push' | 'pull' | 'bidirectional';
  trigger_event: string;
}

export interface CatalogEntry {
  id: string;
  name: string;
  vendor: string;
  version: string;
  description: string;
  extension_point_id: string;
  tier: string;
  categories?: string[];
  markets?: string[];
  config_schema?: ConfigField[];
  permissions?: Permission[];
  data_flows?: DataFlow[];
}

export interface Installation {
  id: string;
  catalog_id: string;
  extension_point_id: string;
  status: string;
  installed_at: string;
  name: string;
  vendor: string;
  version?: string;
  description?: string;
  tier?: string;
  config_schema?: ConfigField[];
  permissions?: Permission[];
  data_flows?: DataFlow[];
  settings?: Record<string, unknown>;
}

export interface ExtensionPoint {
  id: string;
  name: string;
  description: string;
  cardinality: string;
}

// --- Stores ---

export const catalogItems = writable<CatalogEntry[]>([]);
export const installations = writable<Installation[]>([]);
export const extensionPoints = writable<ExtensionPoint[]>([]);
export const loading = writable(false);
export const error = writable<string | null>(null);

// --- API base ---

const API_BASE = '/api/integrations';

async function apiFetch<T>(path: string, options?: RequestInit): Promise<T> {
  const res = await fetch(`${API_BASE}${path}`, {
    headers: { 'Content-Type': 'application/json' },
    ...options,
  });
  if (!res.ok) {
    const body = await res.text();
    throw new Error(body || res.statusText);
  }
  if (res.status === 204) return undefined as unknown as T;
  return res.json();
}

// --- Actions ---

export async function fetchCatalog(): Promise<void> {
  loading.set(true);
  error.set(null);
  try {
    const res = await apiFetch<{ data: CatalogEntry[] }>('/catalog');
    catalogItems.set(res.data);
  } catch (e) {
    error.set(e instanceof Error ? e.message : 'Failed to fetch catalog');
  } finally {
    loading.set(false);
  }
}

export async function fetchCatalogEntry(catalogId: string): Promise<CatalogEntry> {
  const res = await apiFetch<{ data: CatalogEntry }>(`/catalog/${catalogId}`);
  return res.data;
}

export async function fetchInstallations(): Promise<void> {
  loading.set(true);
  error.set(null);
  try {
    const res = await apiFetch<{ data: Installation[] }>('/installations');
    installations.set(res.data);
  } catch (e) {
    error.set(e instanceof Error ? e.message : 'Failed to fetch installations');
  } finally {
    loading.set(false);
  }
}

export async function fetchInstallation(installationId: string): Promise<Installation> {
  const res = await apiFetch<{ data: Installation }>(`/installations/${installationId}`);
  return res.data;
}

export async function fetchExtensionPoints(): Promise<void> {
  loading.set(true);
  error.set(null);
  try {
    const res = await apiFetch<{ data: ExtensionPoint[] }>('/extension-points');
    extensionPoints.set(res.data);
  } catch (e) {
    error.set(e instanceof Error ? e.message : 'Failed to fetch extension points');
  } finally {
    loading.set(false);
  }
}

export async function installIntegration(
  catalogId: string,
  settings: Record<string, unknown>,
): Promise<Installation> {
  const res = await apiFetch<{ data: Installation }>('/installations', {
    method: 'POST',
    body: JSON.stringify({ catalog_id: catalogId, settings }),
  });
  await fetchInstallations();
  return res.data;
}

export async function updateSettings(
  installationId: string,
  settings: Record<string, unknown>,
): Promise<void> {
  await apiFetch(`/installations/${installationId}/settings`, {
    method: 'PATCH',
    body: JSON.stringify(settings),
  });
}

export async function uninstallIntegration(installationId: string): Promise<void> {
  await apiFetch(`/installations/${installationId}`, {
    method: 'DELETE',
  });
  await fetchInstallations();
}
{% endraw %}
