{
  "common_save": "Save Changes",
  "common_create": "Create",
  "common_cancel": "Cancel",
  "common_delete": "Delete",
  "common_edit": "Edit",
  "common_back_to_list": "Back to list",
  "common_back_to_detail": "Back to detail",
  "common_dashboard": "Dashboard",
  "common_settings": "Settings",
  "common_team_members": "Team Members",
  "common_api_keys": "API Keys",
  "common_sign_out": "Sign out",
  "common_search_placeholder": "Search {entity}...",
  "common_no_results": "No results found for \u201c{query}\u201d",
  "common_previous": "Previous",
  "common_next": "Next",
  "common_confirm_delete_title": "Delete {entity}",
  "common_confirm_delete_description": "Are you sure? This action cannot be undone.",
  "common_saving": "Saving\u2026",
  "common_deleting": "Deleting\u2026",
  "common_created_at": "Created At",
  "common_updated_at": "Updated",
  "common_yes": "Yes",
  "common_no": "No",
  "common_select_placeholder": "Select\u2026",
  "common_child_records_hint": "After {action}, you can manage related data (child records) on the detail page.",
  "common_related_records": "Related Records",
  "common_child_deleted": "Child deleted",
  "common_entity_created": "{entity} created successfully",
  "common_entity_updated": "{entity} updated successfully",
  "common_entity_deleted": "{entity} deleted successfully",
  "common_create_failed": "Failed to create {entity}",
  "common_update_failed": "Failed to update {entity}",
  "common_delete_failed": "Delete failed: {error}",
  "common_transition_failed": "Transition failed: {error}",
  "common_transitioned_to": "Transitioned to {state}"
{%- for domain in domains %}
{%- for entity in domain.entities %},
  "{{ domain.name }}_{{ entity.module_name }}_title": "{{ entity.label }}",
  "{{ domain.name }}_{{ entity.module_name }}_new": "New {{ entity.label }}",
  "{{ domain.name }}_{{ entity.module_name }}_empty_title": "No {{ entity.label }} Yet",
  "{{ domain.name }}_{{ entity.module_name }}_empty_description": "Create your first {{ entity.label | lower }} to get started."
{%- for field in entity.fields %},
  "{{ domain.name }}_{{ entity.module_name }}_field_{{ field.name }}": "{{ field.label }}"
{%- endfor %}
{%- endfor %}
{%- endfor %}
}
