{
  "name": "{{ app_name }}-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "generate:types": "openapi-typescript ${PUBLIC_API_URL:-http://localhost:3000}/api-docs/openapi.json -o src/lib/api/types.ts",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.0.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "openapi-typescript": "^7.6.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@playwright/test": "^1.50",
    "dotenv": "^16.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@crewbase/ui": "workspace:*",
    "@lucide/svelte": "^1.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "@supabase/ssr": "^0.5.0",
    "@tanstack/table-core": "^8.20.0",
    "bits-ui": "^1.0.0",
    "clsx": "^2.1.1",
    "mode-watcher": "^1.0.0",
    "svelte-sonner": "^0.3.0",
    "tailwind-merge": "^3.0.0",
    "tailwind-variants": "^3.0.0"
  },
  "type": "module"
}
