<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
{% raw %}
<script lang="ts">
	import { Input } from '$lib/components/ui/input/index.js';

	interface Props {
		value?: string;
		onSearch: (query: string) => void;
		placeholder?: string;
		debounceMs?: number;
		'data-testid'?: string;
		[key: string]: unknown;
	}

	let {
		value = $bindable(''),
		onSearch,
		placeholder = 'Search...',
		debounceMs = 300,
		'data-testid': testId,
		...rest
	}: Props = $props();

	let timer: ReturnType<typeof setTimeout>;

	function handleInput(e: Event) {
		const target = e.target as HTMLInputElement;
		value = target.value;
		clearTimeout(timer);
		timer = setTimeout(() => onSearch(value), debounceMs);
	}

	function handleClear() {
		value = '';
		clearTimeout(timer);
		onSearch('');
	}
</script>

<div class="relative" {...rest}>
	<Input
		type="search"
		{placeholder}
		value={value}
		oninput={handleInput}
		data-testid={testId}
		class="pr-8"
	/>
	{#if value}
		<button
			type="button"
			class="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
			onclick={handleClear}
			aria-label="Clear search"
		>
			✕
		</button>
	{/if}
</div>
{% endraw %}
