<!-- Generated by hr-graph. DO NOT EDIT. -->
{% raw %}
<script lang="ts">
  import { page } from '$app/stores';
  import { goto } from '$app/navigation';
  import { onMount } from 'svelte';
  import * as Card from '$lib/components/ui/card';
  import * as Alert from '$lib/components/ui/alert';
  import { Badge } from '$lib/components/ui/badge';
  import { Button } from '$lib/components/ui/button';
  import { Input } from '$lib/components/ui/input';
  import * as Select from '$lib/components/ui/select';
  import { Switch } from '$lib/components/ui/switch';
  import { Separator } from '$lib/components/ui/separator';
  import { toast } from 'svelte-sonner';
  import {
    fetchCatalogEntry,
    installIntegration,
    type CatalogEntry,
    type ConfigField,
  } from '$lib/stores/integrations';

  const catalogId = $derived($page.params.catalogId);

  let entry = $state<CatalogEntry | null>(null);
  let step = $state(1);
  let configValues = $state<Record<string, unknown>>({});
  let submitting = $state(false);

  onMount(async () => {
    try {
      entry = await fetchCatalogEntry(catalogId);
      // Initialize defaults from config_schema
      if (entry.config_schema) {
        for (const field of entry.config_schema) {
          if (field.default_value !== undefined) {
            configValues[field.key] = field.default_value;
          } else if (field.type === 'toggle') {
            configValues[field.key] = false;
          } else {
            configValues[field.key] = '';
          }
        }
      }
    } catch (e) {
      toast.error('Failed to load integration details');
    }
  });

  function directionVariant(dir: string): 'default' | 'secondary' | 'outline' {
    switch (dir) {
      case 'push': return 'default';
      case 'pull': return 'secondary';
      default: return 'outline';
    }
  }

  async function handleInstall() {
    if (!entry) return;
    // Validate required fields
    if (entry.config_schema) {
      for (const field of entry.config_schema) {
        if (field.required && !configValues[field.key]) {
          toast.error(`${field.label} is required`);
          return;
        }
      }
    }
    submitting = true;
    try {
      const result = await installIntegration(entry.id, configValues);
      toast.success('Integration installed successfully');
      goto(`/settings/integrations/${result.id}`);
    } catch (e) {
      toast.error(e instanceof Error ? e.message : 'Installation failed');
    } finally {
      submitting = false;
    }
  }
</script>

<div class="max-w-2xl mx-auto p-6 space-y-6">
  <!-- Breadcrumb -->
  <nav class="text-sm text-muted-foreground">
    <a href="/settings/integrations" class="hover:underline">Settings</a>
    <span class="mx-1">→</span>
    <a href="/settings/integrations" class="hover:underline">Integrations</a>
    <span class="mx-1">→</span>
    <span class="text-foreground">Install {entry?.name ?? '...'}</span>
  </nav>

  <!-- Step indicator -->
  <div class="flex items-center gap-3">
    <div class="flex h-7 w-7 items-center justify-center rounded-full text-xs font-semibold"
      class:bg-primary={step === 1} class:text-primary-foreground={step === 1}
      class:bg-green-100={step === 2} class:text-green-800={step === 2}>
      {step === 2 ? '✓' : '1'}
    </div>
    <span class="text-sm" class:font-medium={step === 1} class:text-muted-foreground={step !== 1}>Review</span>
    <div class="flex-1 h-px bg-border"></div>
    <div class="flex h-7 w-7 items-center justify-center rounded-full text-xs font-semibold"
      class:bg-primary={step === 2} class:text-primary-foreground={step === 2}
      class:bg-muted={step === 1} class:text-muted-foreground={step === 1}>
      2
    </div>
    <span class="text-sm" class:font-medium={step === 2} class:text-muted-foreground={step !== 2}>Configure</span>
  </div>

  {#if !entry}
    <p class="text-muted-foreground text-center py-8">Loading...</p>
  {:else if step === 1}
    <!-- Step 1: Review & Confirm -->
    <Card.Root>
      <Card.Header class="flex flex-row items-start gap-4">
        <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-muted text-2xl">🏢</div>
        <div>
          <Card.Title>{entry.name}</Card.Title>
          <p class="text-sm text-muted-foreground">by {entry.vendor} · v{entry.version}</p>
          <p class="text-sm mt-2">{entry.description}</p>
        </div>
      </Card.Header>
    </Card.Root>

    <!-- Extension point -->
    <div>
      <h3 class="text-sm font-semibold mb-2">Extension Point</h3>
      <div class="rounded-md border bg-muted/50 p-3 text-sm">
        <strong>{entry.extension_point_id}</strong>
      </div>
    </div>

    <!-- Permissions -->
    {#if entry.permissions && entry.permissions.length > 0}
      <div>
        <h3 class="text-sm font-semibold mb-2">Permissions requested</h3>
        <Alert.Root variant="warning">
          {#each entry.permissions as perm}
            <div class="flex items-center gap-2 mb-1">
              <span>🔒</span>
              <span class="font-medium">{perm.scope}</span>
            </div>
            <p class="text-sm text-muted-foreground ml-6">{perm.description}</p>
          {/each}
        </Alert.Root>
      </div>
    {/if}

    <!-- Data flows -->
    {#if entry.data_flows && entry.data_flows.length > 0}
      <div>
        <h3 class="text-sm font-semibold mb-2">Data flows</h3>
        <div class="rounded-md border p-3 space-y-2">
          {#each entry.data_flows as flow}
            <div class="flex items-center gap-2">
              <span class="text-sm">{flow.name}</span>
              <Badge variant={directionVariant(flow.direction)}>{flow.direction}</Badge>
              <span class="text-xs text-muted-foreground">Triggered by: {flow.trigger_event}</span>
            </div>
          {/each}
        </div>
      </div>
    {/if}

    <Separator />

    <div class="flex justify-between">
      <Button variant="outline" href="/settings/integrations">Cancel</Button>
      <Button onclick={() => step = 2}>Continue to Configure →</Button>
    </div>

  {:else}
    <!-- Step 2: Configure -->
    <div>
      <h3 class="text-lg font-semibold">Configuration</h3>
      <p class="text-sm text-muted-foreground mb-4">These settings are specific to your organisation.</p>

      {#if entry.config_schema && entry.config_schema.length > 0}
        <div class="space-y-4">
          {#each entry.config_schema as field}
            <div>
              <label class="text-sm font-medium">
                {field.label}
                {#if field.required}<span class="text-destructive">*</span>{/if}
              </label>

              {#if field.type === 'text'}
                <Input
                  value={configValues[field.key] as string ?? ''}
                  oninput={(e) => configValues[field.key] = e.currentTarget.value}
                />
              {:else if field.type === 'secret'}
                <Input
                  type="password"
                  value={configValues[field.key] as string ?? ''}
                  oninput={(e) => configValues[field.key] = e.currentTarget.value}
                />
              {:else if field.type === 'select'}
                <Select.Root
                  onValueChange={(v) => configValues[field.key] = v}
                >
                  <Select.Trigger>
                    <span>{configValues[field.key] || `Select ${field.label}...`}</span>
                  </Select.Trigger>
                  <Select.Content>
                    {#each field.options ?? [] as option}
                      <Select.Item value={option}>{option}</Select.Item>
                    {/each}
                  </Select.Content>
                </Select.Root>
              {:else if field.type === 'toggle'}
                <Switch
                  checked={!!configValues[field.key]}
                  onCheckedChange={(v) => configValues[field.key] = v}
                />
              {/if}

              {#if field.description}
                <p class="text-xs text-muted-foreground mt-1">{field.description}</p>
              {/if}
            </div>
          {/each}
        </div>
      {:else}
        <p class="text-sm text-muted-foreground">No configuration required for this integration.</p>
      {/if}
    </div>

    <Alert.Root>
      <p class="text-sm">ℹ You can change these settings later from the installation detail page.</p>
    </Alert.Root>

    <Separator />

    <div class="flex justify-between">
      <Button variant="outline" onclick={() => step = 1}>← Back</Button>
      <Button
        class="bg-green-600 hover:bg-green-700"
        onclick={handleInstall}
        disabled={submitting}
      >
        {submitting ? 'Installing...' : 'Install Integration'}
      </Button>
    </div>
  {/if}
</div>
{% endraw %}
