<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
{% raw %}
<script lang="ts">
  import { page } from '$app/stores';
  import { goto } from '$app/navigation';
  import { onMount } from 'svelte';
  import * as Card from '$lib/components/ui/card';
  import * as AlertDialog from '$lib/components/ui/alert-dialog';
  import { Badge } from '$lib/components/ui/badge';
  import { Button } from '$lib/components/ui/button';
  import { Separator } from '$lib/components/ui/separator';
  import { toast } from 'svelte-sonner';
  import {
    fetchInstallation,
    uninstallIntegration,
    type Installation,
  } from '$lib/stores/integrations';

  const installationId = $derived($page.params.installationId);

  let installation = $state<Installation | null>(null);
  let showUninstallDialog = $state(false);
  let uninstalling = $state(false);

  onMount(async () => {
    try {
      installation = await fetchInstallation(installationId);
    } catch (e) {
      toast.error('Failed to load installation');
    }
  });

  function directionVariant(dir: string): 'default' | 'secondary' | 'outline' {
    switch (dir) {
      case 'push': return 'default';
      case 'pull': return 'secondary';
      default: return 'outline';
    }
  }

  async function handleUninstall() {
    uninstalling = true;
    try {
      await uninstallIntegration(installationId);
      toast.success('Integration uninstalled');
      goto('/settings/integrations');
    } catch (e) {
      toast.error(e instanceof Error ? e.message : 'Uninstall failed');
    } finally {
      uninstalling = false;
      showUninstallDialog = false;
    }
  }
</script>

<div class="max-w-2xl mx-auto p-6 space-y-6">
  {#if !installation}
    <p class="text-muted-foreground text-center py-8">Loading...</p>
  {:else}
    <!-- Breadcrumb -->
    <nav class="text-sm text-muted-foreground">
      <a href="/settings/integrations" class="hover:underline">Settings</a>
      <span class="mx-1">→</span>
      <a href="/settings/integrations" class="hover:underline">Integrations</a>
      <span class="mx-1">→</span>
      <span class="text-foreground">{installation.name}</span>
    </nav>

    <!-- Header card -->
    <Card.Root>
      <Card.Header class="flex flex-row items-start gap-4">
        <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-muted text-2xl">🏢</div>
        <div class="flex-1">
          <div class="flex items-center gap-2">
            <Card.Title>{installation.name}</Card.Title>
            <Badge variant="default" class="bg-green-100 text-green-800">{installation.status}</Badge>
          </div>
          <p class="text-sm text-muted-foreground">by {installation.vendor} · v{installation.version}</p>
          <p class="text-sm mt-2">{installation.description}</p>
        </div>
        <Button variant="outline" class="border-destructive text-destructive hover:bg-destructive/10" onclick={() => showUninstallDialog = true}>
          Uninstall
        </Button>
      </Card.Header>
    </Card.Root>

    <!-- Settings section -->
    {#if installation.settings && Object.keys(installation.settings).length > 0}
      <div>
        <div class="flex justify-between items-center mb-3">
          <h3 class="font-semibold">Settings</h3>
          <a href="/settings/integrations/{installation.id}/settings" class="text-sm text-primary hover:underline">
            Edit settings
          </a>
        </div>
        <div class="rounded-md border">
          {#each Object.entries(installation.settings) as [key, value], i}
            <div class="flex px-4 py-3" class:border-t={i > 0}>
              <div class="w-40 text-sm text-muted-foreground">{key}</div>
              <div class="text-sm font-medium">{String(value)}</div>
            </div>
          {/each}
        </div>
      </div>
    {/if}

    <!-- Permissions section -->
    {#if installation.permissions && installation.permissions.length > 0}
      <div>
        <h3 class="font-semibold mb-3">Permissions</h3>
        <div class="rounded-md border p-4 space-y-2">
          {#each installation.permissions as perm}
            <div class="flex items-center gap-2">
              <span>🔒</span>
              <span class="text-sm">{perm.scope}</span>
              <span class="text-xs text-muted-foreground">— {perm.description}</span>
            </div>
          {/each}
        </div>
      </div>
    {/if}

    <!-- Data flows section -->
    {#if installation.data_flows && installation.data_flows.length > 0}
      <div>
        <h3 class="font-semibold mb-3">Data Flows</h3>
        <div class="rounded-md border p-4 space-y-2">
          {#each installation.data_flows as flow}
            <div class="flex items-center gap-2">
              <span class="text-sm">{flow.name}</span>
              <Badge variant={directionVariant(flow.direction)}>{flow.direction}</Badge>
              <span class="text-xs text-muted-foreground">on {flow.trigger_event}</span>
            </div>
          {/each}
        </div>
      </div>
    {/if}

    <Separator />

    <!-- Metadata footer -->
    <div class="flex gap-6 text-xs text-muted-foreground">
      <div>Installed: <span class="text-foreground">{installation.installed_at}</span></div>
      <div>Extension point: <span class="text-foreground">{installation.extension_point_id}</span></div>
    </div>

    <!-- Uninstall dialog -->
    <AlertDialog.Root bind:open={showUninstallDialog}>
      <AlertDialog.Content>
        <AlertDialog.Header>
          <AlertDialog.Title>Uninstall {installation.name}?</AlertDialog.Title>
          <AlertDialog.Description>
            Are you sure? This will disconnect the integration and remove all settings. This action cannot be undone.
          </AlertDialog.Description>
        </AlertDialog.Header>
        <AlertDialog.Footer>
          <AlertDialog.Cancel>Cancel</AlertDialog.Cancel>
          <AlertDialog.Action
            class="bg-destructive text-destructive-foreground"
            onclick={handleUninstall}
            disabled={uninstalling}
          >
            {uninstalling ? 'Uninstalling...' : 'Uninstall'}
          </AlertDialog.Action>
        </AlertDialog.Footer>
      </AlertDialog.Content>
    </AlertDialog.Root>
  {/if}
</div>
{% endraw %}
