<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
{% raw %}
<script lang="ts">
  import { onMount } from 'svelte';
  import * as Tabs from '$lib/components/ui/tabs';
  import * as Card from '$lib/components/ui/card';
  import { Badge } from '$lib/components/ui/badge';
  import { Button } from '$lib/components/ui/button';
  import { Input } from '$lib/components/ui/input';
  import {
    catalogItems,
    installations,
    extensionPoints,
    loading,
    error,
    fetchCatalog,
    fetchInstallations,
    fetchExtensionPoints,
  } from '$lib/stores/integrations';

  let searchQuery = $state('');
  let selectedCategory = $state<string | null>(null);

  onMount(() => {
    fetchCatalog();
    fetchInstallations();
    fetchExtensionPoints();
  });

  const installedCatalogIds = $derived(
    new Set($installations.map((i) => i.catalog_id))
  );

  const filteredCatalog = $derived(
    $catalogItems.filter((item) => {
      const matchesSearch =
        !searchQuery ||
        item.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.description?.toLowerCase().includes(searchQuery.toLowerCase());
      const matchesCategory =
        !selectedCategory || item.extension_point_id === selectedCategory;
      return matchesSearch && matchesCategory;
    })
  );

  function tierVariant(tier: string): 'default' | 'secondary' | 'outline' {
    switch (tier.toLowerCase()) {
      case 'official': return 'default';
      case 'partner': return 'secondary';
      default: return 'outline';
    }
  }
</script>

<div class="space-y-6 p-6">
  <div>
    <h2 class="text-2xl font-bold tracking-tight">Integrations</h2>
    <p class="text-muted-foreground">
      Browse and manage integrations for your organisation.
    </p>
  </div>

  {#if $error}
    <div class="rounded-md bg-destructive/10 p-3 text-sm text-destructive">{$error}</div>
  {/if}

  <Tabs.Root value="installed">
    <Tabs.List>
      <Tabs.Trigger value="installed">Installed ({$installations.length})</Tabs.Trigger>
      <Tabs.Trigger value="available">Available ({$catalogItems.length})</Tabs.Trigger>
    </Tabs.List>

    <Tabs.Content value="installed">
      {#if $loading}
        <p class="text-muted-foreground py-8 text-center">Loading...</p>
      {:else if $installations.length === 0}
        <div class="py-12 text-center">
          <p class="text-muted-foreground">No integrations installed yet. Browse the catalog to get started.</p>
        </div>
      {:else}
        <div class="grid gap-4 mt-4">
          {#each $installations as installation}
            <Card.Root>
              <Card.Header class="flex flex-row items-center gap-4">
                <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-muted text-lg">🏢</div>
                <div class="flex-1">
                  <div class="flex items-center gap-2">
                    <Card.Title class="text-base">{installation.name}</Card.Title>
                    <Badge variant="default" class="bg-green-100 text-green-800">Active</Badge>
                  </div>
                  <p class="text-sm text-muted-foreground">{installation.vendor}</p>
                </div>
                <Button variant="outline" href="/settings/integrations/{installation.id}">
                  Manage
                </Button>
              </Card.Header>
            </Card.Root>
          {/each}
        </div>
      {/if}
    </Tabs.Content>

    <Tabs.Content value="available">
      <div class="mt-4 space-y-4">
        <div class="flex gap-3">
          <Input
            placeholder="Search integrations..."
            bind:value={searchQuery}
            class="max-w-sm"
          />
        </div>

        <!-- Category filter pills -->
        <div class="flex flex-wrap gap-2">
          <Button
            variant={selectedCategory === null ? 'default' : 'outline'}
            size="sm"
            onclick={() => selectedCategory = null}
          >
            All
          </Button>
          {#each $extensionPoints as ep}
            <Button
              variant={selectedCategory === ep.id ? 'default' : 'outline'}
              size="sm"
              onclick={() => selectedCategory = ep.id}
            >
              {ep.name}
            </Button>
          {/each}
        </div>

        {#if $loading}
          <p class="text-muted-foreground py-8 text-center">Loading...</p>
        {:else}
          <div class="grid gap-4">
            {#each filteredCatalog as entry}
              <Card.Root>
                <Card.Header class="flex flex-row items-center gap-4">
                  <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-muted text-lg">🏢</div>
                  <div class="flex-1">
                    <div class="flex items-center gap-2">
                      <Card.Title class="text-base">{entry.name}</Card.Title>
                      <Badge variant={tierVariant(entry.tier)}>{entry.tier}</Badge>
                    </div>
                    <Card.Description>{entry.description}</Card.Description>
                  </div>
                  {#if installedCatalogIds.has(entry.id)}
                    <Badge variant="secondary">Installed</Badge>
                  {:else}
                    <Button href="/settings/integrations/install/{entry.id}">
                      Install
                    </Button>
                  {/if}
                </Card.Header>
              </Card.Root>
            {/each}
          </div>
        {/if}
      </div>
    </Tabs.Content>
  </Tabs.Root>
</div>
{% endraw %}
