<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
{% raw %}
<script lang="ts">
  import { page } from '$app/stores';
  import { goto } from '$app/navigation';
  import { onMount } from 'svelte';
  import { Button } from '$lib/components/ui/button';
  import { Input } from '$lib/components/ui/input';
  import * as Select from '$lib/components/ui/select';
  import { Switch } from '$lib/components/ui/switch';
  import { Separator } from '$lib/components/ui/separator';
  import { toast } from 'svelte-sonner';
  import {
    fetchInstallation,
    updateSettings,
    type Installation,
    type ConfigField,
  } from '$lib/stores/integrations';

  const installationId = $derived($page.params.installationId);

  let installation = $state<Installation | null>(null);
  let configValues = $state<Record<string, unknown>>({});
  let originalValues = $state<Record<string, unknown>>({});
  let saving = $state(false);

  onMount(async () => {
    try {
      installation = await fetchInstallation(installationId);
      if (installation.settings) {
        configValues = { ...installation.settings };
        originalValues = { ...installation.settings };
      }
    } catch (e) {
      toast.error('Failed to load installation');
    }
  });

  const hasChanges = $derived(
    JSON.stringify(configValues) !== JSON.stringify(originalValues)
  );

  async function handleSave() {
    if (!hasChanges) return;
    saving = true;
    try {
      // Only send changed fields
      const changed: Record<string, unknown> = {};
      for (const [key, value] of Object.entries(configValues)) {
        if (JSON.stringify(value) !== JSON.stringify(originalValues[key])) {
          changed[key] = value;
        }
      }
      await updateSettings(installationId, changed);
      toast.success('Settings saved');
      goto(`/settings/integrations/${installationId}`);
    } catch (e) {
      toast.error(e instanceof Error ? e.message : 'Save failed');
    } finally {
      saving = false;
    }
  }
</script>

<div class="max-w-2xl mx-auto p-6 space-y-6">
  {#if !installation}
    <p class="text-muted-foreground text-center py-8">Loading...</p>
  {:else}
    <!-- Breadcrumb -->
    <nav class="text-sm text-muted-foreground">
      <a href="/settings/integrations" class="hover:underline">Settings</a>
      <span class="mx-1">→</span>
      <a href="/settings/integrations/{installation.id}" class="hover:underline">{installation.name}</a>
      <span class="mx-1">→</span>
      <span class="text-foreground">Edit Settings</span>
    </nav>

    <div>
      <h2 class="text-xl font-bold">Edit Settings</h2>
      <p class="text-sm text-muted-foreground">{installation.name}</p>
    </div>

    {#if installation.config_schema && installation.config_schema.length > 0}
      <div class="space-y-4">
        {#each installation.config_schema as field}
          <div>
            <label class="text-sm font-medium">
              {field.label}
              {#if field.required}<span class="text-destructive">*</span>{/if}
            </label>

            {#if field.type === 'text'}
              <Input
                value={configValues[field.key] as string ?? ''}
                oninput={(e) => configValues[field.key] = e.currentTarget.value}
              />
            {:else if field.type === 'secret'}
              <Input
                type="password"
                value={configValues[field.key] as string ?? ''}
                oninput={(e) => configValues[field.key] = e.currentTarget.value}
                placeholder="••••••••"
              />
            {:else if field.type === 'select'}
              <Select.Root
                onValueChange={(v) => configValues[field.key] = v}
              >
                <Select.Trigger>
                  <span>{configValues[field.key] || `Select ${field.label}...`}</span>
                </Select.Trigger>
                <Select.Content>
                  {#each field.options ?? [] as option}
                    <Select.Item value={option}>{option}</Select.Item>
                  {/each}
                </Select.Content>
              </Select.Root>
            {:else if field.type === 'toggle'}
              <Switch
                checked={!!configValues[field.key]}
                onCheckedChange={(v) => configValues[field.key] = v}
              />
            {/if}

            {#if field.description}
              <p class="text-xs text-muted-foreground mt-1">{field.description}</p>
            {/if}
          </div>
        {/each}
      </div>
    {:else}
      <p class="text-sm text-muted-foreground">No configurable settings for this integration.</p>
    {/if}

    <Separator />

    <div class="flex justify-between">
      <Button variant="outline" href="/settings/integrations/{installation.id}">Cancel</Button>
      <Button onclick={handleSave} disabled={!hasChanges || saving}>
        {saving ? 'Saving...' : 'Save'}
      </Button>
    </div>
  {/if}
</div>
{% endraw %}
