{% raw %}
<script lang="ts">
  import { onMount } from 'svelte';
  import * as Card from '$lib/components/ui/card';
  import { Badge } from '$lib/components/ui/badge';
  import { Button } from '$lib/components/ui/button';
  import { apiGet, apiDelete } from '$lib/api/client';

  interface WebhookEndpoint {
    id: string;
    url: string;
    description: string | null;
    is_active: boolean;
    created_at: string;
    updated_at: string;
  }

  let endpoints = $state<WebhookEndpoint[]>([]);
  let loading = $state(true);
  let error = $state<string | null>(null);

  onMount(() => {
    fetchEndpoints();
  });

  async function fetchEndpoints() {
    loading = true;
    error = null;
    try {
      endpoints = await apiGet<WebhookEndpoint[]>('/webhooks/webhook-endpoints');
    } catch (e) {
      error = e instanceof Error ? e.message : 'Failed to load webhook endpoints';
    } finally {
      loading = false;
    }
  }

  async function deleteEndpoint(id: string) {
    if (!confirm('Delete this webhook endpoint? This cannot be undone.')) return;
    try {
      await apiDelete(`/webhooks/webhook-endpoints/${id}`);
      endpoints = endpoints.filter((e) => e.id !== id);
    } catch (e) {
      error = e instanceof Error ? e.message : 'Failed to delete endpoint';
    }
  }
</script>

<div class="space-y-6 p-6">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="text-2xl font-bold tracking-tight">Webhooks</h2>
      <p class="text-muted-foreground">
        Send real-time event notifications to external URLs.
      </p>
    </div>
    <Button href="/settings/webhooks/new">Add Endpoint</Button>
  </div>

  {#if error}
    <div class="rounded-md bg-destructive/10 p-3 text-sm text-destructive">{error}</div>
  {/if}

  {#if loading}
    <p class="text-muted-foreground py-8 text-center">Loading...</p>
  {:else if endpoints.length === 0}
    <div class="py-12 text-center">
      <p class="text-muted-foreground">No webhook endpoints configured yet.</p>
      <p class="text-sm text-muted-foreground mt-1">Create one to start receiving event notifications.</p>
    </div>
  {:else}
    <div class="grid gap-4">
      {#each endpoints as endpoint}
        <Card.Root>
          <Card.Header class="flex flex-row items-center gap-4">
            <div class="flex-1">
              <div class="flex items-center gap-2">
                <Card.Title class="text-base font-mono text-sm">{endpoint.url}</Card.Title>
                {#if endpoint.is_active}
                  <Badge variant="default" class="bg-green-100 text-green-800">Active</Badge>
                {:else}
                  <Badge variant="outline" class="text-muted-foreground">Disabled</Badge>
                {/if}
              </div>
              {#if endpoint.description}
                <Card.Description>{endpoint.description}</Card.Description>
              {/if}
            </div>
            <div class="flex gap-2">
              <Button variant="outline" size="sm" href="/settings/webhooks/{endpoint.id}">
                View
              </Button>
              <Button variant="outline" size="sm" href="/settings/webhooks/{endpoint.id}/edit">
                Edit
              </Button>
              <Button variant="destructive" size="sm" onclick={() => deleteEndpoint(endpoint.id)}>
                Delete
              </Button>
            </div>
          </Card.Header>
        </Card.Root>
      {/each}
    </div>
  {/if}
</div>
{% endraw %}
