// Generated by hr-graph. DO NOT EDIT.
// TypeScript interfaces for all HR entities.

{% for entity in entities %}
/** {{ entity.name }} response from the API. */
export interface {{ entity.name }}Response {
	id: string;
{% for field in entity.response_fields %}
{% if field.is_required %}
	{% if field.description %}/** {{ field.description }} */
	{% endif %}{{ field.name }}: {% if field.is_array %}{{ field.ts_type }}[]{% else %}{{ field.ts_type }}{% endif %};
{% else %}
	{% if field.description %}/** {{ field.description }} */
	{% endif %}{{ field.name }}?: {% if field.is_array %}{{ field.ts_type }}[]{% else %}{{ field.ts_type }}{% endif %} | null;
{% endif %}
{% endfor %}
	created_at: string;
	updated_at: string;
{% if entity.has_workflow %}
	workflow_state?: WorkflowState | null;
{% endif %}
}

{% if entity.has_create %}
/** Create request for {{ entity.name }}. */
export interface Create{{ entity.name }}Request {
{% for field in entity.create_fields %}
{% if field.is_required %}
	{{ field.name }}: {% if field.is_array %}{{ field.ts_type }}[]{% else %}{{ field.ts_type }}{% endif %};
{% else %}
	{{ field.name }}?: {% if field.is_array %}{{ field.ts_type }}[]{% else %}{{ field.ts_type }}{% endif %} | null;
{% endif %}
{% endfor %}
}

{% endif %}
{% if entity.has_update %}
/** Update request for {{ entity.name }}. All fields optional (partial update). */
export interface Update{{ entity.name }}Request {
{% for field in entity.update_fields %}
	{{ field.name }}?: {% if field.is_array %}{{ field.ts_type }}[]{% else %}{{ field.ts_type }}{% endif %} | null;
{% endfor %}
}

{% endif %}
{% endfor %}
/** Workflow state returned by workflow-enabled entities. */
export interface WorkflowState {
	current_state: string;
	approval_state?: string | null;
	is_terminal: boolean;
	available_transitions: string[];
}

/** Paginated list response metadata. */
export interface PaginatedResponse<T> {
	items: T[];
	page: number;
	page_size: number;
	total?: number;
}
