{% raw %}// Generated by hr-graph. DO NOT EDIT.
import { json } from '@sveltejs/kit';
import { env } from '$env/dynamic/public';
import type { RequestHandler } from './$types';

declare const __APP_VERSION__: string;
declare const __BUILD_TIME__: string;

export const GET: RequestHandler = async () => {
	const ui = {
		version: __APP_VERSION__,
		build_time: __BUILD_TIME__,
	};

	let api = null;
	let error: string | null = null;

	try {
		const apiBase = env.PUBLIC_API_BASE_URL || 'http://localhost:3000';
		const resp = await fetch(`${apiBase}/version`);
		if (resp.ok) {
			api = await resp.json();
		} else {
			error = `API returned HTTP ${resp.status}`;
		}
	} catch {
		error = 'API unreachable';
	}

	return json({ ui, api, error });
};
{% endraw %}
