// Generated by {{ project.generator_name }}. DO NOT EDIT.
import { paraglideVitePlugin } from '@inlang/paraglide-js';
import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';

export default defineConfig({
	plugins: [
		sveltekit(),
		paraglideVitePlugin({
			project: './project.inlang',
			outdir: './src/lib/paraglide',
			strategy: ['url', 'cookie', 'baseLocale']
		})
	],
	define: {
		__APP_VERSION__: JSON.stringify(process.env.npm_package_version || '0.0.0'),
		__BUILD_TIME__: JSON.stringify(new Date().toISOString()),
	}
});
