<!-- Generated by {{ project.generator_name }}. DO NOT EDIT. -->
<!-- Workflow state machine panel showing current state and available transitions. -->
{% raw %}
<script lang="ts">
	import { Badge } from '$lib/components/ui/badge/index.js';
	import { Button } from '$lib/components/ui/button/index.js';

	interface WorkflowState {
		current_state: string;
		approval_state?: string | null;
		is_terminal: boolean;
		available_transitions: string[];
	}

	interface Props {
		state: WorkflowState;
		onTransition: (targetState: string) => void;
		loading?: boolean;
	}

	let { state, onTransition, loading = false }: Props = $props();

	function variantFor(s: string, isTerminal: boolean): 'default' | 'secondary' | 'destructive' | 'outline' {
		if (isTerminal) return 'destructive';
		if (s === 'active' || s === 'approved') return 'default';
		if (s === 'pending' || s === 'draft') return 'secondary';
		return 'outline';
	}
</script>

<div class="rounded-lg border border-border bg-card p-4" data-testid="workflow-panel">
	<h3 class="mb-3 text-sm font-semibold text-card-foreground">Workflow</h3>

	<div class="mb-3 flex items-center gap-2">
		<span class="text-sm text-muted-foreground">Status:</span>
		<Badge variant={variantFor(state.current_state, state.is_terminal)} data-testid="workflow-state">{state.current_state}</Badge>
		{#if state.approval_state}
			<span class="text-sm text-muted-foreground">Approval:</span>
			<Badge variant="outline">{state.approval_state}</Badge>
		{/if}
	</div>

	{#if state.is_terminal}
		<p class="text-sm text-muted-foreground">This workflow has reached a terminal state.</p>
	{:else if state.available_transitions.length > 0}
		<div class="flex flex-wrap gap-2">
			{#each state.available_transitions as target}
				<Button
					variant="outline"
					size="sm"
					disabled={loading}
					onclick={() => onTransition(target)}
				>
					Transition to {target}
				</Button>
			{/each}
		</div>
	{:else}
		<p class="text-sm text-muted-foreground">No transitions available.</p>
	{/if}
</div>
{% endraw %}
