//! Axum HTTP handlers for {{ entity_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use axum::extract::{Extension, Path, State};
use axum::http::{HeaderMap, StatusCode};
use axum::Json;
use uuid::Uuid;

{% if handler_imports %}{% for import in handler_imports %}{{ import }}
{% endfor %}{% endif -%}
{% if has_create %}

/// Accepts either a single item or an array of items for creation.
#[derive(Debug, serde::Deserialize, utoipa::ToSchema)]
#[serde(untagged)]
pub enum Create{{ entity_name }}Body {
    Bulk(Vec<Create{{ entity_name }}Request>),
    Single(Create{{ entity_name }}Request),
}

/// Response for a bulk create operation (HTTP 207).
#[derive(Debug, serde::Serialize, utoipa::ToSchema)]
#[schema(as = {{ entity_name }}BulkCreateResponse)]
pub struct BulkCreateResponse {
    pub success: Vec<{{ entity_name }}Response>,
    pub failed: Vec<BulkItemError>,
    pub correlation_id: String,
}
{% endif %}

/// Extract correlation ID from the X-Correlation-ID header, generating one if absent.
fn extract_correlation_id(headers: &HeaderMap) -> Uuid {
    headers
        .get("x-correlation-id")
        .and_then(|v| v.to_str().ok())
        .and_then(|s| s.parse::<Uuid>().ok())
        .unwrap_or_else(Uuid::new_v4)
}
{% if has_create %}

/// Create one or more {{ entity_name }} records.
///
/// Send a single JSON object to create one record (returns 201),
/// or send a JSON array to bulk-create (returns 207 with per-item results).
#[utoipa::path(
    post,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}",
    params(("{{ parent_param_name }}" = Uuid, Path, description = "{{ parent_entity }} ID")),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}",
{% endif %}
    tag = "{{ tag }}",
    request_body(
        content = Create{{ entity_name }}Body,
        description = "A single {{ entity_name }} object or an array of {{ entity_name }} objects",
    ),
    responses(
        (status = 201, description = "Single item created", body = {{ entity_name }}Response),
        (status = 207, description = "Bulk operation completed (partial success)", body = BulkCreateResponse),
        (status = 400, description = "Invalid request (empty array or exceeds batch limit)"),
        (status = 422, description = "Validation error"),
    )
)]
#[tracing::instrument(skip(state, headers, body), fields(domain = "{{ domain }}", entity = "{{ module_name }}"))]
pub async fn create(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, parent_id)): Path<(Uuid, Uuid)>,
{% else %}
    Path(parent_id): Path<Uuid>,
{% endif %}
{% endif %}
    Json(body): Json<Create{{ entity_name }}Body>,
) -> Result<axum::response::Response, AppError> {
    use axum::response::IntoResponse;
    let correlation_id = extract_correlation_id(&headers);

    match body {
        Create{{ entity_name }}Body::Single(item) => {
            // Validate request
            if let Err(report) = garde::Validate::validate(&item) {
                let details: Vec<crate::error::FieldError> = report.into_inner()
                    .into_iter()
                    .map(|(path, error)| crate::error::FieldError {
                        field: path.to_string(),
                        message: error.message().to_string(),
                    })
                    .collect();
                return Err(AppError::validation("Request validation failed", details)
                    .with_correlation_id(correlation_id));
            }

{% if role == "child" %}
            let id = state.{{ domain }}_{{ module_name }}_commands.create(item, parent_id, {{ project.domain_types_crate }}::SourceContext::api(), correlation_id, api_key_info.api_key_id, api_key_info.organization_id).await
{% else %}
            let id = state.{{ domain }}_{{ module_name }}_commands.create(item, {{ project.domain_types_crate }}::SourceContext::api(), correlation_id, api_key_info.api_key_id, api_key_info.organization_id).await
{% endif %}
                .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to create {{ entity_name }}: {e}"))
                    .with_correlation_id(correlation_id))?;
            let response = state.{{ domain }}_{{ module_name }}_queries.find_by_id(id, api_key_info.api_key_id, api_key_info.organization_id).await
                .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to find {{ entity_name }}: {e}"))
                    .with_correlation_id(correlation_id))?
                .ok_or_else(|| AppError::internal("Created entity not found")
                    .with_correlation_id(correlation_id))?;
            Ok((StatusCode::CREATED, Json(serde_json::json!({
                "data": response,
                "meta": { "correlation_id": correlation_id.to_string() }
            }))).into_response())
        }
        Create{{ entity_name }}Body::Bulk(items) => {
            if items.is_empty() {
                return Err(AppError::bad_request("Bulk request must contain at least one item")
                    .with_correlation_id(correlation_id));
            }
            if items.len() > {{ max_bulk_size }} {
                return Err(AppError::bad_request("Bulk request exceeds maximum of {{ max_bulk_size }} items")
                    .with_correlation_id(correlation_id));
            }

{% if role == "child" %}
            let result = state.{{ domain }}_{{ module_name }}_commands.bulk_create(items, parent_id, {{ project.domain_types_crate }}::SourceContext::api(), correlation_id, api_key_info.api_key_id, api_key_info.organization_id).await;
{% else %}
            let result = state.{{ domain }}_{{ module_name }}_commands.bulk_create(items, {{ project.domain_types_crate }}::SourceContext::api(), correlation_id, api_key_info.api_key_id, api_key_info.organization_id).await;
{% endif %}

            let mut success = Vec::new();
            let mut failed = Vec::new();

            for item_result in result {
                match item_result {
                    Ok(id) => {
                        match state.{{ domain }}_{{ module_name }}_queries.find_by_id(id, api_key_info.api_key_id, api_key_info.organization_id).await {
                            Ok(Some(resp)) => success.push(resp),
                            Ok(None) => {
                                tracing::warn!(entity_id = %id, "Bulk-created entity not found during response assembly");
                            }
                            Err(e) => {
                                tracing::warn!(entity_id = %id, "Failed to fetch bulk-created entity: {e}");
                            }
                        }
                    }
                    Err(err) => {
                        failed.push(err);
                    }
                }
            }

            let response = BulkCreateResponse { success, failed, correlation_id: correlation_id.to_string() };
            Ok((StatusCode::MULTI_STATUS, Json(response)).into_response())
        }
    }
}
{% endif %}
{% if has_read %}

/// Get {{ entity_name }} by ID.
#[utoipa::path(
    get,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "{{ parent_entity }} ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
{% if has_include %}
        ListParams,
{% endif %}
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }",
{% if has_include %}
    params(
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
        ListParams,
    ),
{% else %}
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
{% endif %}
    tag = "{{ tag }}",
    responses(
        (status = 200, description = "OK", body = {% if has_include %}{{ entity_name }}WithIncludeResponse{% else %}{{ entity_name }}LinkedResponse{% endif %}),
        (status = 404, description = "Not found"),
    )
)]
#[tracing::instrument(skip(state, headers), fields(domain = "{{ domain }}", entity = "{{ module_name }}"))]
pub async fn get_by_id(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
{% if has_include %}
    crate::qs_query::QsQuery(params): crate::qs_query::QsQuery<ListParams>,
{% endif %}
) -> Result<Json<{% if has_include %}{{ entity_name }}WithIncludeResponse{% else %}serde_json::Value{% endif %}>, AppError> {
    let correlation_id = extract_correlation_id(&headers);
{% if role == "child" %}
    let response = state.{{ domain }}_{{ module_name }}_queries.find_by_id_scoped(id, parent_id, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to find {{ entity_name }}: {e}"))
            .with_correlation_id(correlation_id))?
        .ok_or_else(|| AppError::not_found(format!("{{ entity_name }} {id} not found under parent {parent_id}"))
            .with_correlation_id(correlation_id))?;
{% if ancestor_path_params >= 2 %}
    let self_link = format!(
        "/api/{}/{}/{}/{}/{}/{}",
        "{{ grandparent_domain | default(value=domain) }}",
        "{{ grandparent_path_segment }}",
        _grandparent_id,
        "{{ parent_path_segment }}",
        parent_id,
        "{{ path_segment }}",
    );
    let parent_link = format!(
        "/api/{}/{}/{}/{}/{}",
        "{{ grandparent_domain | default(value=domain) }}",
        "{{ grandparent_path_segment }}",
        _grandparent_id,
        "{{ parent_path_segment }}",
        parent_id,
    );
    let linked = {{ entity_name }}LinkedResponse {
        data: response,
        links: crate::api::links::Links::child(
            format!("{}/{}", self_link, id),
            parent_link,
        ),
    };
{% else %}
    let linked = {{ entity_name }}LinkedResponse::child(
        response,
        "{{ parent_domain | default(value=domain) }}",
        "{{ parent_path_segment }}",
        parent_id,
        "{{ path_segment }}",
    );
{% endif %}
{% else %}
    let response = state.{{ domain }}_{{ module_name }}_queries.find_by_id(id, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to find {{ entity_name }}: {e}"))
            .with_correlation_id(correlation_id))?
        .ok_or_else(|| AppError::not_found(format!("{{ entity_name }} {id} not found"))
            .with_correlation_id(correlation_id))?;
    let linked = {{ entity_name }}LinkedResponse::root(response, "{{ domain }}", "{{ path_segment }}");
{% endif %}
{% if children | length > 0 or cross_refs | length > 0 %}
    let self_href = linked.links.self_link.clone();
{% endif %}
{% for child in children %}
    let linked = linked.with_child("{{ child.path_segment }}", format!("{}/{}", self_href, "{{ child.path_segment }}"));
{% endfor %}
{% for xref in cross_refs %}
    let linked = linked.with_related("{{ xref.link_rel }}", format!("{}/{}", self_href, "{{ xref.path_segment }}"));
{% endfor %}
{% if has_include %}
    let include_paths: Vec<String> = params.include
        .as_ref()
        .map(|s| s.split(',').map(|p| p.trim().to_string()).collect())
        .unwrap_or_default();
    
    for path in &include_paths {
        if !ALLOWED_INCLUDE_KEYS.contains(&path.as_str()) {
            return Err(AppError::bad_request(format!("Unknown include path: {path}"))
                .with_correlation_id(correlation_id));
        }
        if path.split('.').count() > 3 {
            return Err(AppError::bad_request("Max include depth is 3")
                .with_correlation_id(correlation_id));
        }
    }
    
    let mut included = {{ entity_name }}IncludedData { 
        {% for ipath in include_paths %}
        {{ ipath.alias | replace(from=".", to="_") }}: None,
        {% endfor %}
    };
    
    use sea_orm::TransactionTrait;
    let tx = state.db.begin().await
        .map_err(|e| AppError::internal(format!("Failed to begin transaction: {e}"))
            .with_correlation_id(correlation_id))?;
    let repo = crate::domain::{{ domain }}::{{ module_name }}::repository_impl::{{ entity_name }}RepositoryImpl;
    for path in &include_paths {
        match path.as_str() {
        {% for ipath in include_paths %}
            "{{ ipath.alias }}" => {
{% if ipath.segments | length == 1 and ipath.segments[0].is_array %}
                included.{{ ipath.alias | replace(from=".", to="_") }} = Some(repo.{{ ipath.fetch_method }}(&tx, id).await
                    .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to include {{ ipath.alias }}: {e}"))
                        .with_correlation_id(correlation_id))?);
{% else %}
                included.{{ ipath.alias | replace(from=".", to="_") }} = repo.{{ ipath.fetch_method }}(&tx, id).await
                    .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to include {{ ipath.alias }}: {e}"))
                        .with_correlation_id(correlation_id))?;
{% endif %}
            }
        {% endfor %}
            _ => {}
        }
    }
    tx.commit().await
        .map_err(|e| AppError::internal(format!("Failed to commit transaction: {e}"))
            .with_correlation_id(correlation_id))?;
    
    Ok(Json({{ entity_name }}WithIncludeResponse {
        data: linked,
        included: Some(included),
        meta: crate::api::meta::Meta { correlation_id: correlation_id.to_string() },
    }))
{% else %}
    Ok(Json(serde_json::json!({
        "data": linked,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
{% endif %}
}
{% endif %}
{% if has_update %}

/// Update an existing {{ entity_name }}.
#[utoipa::path(
    put,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "{{ parent_entity }} ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }",
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
    tag = "{{ tag }}",
    request_body = Update{{ entity_name }}Request,
    responses(
        (status = 200, description = "Updated", body = {{ entity_name }}Response),
        (status = 404, description = "Not found"),
        (status = 422, description = "Validation error"),
    )
)]
#[tracing::instrument(skip(state, headers, body), fields(domain = "{{ domain }}", entity = "{{ module_name }}"))]
pub async fn update(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
    Json(body): Json<Update{{ entity_name }}Request>,
) -> Result<Json<serde_json::Value>, AppError> {
    let correlation_id = extract_correlation_id(&headers);
{% if role == "child" %}
    // Verify ownership before update: entity must belong to the parent
    state.{{ domain }}_{{ module_name }}_queries.find_by_id_scoped(id, parent_id, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to find {{ entity_name }}: {e}"))
            .with_correlation_id(correlation_id))?
        .ok_or_else(|| AppError::not_found(format!("{{ entity_name }} {id} not found under parent {parent_id}"))
            .with_correlation_id(correlation_id))?;
{% endif %}

    // Validate request
    if let Err(report) = garde::Validate::validate(&body) {
        let details: Vec<crate::error::FieldError> = report.into_inner()
            .into_iter()
            .map(|(path, error)| crate::error::FieldError {
                field: path.to_string(),
                message: error.message().to_string(),
            })
            .collect();
        return Err(AppError::validation("Request validation failed", details)
            .with_correlation_id(correlation_id));
    }

    state.{{ domain }}_{{ module_name }}_commands.update(id, body, {{ project.domain_types_crate }}::SourceContext::api(), correlation_id, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to update {{ entity_name }}: {e}"))
            .with_correlation_id(correlation_id))?;
    let response = state.{{ domain }}_{{ module_name }}_queries.find_by_id(id, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to find {{ entity_name }}: {e}"))
            .with_correlation_id(correlation_id))?
        .ok_or_else(|| AppError::not_found(format!("{{ entity_name }} {id} not found"))
            .with_correlation_id(correlation_id))?;
    Ok(Json(serde_json::json!({
        "data": response,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
}
{% endif %}
{% if has_delete %}

/// Delete {{ entity_name }} by ID.
#[utoipa::path(
    delete,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "{{ parent_entity }} ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }",
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
    tag = "{{ tag }}",
    responses(
        (status = 204, description = "Deleted"),
        (status = 404, description = "Not found"),
    )
)]
#[tracing::instrument(skip(state, headers), fields(domain = "{{ domain }}", entity = "{{ module_name }}"))]
pub async fn delete(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
) -> Result<StatusCode, AppError> {
    let correlation_id = extract_correlation_id(&headers);
{% if role == "child" %}
    // Verify ownership before delete: entity must belong to the parent
    state.{{ domain }}_{{ module_name }}_queries.find_by_id_scoped(id, parent_id, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to find {{ entity_name }}: {e}"))
            .with_correlation_id(correlation_id))?
        .ok_or_else(|| AppError::not_found(format!("{{ entity_name }} {id} not found under parent {parent_id}"))
            .with_correlation_id(correlation_id))?;
{% endif %}
    state.{{ domain }}_{{ module_name }}_commands.delete(id, {{ project.domain_types_crate }}::SourceContext::api(), correlation_id, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| {
            let msg = e.to_string();
            if msg.contains("Entity not found") {
                AppError::not_found(format!("{{ entity_name }} {id} not found"))
            } else {
                AppError::internal(format!("Failed to delete {{ entity_name }}: {e}"))
            }
        }
            .with_correlation_id(correlation_id))?;
    Ok(StatusCode::NO_CONTENT)
}
{% endif %}
{% if has_list %}

#[derive(Debug, serde::Deserialize, utoipa::IntoParams)]
pub struct ListParams {
    #[serde(default = "default_page")]
    pub page: u64,
    #[serde(default = "default_page_size")]
    pub page_size: u64,
{% if status_field %}
    /// Filter by workflow status (e.g. ?status=draft).
    #[serde(default)]
    pub status: Option<String>,
{% endif %}
{% if has_fts %}
    /// Full-text search query. Supports natural syntax: quoted phrases, OR, -exclude.
    #[serde(default)]
    pub q: Option<String>,
{% endif %}
    /// JSON:API field filters, e.g. `?filter[worker_id]=value`.
    #[serde(default)]
    #[param(ignore)]
    pub filter: std::collections::HashMap<String, String>,
{% if has_include %}
    /// Eager-load related entities, e.g. `?include=person,deployment.position`.
    /// Comma-separated relationship paths, max depth 3.
    #[serde(default)]
    #[param(ignore)]
    pub include: Option<String>,
{% endif %}
}

fn default_page() -> u64 { 0 }
fn default_page_size() -> u64 { 20 }

/// Allowed filter keys for this entity (includes nested child/grandchild fields via dot notation).
const ALLOWED_FILTER_KEYS: &[&str] = &[
{% for ff in filter_fields %}
    "{{ ff.field_name }}",
{% endfor %}
{% for nf in nested_filter_fields %}
    "{{ nf.filter_key }}",
{% endfor %}
];
{% if has_include %}
/// Allowed include paths for eager-loading related entities.
const ALLOWED_INCLUDE_KEYS: &[&str] = &[
{% for path in include_paths %}
    "{{ path.alias }}",
{% endfor %}
];
{% endif %}

/// List {{ entity_name }} with pagination and JSON:API filters.
#[utoipa::path(
    get,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "{{ parent_entity }} ID"),
        ListParams,
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}",
    params(ListParams),
{% endif %}
    tag = "{{ tag }}",
    responses(
        (status = 200, description = "OK", body = Vec<{{ entity_name }}Response>),
    )
)]
#[tracing::instrument(skip(state, headers), fields(domain = "{{ domain }}", entity = "{{ module_name }}"))]
pub async fn list(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, parent_id)): Path<(Uuid, Uuid)>,
{% else %}
    Path(parent_id): Path<Uuid>,
{% endif %}
{% endif %}
    crate::qs_query::QsQuery(params): crate::qs_query::QsQuery<ListParams>,
) -> Result<Json<serde_json::Value>, AppError> {
    let correlation_id = extract_correlation_id(&headers);
{% if has_fts %}
    // When ?q= is provided, delegate to full-text search with ranking
    if let Some(ref q) = params.q {
        if !q.is_empty() {
            let (results, total) = state.{{ domain }}_{{ module_name }}_queries.search(q, params.page, params.page_size, api_key_info.api_key_id, api_key_info.organization_id).await
                .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to search {{ entity_name }}: {e}"))
                    .with_correlation_id(correlation_id))?;
            return Ok(Json(serde_json::json!({
                "data": results,
                "total": total,
                "page": params.page,
                "page_size": params.page_size,
                "meta": { "correlation_id": correlation_id.to_string() }
            })));
        }
    }
{% endif %}
    // Validate filter keys and build typed filter map.
    let mut filters = std::collections::HashMap::new();
    for (key, value) in &params.filter {
        if !ALLOWED_FILTER_KEYS.contains(&key.as_str()) {
            return Err(AppError::bad_request(format!("Unknown filter key: {key}"))
                .with_correlation_id(correlation_id));
        }
        filters.insert(key.clone(), value.clone());
    }
{% if status_field %}
    if let Some(ref status) = params.status {
        filters.insert("{{ status_field }}".to_string(), status.clone());
    }
{% endif %}
{% if role == "child" %}
    // Scope results to the parent entity
    filters.insert("{{ parent_ref }}".to_string(), parent_id.to_string());
{% endif %}
    let (results, total) = state.{{ domain }}_{{ module_name }}_queries.list_filtered(params.page, params.page_size, &filters, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to list {{ entity_name }}: {e}"))
            .with_correlation_id(correlation_id))?;
{% if has_include %}
    let include_paths: Vec<String> = params.include
        .as_ref()
        .map(|s| s.split(',').map(|p| p.trim().to_string()).collect())
        .unwrap_or_default();
    let mut included = if !include_paths.is_empty() {
        use sea_orm::TransactionTrait;
        let tx = state.db.begin().await
            .map_err(|e| AppError::internal(format!("Failed to begin transaction for includes: {e}"))
                .with_correlation_id(correlation_id))?;
        let repo = crate::domain::{{ domain }}::{{ module_name }}::repository_impl::{{ entity_name }}RepositoryImpl;
        let ids: Vec<Uuid> = results.iter().map(|r| r.id).collect();
        let mut included_map = std::collections::HashMap::<String, serde_json::Value>::new();
        for path in &include_paths {
            if !ALLOWED_INCLUDE_KEYS.contains(&path.as_str()) {
                return Err(AppError::bad_request(format!("Unknown include path: {path}"))
                    .with_correlation_id(correlation_id));
            }
        }
        {% for ipath in include_paths %}
        {% if ipath.segments | length == 1 %}
        if include_paths.contains(&"{{ ipath.alias }}".to_string()) {
            included_map.insert(
                "{{ ipath.alias }}".to_string(),
                serde_json::to_value(repo.{{ ipath.batch_fetch_method }}(&tx, &ids).await
                    .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to include {{ ipath.alias }}: {e}"))
                        .with_correlation_id(correlation_id))?).unwrap_or_default(),
            );
        }
        {% endif %}
        {% endfor %}
        tx.commit().await
            .map_err(|e| AppError::internal(format!("Failed to commit transaction: {e}"))
                .with_correlation_id(correlation_id))?;
        included_map
    } else {
        std::collections::HashMap::new()
    };
    Ok(Json(serde_json::json!({
        "data": results,
        "total": total,
        "page": params.page,
        "page_size": params.page_size,
        "included": included,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
{% else %}
    Ok(Json(serde_json::json!({
        "data": results,
        "total": total,
        "page": params.page,
        "page_size": params.page_size,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
{% endif %}
}
{% endif %}
{% if has_embeddings %}

#[derive(Debug, serde::Deserialize, utoipa::ToSchema)]
pub struct SemanticSearchRequest {
    /// Pre-computed embedding vector from your embedding API.
    pub embedding: Vec<f32>,
    /// Maximum number of results to return.
    #[serde(default = "default_semantic_limit")]
    pub limit: u64,
}

fn default_semantic_limit() -> u64 { 10 }

/// Semantic similarity search for {{ entity_name }}.
#[utoipa::path(
    post,
    path = "/api/{{ domain }}/{{ path_segment }}/semantic-search",
    tag = "{{ tag }}",
    request_body = SemanticSearchRequest,
    responses(
        (status = 200, description = "OK", body = Vec<{{ entity_name }}Response>),
    )
)]
#[tracing::instrument(skip(state, headers, body), fields(domain = "{{ domain }}", entity = "{{ module_name }}"))]
pub async fn semantic_search(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    headers: HeaderMap,
    Json(body): Json<SemanticSearchRequest>,
) -> Result<Json<serde_json::Value>, AppError> {
    let correlation_id = extract_correlation_id(&headers);
    let results = state.{{ domain }}_{{ module_name }}_queries.semantic_search(&body.embedding, body.limit, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e: Box<dyn std::error::Error>| AppError::internal(format!("Failed to run semantic search for {{ entity_name }}: {e}"))
            .with_correlation_id(correlation_id))?;
    Ok(Json(serde_json::json!({
        "data": results,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
}
{% endif %}
{% if hierarchy_field %}

/// Query parameters for the tree endpoint.
#[derive(Debug, serde::Deserialize, utoipa::IntoParams)]
pub struct TreeParams {
    /// Maximum tree depth to return. Omit for unlimited.
    pub depth: Option<i32>,
}

/// Get the subtree rooted at the given {{ entity_name }}.
#[utoipa::path(
    get,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }/tree",
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }/tree",
{% endif %}
    tag = "{{ tag }}",
    params(
        ("{{ param_name }}" = Uuid, Path, description = "Root {{ entity_name }} ID"),
        TreeParams,
    ),
    responses(
        (status = 200, description = "Subtree as flat list ordered by depth"),
        (status = 404, description = "Root not found"),
    )
)]
#[tracing::instrument(skip(state, headers), fields(domain = "{{ domain }}", entity = "{{ module_name }}"))]
pub async fn tree(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, _parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((_parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
    axum::extract::Query(params): axum::extract::Query<TreeParams>,
) -> Result<Json<Vec<{% if tree_include %}serde_json::Value{% else %}{{ entity_name }}Response{% endif %}>>, AppError> {
    let correlation_id = extract_correlation_id(&headers);
    tracing::info!(%correlation_id, %id, "fetching subtree");

    use sea_orm::{ConnectionTrait, TransactionTrait};
    use crate::domain::{{ domain }}::{{ module_name }}::repository::{{ entity_name }}Repository;
    let db = state.db.begin().await
        .map_err(|e| AppError::internal(format!("Failed to begin transaction: {e}")))?;

    // Set RLS session vars so Postgres policies can enforce tenant isolation.
    db.execute(sea_orm::Statement::from_sql_and_values(
        sea_orm::DatabaseBackend::Postgres,
        "SELECT set_config('app.current_api_key', $1, true), \
                set_config('app.organization_id', $2, true)",
        [
            api_key_info.api_key_id.to_string().into(),
            api_key_info.organization_id.to_string().into(),
        ],
    )).await
        .map_err(|e| AppError::internal(format!("Failed to set RLS vars: {e}")))?;
    db.execute(sea_orm::Statement::from_string(
        sea_orm::DatabaseBackend::Postgres,
        "SET LOCAL ROLE app_user".to_string(),
    )).await
        .map_err(|e| AppError::internal(format!("Failed to set role: {e}")))?;

    let repo = crate::domain::{{ domain }}::{{ module_name }}::repository_impl::{{ entity_name }}RepositoryImpl;
    let rows = repo.find_tree(&db, id, params.depth).await
        .map_err(|e| AppError::internal(e.to_string()).with_correlation_id(correlation_id))?;
    db.commit().await
        .map_err(|e| AppError::internal(format!("Failed to commit transaction: {e}")))?;

    if rows.is_empty() {
        return Err(AppError::not_found(format!("{{ entity_name }} {} not found", id)));
    }

    Ok(Json(rows))
}
{% endif %}
