//! HAL-style links for API responses.
//! Generated by hr-graph. DO NOT EDIT.

use serde::{Deserialize, Serialize};
use utoipa::ToSchema;

#[derive(Debug, Clone, Serialize, Deserialize, ToSchema)]
pub struct Links {
    #[serde(rename = "self")]
    pub self_link: String,
    #[serde(skip_serializing_if = "Option::is_none")]
    pub parent: Option<String>,
    #[serde(skip_serializing_if = "Vec::is_empty")]
    pub children: Vec<NamedLink>,
    #[serde(skip_serializing_if = "Vec::is_empty")]
    pub related: Vec<NamedLink>,
}

#[derive(Debug, Clone, Serialize, Deserialize, ToSchema)]
pub struct NamedLink {
    pub rel: String,
    pub href: String,
}

impl Links {
    pub fn root(self_link: String) -> Self {
        Self { self_link, parent: None, children: vec![], related: vec![] }
    }

    pub fn child(self_link: String, parent_link: String) -> Self {
        Self { self_link, parent: Some(parent_link), children: vec![], related: vec![] }
    }

    pub fn with_child(mut self, rel: &str, href: String) -> Self {
        self.children.push(NamedLink { rel: rel.to_string(), href });
        self
    }

    pub fn with_related(mut self, rel: &str, href: String) -> Self {
        self.related.push(NamedLink { rel: rel.to_string(), href });
        self
    }
}
