//! Media upload/download/delete handlers for {{ entity_name }}.{{ media_field_name }}.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use axum::{
    extract::{Multipart, Path, State},
    http::StatusCode,
    response::IntoResponse,
    Json,
};
use sea_orm::{ActiveModelTrait, EntityTrait, Set};
use uuid::Uuid;

use crate::app_state::AppState;

const ACCEPTED_MIME_TYPES: &[&str] = &[
{% for accept in media_accept %}
    "{{ accept }}",
{% endfor %}
];

fn mime_matches(mime: &str, patterns: &[&str]) -> bool {
    patterns.iter().any(|pattern| {
        if pattern.ends_with("/*") {
            let prefix = &pattern[..pattern.len() - 1];
            mime.starts_with(prefix)
        } else {
            mime == *pattern
        }
    })
}

pub async fn upload(
    State(state): State<AppState>,
    Path(id): Path<Uuid>,
    mut multipart: Multipart,
) -> Result<impl IntoResponse, StatusCode> {
    let storage = state
        .registry
        .media_storage
        .as_ref()
        .ok_or(StatusCode::SERVICE_UNAVAILABLE)?;

    let field = multipart
        .next_field()
        .await
        .map_err(|_| StatusCode::BAD_REQUEST)?
        .ok_or(StatusCode::BAD_REQUEST)?;

    let mime_type = field
        .content_type()
        .ok_or(StatusCode::BAD_REQUEST)?
        .to_string();

    if !mime_matches(&mime_type, ACCEPTED_MIME_TYPES) {
        return Err(StatusCode::UNSUPPORTED_MEDIA_TYPE);
    }

    let data = field.bytes().await.map_err(|_| StatusCode::BAD_REQUEST)?;
    let key = format!("{{ entity_snake }}/{}/{{ media_field_name }}", id);

    let url = storage
        .put(&key, data, &mime_type)
        .await
        .map_err(|_| StatusCode::INTERNAL_SERVER_ERROR)?;

    let mut model: crate::entity::{{ entity_module }}::ActiveModel = Default::default();
    model.id = Set(id);
    model.{{ media_field_name }}_url = Set(Some(url.clone()));
    model.{{ media_field_name }}_mime_type = Set(Some(mime_type.clone()));
    model
        .update(&state.db)
        .await
        .map_err(|_| StatusCode::INTERNAL_SERVER_ERROR)?;

    Ok(Json(serde_json::json!({
        "url": url,
        "mimeType": mime_type,
    })))
}

pub async fn download(
    State(state): State<AppState>,
    Path(id): Path<Uuid>,
) -> Result<impl IntoResponse, StatusCode> {
    let entity = crate::entity::{{ entity_module }}::Entity::find_by_id(id)
        .one(&state.db)
        .await
        .map_err(|_| StatusCode::INTERNAL_SERVER_ERROR)?
        .ok_or(StatusCode::NOT_FOUND)?;

    let url = entity.{{ media_field_name }}_url.ok_or(StatusCode::NOT_FOUND)?;
    Ok(axum::response::Redirect::temporary(&url))
}

pub async fn delete(
    State(state): State<AppState>,
    Path(id): Path<Uuid>,
) -> Result<impl IntoResponse, StatusCode> {
    let entity = crate::entity::{{ entity_module }}::Entity::find_by_id(id)
        .one(&state.db)
        .await
        .map_err(|_| StatusCode::INTERNAL_SERVER_ERROR)?
        .ok_or(StatusCode::NOT_FOUND)?;

    if let Some(_url) = &entity.{{ media_field_name }}_url {
        let key = format!("{{ entity_snake }}/{}/{{ media_field_name }}", id);
        if let Some(storage) = state.registry.media_storage.as_ref() {
            let _ = storage.delete(&key).await;
        }
    }

    let mut model: crate::entity::{{ entity_module }}::ActiveModel = Default::default();
    model.id = Set(id);
    model.{{ media_field_name }}_url = Set(None);
    model.{{ media_field_name }}_mime_type = Set(None);
    model
        .update(&state.db)
        .await
        .map_err(|_| StatusCode::INTERNAL_SERVER_ERROR)?;

    Ok(StatusCode::NO_CONTENT)
}
