//! OpenAPI documentation for {{ domain_label }} domain.
//! Generated by hr-graph. DO NOT EDIT.

use super::security::ApiKeySecurity;
use utoipa::OpenApi;

#[derive(OpenApi)]
#[openapi(
    info(title = "{{ title }}", version = "{{ version }}"),
    modifiers(&ApiKeySecurity),
    paths(
{% for entity in entities %}
{% if entity.has_create %}
        crate::api::{{ domain_name }}::{{ entity.module_name }}_handler::create,
{% endif %}
{% if entity.has_read %}
        crate::api::{{ domain_name }}::{{ entity.module_name }}_handler::get_by_id,
{% endif %}
{% if entity.has_update %}
        crate::api::{{ domain_name }}::{{ entity.module_name }}_handler::update,
{% endif %}
{% if entity.has_delete %}
        crate::api::{{ domain_name }}::{{ entity.module_name }}_handler::delete,
{% endif %}
{% if entity.has_list %}
        crate::api::{{ domain_name }}::{{ entity.module_name }}_handler::list,
{% endif %}
{% endfor %}
    ),
    components(schemas(
{% for entity in entities %}
{% if entity.has_create %}
        crate::domain::{{ domain_name }}::{{ entity.module_name }}::dto_create::Create{{ entity.entity_name }}Request,
        crate::api::{{ domain_name }}::{{ entity.module_name }}_handler::Create{{ entity.entity_name }}Body,
        crate::api::{{ domain_name }}::{{ entity.module_name }}_handler::BulkCreateResponse,
        hr_hooks_api::BulkItemError,
{% endif %}
{% if entity.has_update %}
        crate::domain::{{ domain_name }}::{{ entity.module_name }}::dto_update::Update{{ entity.entity_name }}Request,
{% endif %}
        crate::domain::{{ domain_name }}::{{ entity.module_name }}::dto_response::{{ entity.entity_name }}Response,
{% endfor %}
    )),
    security(("ApiKeyAuth" = [])),
    tags(
{% for entity in entities %}
        (name = "{{ entity.tag }}", description = "{{ domain_label }} / {{ entity.entity_name }} operations"),
{% endfor %}
    )
)]
pub struct {{ domain_name | pascal_case }}ApiDoc;
