//! API catalog endpoint for machine-readable discovery.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use axum::Json;
use serde::Serialize;

/// A single entry in the API catalog.
#[derive(Debug, Serialize)]
pub struct ApiCatalogEntry {
    /// Domain identifier (e.g. "recruiting").
    pub name: String,
    /// Human-readable label (e.g. "Recruiting").
    pub label: String,
    /// URL to the OpenAPI JSON spec for this domain.
    pub spec_url: String,
    /// URL to the Swagger UI for this domain.
    pub docs_url: String,
    /// Number of entities (endpoints) in this domain.
    pub entity_count: usize,
}

/// Returns the API catalog listing all available domain specs.
pub async fn api_catalog() -> Json<Vec<ApiCatalogEntry>> {
    Json(vec![
{% for domain in domains %}
        ApiCatalogEntry {
            name: "{{ domain.name }}".to_string(),
            label: "{{ domain.label }}".to_string(),
            spec_url: "{{ domain.spec_url }}".to_string(),
            docs_url: "{{ domain.docs_url }}".to_string(),
            entity_count: {{ domain.entity_count }},
        },
{% endfor %}
    ])
}
