//! Combined OpenAPI documentation for {{ title }}.
//! Generated by hr-graph. DO NOT EDIT.

use super::security::ApiKeySecurity;
use utoipa::OpenApi;

#[derive(OpenApi)]
#[openapi(
    info(title = "{{ title }}", version = "{{ version }}"),
    modifiers(&ApiKeySecurity),
    paths(
{% for domain in domains %}
{% for entity in domain.entities %}
{% if entity.has_create %}
        crate::api::{{ domain.name }}::{{ entity.module_name }}_handler::create,
{% endif %}
{% if entity.has_read %}
        crate::api::{{ domain.name }}::{{ entity.module_name }}_handler::get_by_id,
{% endif %}
{% if entity.has_update %}
        crate::api::{{ domain.name }}::{{ entity.module_name }}_handler::update,
{% endif %}
{% if entity.has_delete %}
        crate::api::{{ domain.name }}::{{ entity.module_name }}_handler::delete,
{% endif %}
{% if entity.has_list %}
        crate::api::{{ domain.name }}::{{ entity.module_name }}_handler::list,
{% endif %}
{% endfor %}
{% endfor %}
    ),
    components(schemas(
{% for domain in domains %}
{% for entity in domain.entities %}
{% if entity.has_create %}
        crate::domain::{{ domain.name }}::{{ entity.module_name }}::dto_create::Create{{ entity.entity_name }}Request,
        crate::api::{{ domain.name }}::{{ entity.module_name }}_handler::Create{{ entity.entity_name }}Body,
        crate::api::{{ domain.name }}::{{ entity.module_name }}_handler::BulkCreateResponse,
        hr_hooks_api::BulkItemError,
{% endif %}
{% if entity.has_update %}
        crate::domain::{{ domain.name }}::{{ entity.module_name }}::dto_update::Update{{ entity.entity_name }}Request,
{% endif %}
        crate::domain::{{ domain.name }}::{{ entity.module_name }}::dto_response::{{ entity.entity_name }}Response,
{% endfor %}
{% endfor %}
    )),
    security(("ApiKeyAuth" = [])),
    tags(
{% for domain in domains %}
{% for entity in domain.entities %}
        (name = "{{ entity.tag }}", description = "{{ domain.label }} / {{ entity.entity_name }} operations"),
{% endfor %}
{% endfor %}
    )
)]
pub struct AllApiDoc;
