//! Report endpoints.
//! Generated by hr-graph. DO NOT EDIT.

use axum::{extract::{Query, State}, Json, response::IntoResponse};
use sea_orm::{FromQueryResult, JsonValue, Statement};
use serde::Deserialize;

use crate::app_state::AppState;
use crate::error::AppError;

#[derive(Deserialize)]
pub struct ReportQuery {
    pub date_from: Option<String>,
    pub date_to: Option<String>,
    pub format: Option<String>,
}

pub async fn list_reports() -> Json<serde_json::Value> {
    Json(serde_json::json!({
        "reports": [
{% for report in reports %}
            {
                "name": "{{ report.name }}",
                "label": "{{ report.label }}",
                "description": "{{ report.description }}",
                "domain": "{{ report.domain }}",
                "filters": [{% for f in report.filters %}"{{ f }}"{% if not loop.last %}, {% endif %}{% endfor %}]
            }{% if not loop.last %},{% endif %}

{% endfor %}
        ]
    }))
}

{% for report in reports %}
pub async fn {{ report.name }}(
    State(state): State<AppState>,
    Query(params): Query<ReportQuery>,
) -> Result<impl IntoResponse, AppError> {
    let rows = JsonValue::find_by_statement(Statement::from_string(
        sea_orm::DatabaseBackend::Postgres,
        "SELECT * FROM v_{{ report.name }}".to_string(),
    ))
    .all(&state.db)
    .await
    .map_err(|e| AppError::internal(format!("Report query failed: {e}")))?;

    match params.format.as_deref() {
        Some("csv") => {
            let csv = rows_to_csv(&rows);
            Ok((
                [
                    (axum::http::header::CONTENT_TYPE, "text/csv"),
                    (axum::http::header::CONTENT_DISPOSITION, "attachment; filename=\"{{ report.name }}.csv\""),
                ],
                csv,
            ).into_response())
        }
        _ => Ok(Json(serde_json::json!({ "data": rows })).into_response()),
    }
}

{% endfor %}
fn rows_to_csv(rows: &[serde_json::Value]) -> String {
    if rows.is_empty() {
        return String::new();
    }
    let mut out = String::new();
    if let Some(obj) = rows[0].as_object() {
        let headers: Vec<&str> = obj.keys().map(|k| k.as_str()).collect();
        out.push_str(&headers.join(","));
        out.push('\n');
        for row in rows {
            if let Some(obj) = row.as_object() {
                let vals: Vec<String> = headers
                    .iter()
                    .map(|h| {
                        obj.get(*h)
                            .map(|v| v.to_string().trim_matches('"').to_string())
                            .unwrap_or_default()
                    })
                    .collect();
                out.push_str(&vals.join(","));
                out.push('\n');
            }
        }
    }
    out
}
