//! Router for {{ domain }} domain.
//! Generated by {{ project.generator_name }}. DO NOT EDIT.

use axum::Router;

use crate::app_state::AppState;

pub fn router() -> Router<AppState> {
    Router::new()
{% for entity in entities %}
{% if entity.role == "root" %}
        .nest("/{{ entity.path_segment }}", {{ entity.module_name }}_routes())
{% endif %}
{% endfor %}
}
{% for entity in entities %}

fn {{ entity.module_name }}_routes() -> Router<AppState> {
    use super::{{ entity.module_name }}_handler;
{% if entity.has_workflow %}
    use super::{{ entity.module_name }}_workflow;
{% endif %}
{% for mf in entity.media_fields %}
    use super::media_{{ entity.module_name }}_{{ mf }};
{% endfor %}

    Router::new()
{% if entity.has_create %}
        .route("/", axum::routing::get({{ entity.module_name }}_handler::list).post({{ entity.module_name }}_handler::create))
{% else %}
        .route("/", axum::routing::get({{ entity.module_name }}_handler::list))
{% endif %}
{% if entity.has_update and entity.has_delete %}
        .route("/{ {{- entity.param_name -}} }", axum::routing::get({{ entity.module_name }}_handler::get_by_id).put({{ entity.module_name }}_handler::update).delete({{ entity.module_name }}_handler::delete))
{% elif entity.has_update %}
        .route("/{ {{- entity.param_name -}} }", axum::routing::get({{ entity.module_name }}_handler::get_by_id).put({{ entity.module_name }}_handler::update))
{% elif entity.has_delete %}
        .route("/{ {{- entity.param_name -}} }", axum::routing::get({{ entity.module_name }}_handler::get_by_id).delete({{ entity.module_name }}_handler::delete))
{% else %}
        .route("/{ {{- entity.param_name -}} }", axum::routing::get({{ entity.module_name }}_handler::get_by_id))
{% endif %}
{% if entity.hierarchy_field %}
        .route("/{ {{- entity.param_name -}} }/tree", axum::routing::get({{ entity.module_name }}_handler::tree))
{% endif %}
{% if entity.has_embeddings %}
        .route("/semantic-search", axum::routing::post({{ entity.module_name }}_handler::semantic_search))
{% endif %}
{% if entity.has_workflow %}
        .route("/{ {{- entity.param_name -}} }/actions/transition", axum::routing::post({{ entity.module_name }}_workflow::transition))
{% if entity.has_approval_status %}
        .route("/{ {{- entity.param_name -}} }/actions/approve", axum::routing::post({{ entity.module_name }}_workflow::approve))
        .route("/{ {{- entity.param_name -}} }/actions/reject", axum::routing::post({{ entity.module_name }}_workflow::reject))
{% endif %}
        .route("/{ {{- entity.param_name -}} }/actions/delegate", axum::routing::post({{ entity.module_name }}_workflow::delegate))
        .route("/{ {{- entity.param_name -}} }/workflow", axum::routing::get({{ entity.module_name }}_workflow::get_workflow_state))
        .route("/{ {{- entity.param_name -}} }/workflow/history", axum::routing::get({{ entity.module_name }}_workflow::get_process_history))
{% endif %}
{% for mf in entity.media_fields %}
        .route("/{id}/{{ mf }}", axum::routing::put(media_{{ entity.module_name }}_{{ mf }}::upload).get(media_{{ entity.module_name }}_{{ mf }}::download).delete(media_{{ entity.module_name }}_{{ mf }}::delete))
{% endfor %}
{% for child in entity.children %}
        .nest("/{ {{- entity.param_name -}} }/{{ child.path_segment }}", {{ child.module_name }}_routes())
{% endfor %}
}
{% endfor %}
