//! Workflow action handlers for {{ entity_name }}.
//! Generated by hr-graph. DO NOT EDIT.

use axum::extract::{Extension, Path, State};
use axum::http::HeaderMap;
use axum::Json;
use serde::{Deserialize, Serialize};
use serde_json;
use uuid::Uuid;

use crate::app_state::AppState;
use crate::error::AppError;

/// Request body for a workflow state transition.
#[derive(Debug, Clone, Deserialize, utoipa::ToSchema)]
#[allow(dead_code)]
pub struct TransitionRequest {
    pub target_state: String,
    #[serde(default)]
    pub correlation_id: Option<Uuid>,
    #[serde(default)]
    pub comment: Option<String>,
    /// Idempotency key to prevent duplicate transitions from retried requests.
    #[serde(default)]
    pub idempotency_key: Option<Uuid>,
}
{% if has_approval_status %}

/// Request body for an approval action.
#[derive(Debug, Clone, Deserialize, utoipa::ToSchema)]
pub struct ApprovalRequest {
    #[serde(default)]
    pub correlation_id: Option<Uuid>,
    #[serde(default)]
    pub comment: Option<String>,
    /// Idempotency key to prevent duplicate approvals from retried requests.
    #[serde(default)]
    pub idempotency_key: Option<Uuid>,
}
{% endif %}

/// Request body for a delegation action.
#[derive(Debug, Clone, Deserialize, utoipa::ToSchema)]
pub struct DelegateRequest {
    pub to_actor_id: Uuid,
    #[serde(default)]
    pub correlation_id: Option<Uuid>,
    #[serde(default)]
    pub reason: Option<String>,
}

/// Response for workflow state queries.
#[derive(Debug, Clone, Serialize, utoipa::ToSchema)]
pub struct WorkflowStateResponse {
    pub entity_id: Uuid,
    pub current_state: String,
{% if has_approval_status %}
    pub approval_state: Option<String>,
{% endif %}
    pub is_terminal: bool,
    pub available_transitions: Vec<String>,
}

/// A single entry in the workflow process history (HR Open ProcessHistoryType compatible).
#[derive(Debug, Clone, Serialize, utoipa::ToSchema)]
pub struct ProcessHistoryEntry {
    pub id: Uuid,
    pub action_date: chrono::DateTime<chrono::Utc>,
    pub status: String,
    pub previous_status: Option<String>,
    pub correlation_id: Option<Uuid>,
    pub actor_id: Option<Uuid>,
    pub comment: Option<String>,
}

/// Extract correlation ID from X-Correlation-ID header, request body, or generate a new one.
fn extract_correlation_id(headers: &HeaderMap, body_correlation_id: Option<Uuid>) -> Uuid {
    if let Some(header_val) = headers.get("x-correlation-id") {
        if let Ok(s) = header_val.to_str() {
            if let Ok(id) = s.parse::<Uuid>() {
                return id;
            }
        }
    }
    if let Some(id) = body_correlation_id {
        return id;
    }
    Uuid::new_v4()
}

/// Transition {{ entity_name }} to a new workflow state.
#[utoipa::path(
    post,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }/actions/transition",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "Parent ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }/actions/transition",
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
    tag = "{{ tag }}",
    request_body = TransitionRequest,
    responses(
        (status = 200, description = "Transitioned", body = WorkflowStateResponse),
        (status = 202, description = "Accepted (approval required)"),
        (status = 400, description = "Invalid transition"),
        (status = 404, description = "Not found"),
        (status = 409, description = "Conflict"),
    )
)]
pub async fn transition(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<crate::middleware::ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, _parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((_parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
    Json(body): Json<TransitionRequest>,
) -> Result<Json<serde_json::Value>, AppError> {
    let correlation_id = extract_correlation_id(&headers, body.correlation_id);
    let entity = state.{{ domain }}_{{ module_name }}_queries.find_by_id(id, api_key_info.api_key_id, api_key_info.organization_id).await
        .map_err(|e| AppError::internal(format!("Failed to find {{ entity_name }}: {e}")))?
        .ok_or_else(|| AppError::not_found(format!("{{ entity_name }} {id} not found")))?;
    let entity_data = serde_json::to_value(&entity)
        .map_err(|e| AppError::internal(format!("Serialize error: {e}")))?;
    let ctx = platform_workflow::TransitionContext {
        tenant_id: api_key_info.organization_id,
        entity_id: id,
        domain: "{{ domain }}".to_string(),
        entity_table: "{{ module_name }}".to_string(),
        target_state: body.target_state,
        actor_id: Some(api_key_info.api_key_id),
        correlation_id,
        idempotency_key: body.idempotency_key,
        comment: body.comment,
        entity_data,
        trigger_source: platform_workflow::TriggerSource::User,
    };
    let ws = state.workflow_service.transition(ctx).await.map_err(|e| {
        use platform_workflow::WorkflowError;
        match &e {
            WorkflowError::InvalidTransition { .. } | WorkflowError::AlreadyTerminal => {
                AppError::conflict(e.to_string()).with_correlation_id(correlation_id)
            }
            WorkflowError::NotFound => AppError::not_found(e.to_string()).with_correlation_id(correlation_id),
            _ => AppError::internal(e.to_string()).with_correlation_id(correlation_id),
        }
    })?;
    let response = WorkflowStateResponse {
        entity_id: ws.entity_id,
        current_state: ws.current_state,
{% if has_approval_status %}
        approval_state: ws.approval_state,
{% endif %}
        is_terminal: ws.is_terminal,
        available_transitions: ws.available_transitions,
    };
    Ok(Json(serde_json::json!({
        "data": response,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
}
{% if has_approval_status %}

/// Approve {{ entity_name }}.
#[utoipa::path(
    post,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }/actions/approve",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "Parent ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }/actions/approve",
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
    tag = "{{ tag }}",
    request_body = ApprovalRequest,
    responses(
        (status = 200, description = "Approved", body = WorkflowStateResponse),
        (status = 400, description = "Cannot approve in current state"),
        (status = 404, description = "Not found"),
        (status = 409, description = "Conflict"),
    )
)]
pub async fn approve(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<crate::middleware::ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, _parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((_parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
    Json(body): Json<ApprovalRequest>,
) -> Result<Json<serde_json::Value>, AppError> {
    let correlation_id = extract_correlation_id(&headers, body.correlation_id);
    let actor_id = api_key_info.api_key_id;
    let ctx = platform_workflow::ApprovalContext {
        tenant_id: api_key_info.organization_id,
        entity_id: id,
        domain: "{{ domain }}".to_string(),
        entity_table: "{{ module_name }}".to_string(),
        actor_id,
        decision: platform_workflow::ApprovalDecision::Approved,
        correlation_id,
        idempotency_key: body.idempotency_key,
        comment: body.comment,
    };
    let ws = state.workflow_service.approval_action(ctx).await
        .map_err(|e| AppError::internal(e.to_string()).with_correlation_id(correlation_id))?;
    let response = WorkflowStateResponse {
        entity_id: ws.entity_id,
        current_state: ws.current_state,
        approval_state: ws.approval_state,
        is_terminal: ws.is_terminal,
        available_transitions: ws.available_transitions,
    };
    Ok(Json(serde_json::json!({
        "data": response,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
}

/// Reject {{ entity_name }}.
#[utoipa::path(
    post,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }/actions/reject",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "Parent ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }/actions/reject",
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
    tag = "{{ tag }}",
    request_body = ApprovalRequest,
    responses(
        (status = 200, description = "Rejected", body = WorkflowStateResponse),
        (status = 400, description = "Cannot reject in current state"),
        (status = 404, description = "Not found"),
        (status = 409, description = "Conflict"),
    )
)]
pub async fn reject(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<crate::middleware::ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, _parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((_parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
    Json(body): Json<ApprovalRequest>,
) -> Result<Json<serde_json::Value>, AppError> {
    let correlation_id = extract_correlation_id(&headers, body.correlation_id);
    let actor_id = api_key_info.api_key_id;
    let ctx = platform_workflow::ApprovalContext {
        tenant_id: api_key_info.organization_id,
        entity_id: id,
        domain: "{{ domain }}".to_string(),
        entity_table: "{{ module_name }}".to_string(),
        actor_id,
        decision: platform_workflow::ApprovalDecision::Rejected,
        correlation_id,
        idempotency_key: body.idempotency_key,
        comment: body.comment,
    };
    let ws = state.workflow_service.approval_action(ctx).await
        .map_err(|e| AppError::internal(e.to_string()).with_correlation_id(correlation_id))?;
    let response = WorkflowStateResponse {
        entity_id: ws.entity_id,
        current_state: ws.current_state,
        approval_state: ws.approval_state,
        is_terminal: ws.is_terminal,
        available_transitions: ws.available_transitions,
    };
    Ok(Json(serde_json::json!({
        "data": response,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
}
{% endif %}

/// Delegate pending approval for {{ entity_name }}.
#[utoipa::path(
    post,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }/actions/delegate",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "Parent ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }/actions/delegate",
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
    tag = "{{ tag }}",
    request_body = DelegateRequest,
    responses(
        (status = 200, description = "Delegated"),
        (status = 400, description = "No pending approval to delegate"),
        (status = 404, description = "Not found"),
    )
)]
pub async fn delegate(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<crate::middleware::ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, _parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((_parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
    Json(body): Json<DelegateRequest>,
) -> Result<axum::http::StatusCode, AppError> {
    let correlation_id = extract_correlation_id(&headers, body.correlation_id);
    let from_actor_id = api_key_info.api_key_id;
    let ctx = platform_workflow::DelegationContext {
        tenant_id: api_key_info.organization_id,
        entity_id: id,
        domain: "{{ domain }}".to_string(),
        entity_table: "{{ module_name }}".to_string(),
        from_actor_id,
        to_actor_id: body.to_actor_id,
        correlation_id,
        reason: body.reason,
    };
    state.workflow_service.delegate(ctx).await
        .map_err(|e| AppError::internal(e.to_string()))?;
    Ok(axum::http::StatusCode::OK)
}

/// Get workflow state for {{ entity_name }}.
#[utoipa::path(
    get,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }/workflow",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "Parent ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }/workflow",
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
    tag = "{{ tag }}",
    responses(
        (status = 200, description = "OK", body = WorkflowStateResponse),
        (status = 404, description = "Not found"),
    )
)]
pub async fn get_workflow_state(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<crate::middleware::ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, _parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((_parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
) -> Result<Json<serde_json::Value>, AppError> {
    let correlation_id = headers
        .get("x-correlation-id")
        .and_then(|v| v.to_str().ok())
        .and_then(|s| s.parse::<Uuid>().ok())
        .unwrap_or_else(Uuid::new_v4);
    let ws = state.workflow_service
        .get_state(api_key_info.organization_id, "{{ domain }}", "{{ module_name }}", id)
        .await
        .map_err(|e| AppError::not_found(e.to_string()).with_correlation_id(correlation_id))?;
    let response = WorkflowStateResponse {
        entity_id: ws.entity_id,
        current_state: ws.current_state,
{% if has_approval_status %}
        approval_state: ws.approval_state,
{% endif %}
        is_terminal: ws.is_terminal,
        available_transitions: ws.available_transitions,
    };
    Ok(Json(serde_json::json!({
        "data": response,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
}

/// Get process history for {{ entity_name }} (HR Open ProcessHistoryType compatible).
#[utoipa::path(
    get,
{% if role == "child" %}
    path = "/api/{{ parent_domain | default(value=domain) }}/{{ parent_path_segment }}/{ {{- parent_param_name -}} }/{{ path_segment }}/{ {{- param_name -}} }/workflow/history",
    params(
        ("{{ parent_param_name }}" = Uuid, Path, description = "Parent ID"),
        ("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID"),
    ),
{% else %}
    path = "/api/{{ domain }}/{{ path_segment }}/{ {{- param_name -}} }/workflow/history",
    params(("{{ param_name }}" = Uuid, Path, description = "{{ entity_name }} ID")),
{% endif %}
    tag = "{{ tag }}",
    responses(
        (status = 200, description = "OK", body = Vec<ProcessHistoryEntry>),
        (status = 404, description = "Not found"),
    )
)]
pub async fn get_process_history(
    State(state): State<AppState>,
    Extension(api_key_info): Extension<crate::middleware::ApiKeyInfo>,
    headers: HeaderMap,
{% if role == "child" %}
{% if ancestor_path_params >= 2 %}
    Path((_grandparent_id, _parent_id, id)): Path<(Uuid, Uuid, Uuid)>,
{% else %}
    Path((_parent_id, id)): Path<(Uuid, Uuid)>,
{% endif %}
{% else %}
    Path(id): Path<Uuid>,
{% endif %}
) -> Result<Json<serde_json::Value>, AppError> {
    let correlation_id = headers
        .get("x-correlation-id")
        .and_then(|v| v.to_str().ok())
        .and_then(|s| s.parse::<Uuid>().ok())
        .unwrap_or_else(Uuid::new_v4);
    let entries = state.workflow_service
        .get_history(api_key_info.organization_id, "{{ domain }}", "{{ module_name }}", id)
        .await
        .map_err(|e| AppError::internal(e.to_string()).with_correlation_id(correlation_id))?;
    let history: Vec<ProcessHistoryEntry> = entries
        .into_iter()
        .map(|e| ProcessHistoryEntry {
            id: e.id,
            action_date: e.action_date,
            status: e.status,
            previous_status: e.previous_status,
            correlation_id: e.correlation_id,
            actor_id: e.actor_id,
            comment: e.comment,
        })
        .collect();
    Ok(Json(serde_json::json!({
        "data": history,
        "meta": { "correlation_id": correlation_id.to_string() }
    })))
}
