// Generated by hr-graph — DO NOT EDIT.
// Page Object Models and test data factories for all HR entities.
#![allow(unused_imports, unused_mut)]

pub mod pages {
{% for domain in domains %}
    pub mod {{ domain.name }} {
{% for entity in domain.entities %}
        pub mod {{ entity.module_name }};
{% endfor %}
    }
{% endfor %}
}

pub mod factories {
{% for domain in domains %}
    pub mod {{ domain.name }} {
{% for entity in domain.entities %}
        pub mod {{ entity.module_name }}_factory;
{% endfor %}
    }
{% endfor %}
}
