// Generated by {{ project.generator_name }} — DO NOT EDIT.
// Page Object Model for {{ entity_name }}.

use playwright::api::Page;
use anyhow::Result;
use std::collections::HashMap;
use serde_json::Value;

pub struct {{ entity_name }}Page<'a> {
    pub page: &'a Page,
}

impl<'a> {{ entity_name }}Page<'a> {
    pub fn new(page: &'a Page) -> Self {
        Self { page }
    }

    fn base_url() -> String {
        std::env::var("PW_BASE_URL").unwrap_or_else(|_| "http://localhost:5173".to_string())
    }

    // ── Navigation ───────────────────────────────────────────────────────────

    pub async fn goto_list(&self) -> Result<()> {
        self.page.goto_builder(&format!("{}/{{ domain }}/{{ path_segment }}", Self::base_url())).goto().await?;
        Ok(())
    }

{% if has_create %}
    pub async fn goto_create(&self) -> Result<()> {
        self.page.goto_builder(&format!("{}/{{ domain }}/{{ path_segment }}/new", Self::base_url())).goto().await?;
        Ok(())
    }
{% endif %}

{% if has_read %}
    pub async fn goto_detail(&self, id: &str) -> Result<()> {
        self.page
            .goto_builder(&format!("{}/{{ domain }}/{{ path_segment }}/{id}", Self::base_url()))
            .goto()
            .await?;
        Ok(())
    }
{% endif %}

    // ── Field interactions (Component Object Model) ──────────────────────────

{% for field in create_fields %}
{% if field.pg_type is containing("GEOMETRY") %}
    // Geometry field {{ field.name }} omitted — requires ST_GeomFromText wrapper
{% elif field.input_type == "checkbox" %}
    pub async fn check_{{ field.name }}(&self) -> Result<()> {
        self.page.check_builder("#{{ field.name }}").check().await?;
        Ok(())
    }

{% elif field.is_codelist %}
    pub async fn select_{{ field.name }}(&self, value: &str) -> Result<()> {
        self.page
            .select_option_builder("#{{ field.name }}")
            .add_value(value.to_string())
            .select_option()
            .await?;
        Ok(())
    }

{% elif field.is_entity_ref %}
    pub async fn fill_{{ field.name }}(&self, id: &str) -> Result<()> {
        self.page.fill_builder("#{{ field.name }}", id).fill().await?;
        Ok(())
    }

{% elif field.input_type == "date-range" %}
    pub async fn fill_{{ field.name }}(&self, range: &str) -> Result<()> {
        // DateRangeField: write to the hidden value input
        self.page
            .fill_builder("[data-testid=\"{{ field.name }}-value\"]", range)
            .fill()
            .await?;
        Ok(())
    }

{% else %}
    pub async fn fill_{{ field.name }}(&self, value: &str) -> Result<()> {
        self.page.fill_builder("#{{ field.name }}", value).fill().await?;
        Ok(())
    }

{% endif %}
{% endfor %}

    // ── Actions ──────────────────────────────────────────────────────────────

{% if has_create %}
    pub async fn submit(&self) -> Result<()> {
        self.page
            .click_builder("[data-testid=\"{{ module_name }}-submit-btn\"]")
            .click()
            .await?;
        Ok(())
    }
{% endif %}

{% if has_delete %}
    pub async fn delete(&self) -> Result<()> {
        self.page
            .click_builder("[data-testid=\"{{ module_name }}-delete-btn\"]")
            .click()
            .await?;
        self.page
            .click_builder("[data-testid=\"confirm-dialog-confirm\"]")
            .click()
            .await?;
        Ok(())
    }
{% endif %}

{% if has_workflow %}
    pub async fn transition_to(&self, state: &str) -> Result<()> {
        // WorkflowPanel renders transition buttons without data-testid; match by button text.
        let selector = format!("button:has-text(\"{state}\")");
        self.page.click_builder(&selector).click().await?;
        Ok(())
    }

    pub async fn expect_workflow_state(&self, expected: &str) -> Result<()> {
        let text = self.page
            .inner_text("[data-testid=\"workflow-state\"]", None)
            .await?;
        assert_eq!(text.trim(), expected, "Expected workflow state {expected}, got {text}");
        Ok(())
    }
{% endif %}

{% if has_create %}
    // ── Convenience: create via form, return ID ──────────────────────────────

    /// Navigate to the create page, fill each field from `data`, submit,
    /// and extract the entity ID from the post-redirect URL.
    pub async fn create(&self, data: &HashMap<&str, Value>) -> Result<String> {
        self.goto_create().await?;
{% for field in create_fields %}
{% if field.pg_type is containing("GEOMETRY") %}
        // {{ field.name }}: geometry — skip
{% elif field.input_type == "checkbox" %}
        if data.get("{{ field.name }}").and_then(|v| v.as_bool()).unwrap_or(false) {
            self.check_{{ field.name }}().await.ok();
        }
{% elif field.is_codelist %}
        if let Some(v) = data.get("{{ field.name }}").and_then(|v| v.as_str()) {
            self.select_{{ field.name }}(v).await.ok();
        }
{% else %}
        if let Some(v) = data.get("{{ field.name }}").and_then(|v| v.as_str()) {
            self.fill_{{ field.name }}(v).await.ok();
        }
{% endif %}
{% endfor %}
        self.submit().await?;
        let url: String = self.page.url()?;
        let id = url
            .split('/')
            .last()
            .unwrap_or("")
            .to_string();
        Ok(id)
    }
{% endif %}
}
